[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"34 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/drivers/i2c_simple_master.c
[e E360 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
"53
[e E355 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"67 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/examples/i2c_master_example.c
[e E355 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"68
[e E360 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
"146 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/i2c_master.c
[e E3090 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_ACK 11
I2C_RX_NACK_STOP 12
I2C_RX_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
[e E355 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"191
[e E3108 . `uc
I2C_DATA_COMPLETE 0
I2C_WRITE_COLLISION 1
I2C_ADDR_NACK 2
I2C_DATA_NACK 3
I2C_TIMEOUT 4
I2C_NULL 5
]
"80 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
[e E3354 e_ir_flag `uc
IR_NONE 0
IR_BUSY 1
IR_DONE 2
IR_REPEAT 3
]
"182
[e E3274 . `uc
DIR_NONE 0
DIR_LEFT 1
DIR_RIGHT 2
DIR_UP 3
DIR_DOWN 4
DIR_NEAR 5
DIR_FAR 6
DIR_ALL 7
]
"439 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\APDS9960.c
[e E3274 . `uc
DIR_NONE 0
DIR_LEFT 1
DIR_RIGHT 2
DIR_UP 3
DIR_DOWN 4
DIR_NEAR 5
DIR_FAR 6
DIR_ALL 7
]
"869
[e E3283 . `uc
NA_STATE 0
NEAR_STATE 1
FAR_STATE 2
ALL_STATE 3
]
"58
[v _APDS9960Init APDS9960Init `(a  1 e 1 0 ]
"193
[v _setMode setMode `(a  1 e 1 0 ]
"332
[v _enableGestureSensor enableGestureSensor `(a  1 e 1 0 ]
"428
[v _readGesture readGesture `(i  1 e 2 0 ]
"688
[v _resetGestureParameters resetGestureParameters `(v  1 e 1 0 ]
"711
[v _processGestureData processGestureData `(a  1 e 1 0 ]
"913
[v _decodeGesture decodeGesture `(a  1 e 1 0 ]
"989
[v _setProxIntLowThresh setProxIntLowThresh `(a  1 e 1 0 ]
"1017
[v _setProxIntHighThresh setProxIntHighThresh `(a  1 e 1 0 ]
"1060
[v _setLEDDrive setLEDDrive `(a  1 e 1 0 ]
"1115
[v _setProximityGain setProximityGain `(a  1 e 1 0 ]
"1170
[v _setAmbientLightGain setAmbientLightGain `(a  1 e 1 0 ]
"1224
[v _setLEDBoost setLEDBoost `(a  1 e 1 0 ]
"1364
[v _setGestureEnterThresh setGestureEnterThresh `(a  1 e 1 0 ]
"1392
[v _setGestureExitThresh setGestureExitThresh `(a  1 e 1 0 ]
"1435
[v _setGestureGain setGestureGain `(a  1 e 1 0 ]
"1490
[v _setGestureLEDDrive setGestureLEDDrive `(a  1 e 1 0 ]
"1553
[v _setGestureWaitTime setGestureWaitTime `(a  1 e 1 0 ]
"1599
[v _setLightIntLowThreshold setLightIntLowThreshold `(a  1 e 1 0 ]
"1645
[v _setLightIntHighThreshold setLightIntHighThreshold `(a  1 e 1 0 ]
"1749
[v _setAmbientLightIntEnable setAmbientLightIntEnable `(a  1 e 1 0 ]
"1792
[v _setProximityIntEnable setProximityIntEnable `(a  1 e 1 0 ]
"1835
[v _setGestureIntEnable setGestureIntEnable `(a  1 e 1 0 ]
"1904
[v _setGestureMode setGestureMode `(a  1 e 1 0 ]
"1 D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"73 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
[v _main main `(v  1 e 1 0 ]
"222
[v _CCP4_CallBack@main$F2147 CCP4_CallBack `(v  1 s 1 CCP4_CallBack ]
"289
[v _IOC_RB1_N_Handler IOC_RB1_N_Handler `(v  1 s 1 IOC_RB1_N_Handler ]
"293
[v _LCD_Digit1Num LCD_Digit1Num `(v  1 e 1 0 ]
"331
[v _LCD_Digit2Num LCD_Digit2Num `(v  1 e 1 0 ]
"369
[v _LCD_Digit3Num LCD_Digit3Num `(v  1 e 1 0 ]
"407
[v _LCD_Digit4Num LCD_Digit4Num `(v  1 e 1 0 ]
"457
[v _reverseBits reverseBits `(uc  1 e 1 0 ]
"60 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
[v _CCP4_DefaultCallBack CCP4_DefaultCallBack `(v  1 s 1 CCP4_DefaultCallBack ]
"65
[v _CCP4_Initialize CCP4_Initialize `(v  1 e 1 0 ]
"89
[v _CCP4_CaptureISR CCP4_CaptureISR `(v  1 e 1 0 ]
"104
[v _CCP4_SetCallBack CCP4_SetCallBack `(v  1 e 1 0 ]
"58 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
"34 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"51
[v _i2c_write1ByteRegister i2c_write1ByteRegister `(v  1 e 1 0 ]
"81
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"97
[v _i2c_read1ByteRegister i2c_read1ByteRegister `(uc  1 e 1 0 ]
"119
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"151
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"185
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"203
[v _i2c_readDataBlock i2c_readDataBlock `(v  1 e 1 0 ]
"88 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"197
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"216
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"240
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"250
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"252
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"260
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"264
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"268
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"272
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"276
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"280
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"142 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/examples/i2c_master_example.c
[v _rd1RegCompleteHandler@i2c_master_example$F143 rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler@i2c_master_example$F154 rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler@i2c_master_example$F160 wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler@i2c_master_example$F166 wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler@i2c_master_example$F177 rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"58 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"167 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"176
[v _I2C_Open I2C_Open `(E355  1 e 1 0 ]
"209
[v _I2C_Close I2C_Close `(E355  1 e 1 0 ]
"224
[v _I2C_MasterOperation I2C_MasterOperation `(E355  1 e 1 0 ]
"246
[v _I2C_MasterRead I2C_MasterRead `(E355  1 e 1 0 ]
"251
[v _I2C_MasterWrite I2C_MasterWrite `(E355  1 e 1 0 ]
"263
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
"312
[v _I2C_Poller I2C_Poller `(v  1 s 1 I2C_Poller ]
"321
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
"333
[v _I2C_DO_IDLE I2C_DO_IDLE `(E3090  1 s 1 I2C_DO_IDLE ]
"340
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E3090  1 s 1 I2C_DO_SEND_ADR_READ ]
"347
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E3090  1 s 1 I2C_DO_SEND_ADR_WRITE ]
"354
[v _I2C_DO_TX I2C_DO_TX `(E3090  1 s 1 I2C_DO_TX ]
"378
[v _I2C_DO_RX I2C_DO_RX `(E3090  1 s 1 I2C_DO_RX ]
"402
[v _I2C_DO_RCEN I2C_DO_RCEN `(E3090  1 s 1 I2C_DO_RCEN ]
"409
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E3090  1 s 1 I2C_DO_TX_EMPTY ]
"450
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E3090  1 s 1 I2C_DO_SEND_RESTART_READ ]
"456
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E3090  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
"463
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E3090  1 s 1 I2C_DO_SEND_RESTART ]
"469
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E3090  1 s 1 I2C_DO_SEND_STOP ]
"475
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E3090  1 s 1 I2C_DO_RX_ACK ]
"482
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E3090  1 s 1 I2C_DO_RX_NACK_STOP ]
"488
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E3090  1 s 1 I2C_DO_RX_NACK_RESTART ]
"494
[v _I2C_DO_RESET I2C_DO_RESET `(E3090  1 s 1 I2C_DO_RESET ]
"500
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E3090  1 s 1 I2C_DO_ADDRESS_NACK ]
"520
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E360  1 e 1 0 ]
"525
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E360  1 e 1 0 ]
"543
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
"557
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
"563
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
"568
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
"573
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
"578
[v _I2C_MasterDisableRestart I2C_MasterDisableRestart `T(v  1 s 1 I2C_MasterDisableRestart ]
"583
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
"588
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
"593
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
"598
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
"603
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
"609
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
"615
[v _I2C_MasterClearBusCollision I2C_MasterClearBusCollision `T(v  1 s 1 I2C_MasterClearBusCollision ]
"625
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
"635
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
"640
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
"645
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
"650
[v _I2C_MasterWaitForEvent I2C_MasterWaitForEvent `T(v  1 s 1 I2C_MasterWaitForEvent ]
"52 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"58 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"50 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"66
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"80
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"58 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"156
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"57 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"114
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"126
[v _IOCBF1_ISR IOCBF1_ISR `(v  1 e 1 0 ]
"141
[v _IOCBF1_SetInterruptHandler IOCBF1_SetInterruptHandler `(v  1 e 1 0 ]
"148
[v _IOCBF1_DefaultInterruptHandler IOCBF1_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"63 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
[s S2358 gesture_data_type 132 `[32]uc 1 u_data 32 0 `[32]uc 1 d_data 32 32 `[32]uc 1 l_data 32 64 `[32]uc 1 r_data 32 96 `uc 1 index 1 128 `uc 1 total_gestures 1 129 `uc 1 in_threshold 1 130 `uc 1 out_threshold 1 131 ]
"6 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\APDS9960.c
[v _gesture_data_ gesture_data_ `S2358  1 e 132 @8940 ]
"7
[v _gesture_ud_delta_ gesture_ud_delta_ `i  1 e 2 0 ]
"8
[v _gesture_lr_delta_ gesture_lr_delta_ `i  1 e 2 0 ]
"9
[v _gesture_ud_count_ gesture_ud_count_ `i  1 e 2 0 ]
"10
[v _gesture_lr_count_ gesture_lr_count_ `i  1 e 2 0 ]
"11
[v _gesture_near_count_ gesture_near_count_ `i  1 e 2 0 ]
"12
[v _gesture_far_count_ gesture_far_count_ `i  1 e 2 0 ]
"13
[v _gesture_state_ gesture_state_ `i  1 e 2 0 ]
"14
[v _gesture_motion_ gesture_motion_ `i  1 e 2 0 ]
"16
[v _fifo_data fifo_data `VE[128]uc  1 e 128 @9072 ]
[s S232 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 D:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h
[s S241 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S246 . 1 `S232 1 . 1 0 `S241 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES246  1 e 1 @11 ]
[s S1570 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653
[u S1579 . 1 `S1570 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1579  1 e 1 @17 ]
[s S1974 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
`uc 1 CCP5IF 1 0 :1:6 
]
"771
[u S1982 . 1 `S1974 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1982  1 e 1 @19 ]
"801
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"828
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"848
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"868
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S1864 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"890
[s S1873 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S1877 . 1 `S1864 1 . 1 0 `S1873 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1877  1 e 1 @24 ]
"940
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"1228
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1290
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1352
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1414
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S966 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1452
[u S975 . 1 `S966 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES975  1 e 1 @145 ]
[s S1993 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
`uc 1 CCP5IE 1 0 :1:6 
]
"1570
[u S2001 . 1 `S1993 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES2001  1 e 1 @147 ]
"1600
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S763 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1623
[s S772 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S777 . 1 `S763 1 . 1 0 `S772 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES777  1 e 1 @149 ]
"1734
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1793
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1851
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2193
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2255
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2317
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2379
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2672
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2699
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2775
[v _DACCON0 DACCON0 `VEuc  1 e 1 @280 ]
"2836
[v _DACCON1 DACCON1 `VEuc  1 e 1 @281 ]
"3021
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3077
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3135
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3387
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3407
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3443
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3493
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3526
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S1064 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3543
[u S1073 . 1 `S1064 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1073  1 e 1 @413 ]
"3588
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3650
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3702
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3772
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"3793
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3813
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"3853
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
"3915
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S1335 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3937
[u S1344 . 1 `S1335 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1344  1 e 1 @533 ]
"4037
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S1495 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4054
[u S1504 . 1 `S1495 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1504  1 e 1 @534 ]
"5341
[v _CCPR4L CCPR4L `VEuc  1 e 1 @792 ]
"5361
[v _CCPR4H CCPR4H `VEuc  1 e 1 @793 ]
"5381
[v _CCP4CON CCP4CON `VEuc  1 e 1 @794 ]
[s S848 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"5548
[s S857 . 1 `uc 1 IOCBP 1 0 :8:0 
]
[u S859 . 1 `S848 1 . 1 0 `S857 1 . 1 0 ]
[v _IOCBPbits IOCBPbits `VES859  1 e 1 @916 ]
[s S822 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"5618
[s S831 . 1 `uc 1 IOCBN 1 0 :8:0 
]
[u S833 . 1 `S822 1 . 1 0 `S831 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES833  1 e 1 @917 ]
[s S796 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"5688
[s S805 . 1 `uc 1 IOCBF 1 0 :8:0 
]
[u S807 . 1 `S796 1 . 1 0 `S805 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES807  1 e 1 @918 ]
"5960
[v _LCDCON LCDCON `VEuc  1 e 1 @1937 ]
[s S350 . 1 `uc 1 LMUX0 1 0 :1:0 
`uc 1 LMUX1 1 0 :1:1 
`uc 1 CS0 1 0 :1:2 
`uc 1 CS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 WERR 1 0 :1:5 
`uc 1 SLPEN 1 0 :1:6 
`uc 1 LCDEN 1 0 :1:7 
]
"5981
[s S359 . 1 `uc 1 LMUX 1 0 :2:0 
`uc 1 CS 1 0 :2:2 
]
[u S362 . 1 `S350 1 . 1 0 `S359 1 . 1 0 ]
[v _LCDCONbits LCDCONbits `VES362  1 e 1 @1937 ]
"6031
[v _LCDPS LCDPS `VEuc  1 e 1 @1938 ]
"6101
[v _LCDREF LCDREF `VEuc  1 e 1 @1939 ]
"6153
[v _LCDCST LCDCST `VEuc  1 e 1 @1940 ]
"6193
[v _LCDRL LCDRL `VEuc  1 e 1 @1941 ]
"6271
[v _LCDSE0 LCDSE0 `VEuc  1 e 1 @1944 ]
"6333
[v _LCDSE1 LCDSE1 `VEuc  1 e 1 @1945 ]
"6395
[v _LCDDATA0 LCDDATA0 `VEuc  1 e 1 @1952 ]
[s S509 . 1 `uc 1 SEG0COM0 1 0 :1:0 
`uc 1 SEG1COM0 1 0 :1:1 
`uc 1 SEG2COM0 1 0 :1:2 
`uc 1 SEG3COM0 1 0 :1:3 
`uc 1 SEG4COM0 1 0 :1:4 
`uc 1 SEG5COM0 1 0 :1:5 
`uc 1 SEG6COM0 1 0 :1:6 
`uc 1 SEG7COM0 1 0 :1:7 
]
"6412
[u S518 . 1 `S509 1 . 1 0 ]
[v _LCDDATA0bits LCDDATA0bits `VES518  1 e 1 @1952 ]
"6457
[v _LCDDATA1 LCDDATA1 `VEuc  1 e 1 @1953 ]
[s S593 . 1 `uc 1 SEG8COM0 1 0 :1:0 
`uc 1 SEG9COM0 1 0 :1:1 
`uc 1 SEG10COM0 1 0 :1:2 
`uc 1 SEG11COM0 1 0 :1:3 
`uc 1 SEG12COM0 1 0 :1:4 
`uc 1 SEG13COM0 1 0 :1:5 
`uc 1 SEG14COM0 1 0 :1:6 
`uc 1 SEG15COM0 1 0 :1:7 
]
"6474
[u S602 . 1 `S593 1 . 1 0 ]
[v _LCDDATA1bits LCDDATA1bits `VES602  1 e 1 @1953 ]
"6519
[v _LCDDATA3 LCDDATA3 `VEuc  1 e 1 @1955 ]
[s S488 . 1 `uc 1 SEG0COM1 1 0 :1:0 
`uc 1 SEG1COM1 1 0 :1:1 
`uc 1 SEG2COM1 1 0 :1:2 
`uc 1 SEG3COM1 1 0 :1:3 
`uc 1 SEG4COM1 1 0 :1:4 
`uc 1 SEG5COM1 1 0 :1:5 
`uc 1 SEG6COM1 1 0 :1:6 
`uc 1 SEG7COM1 1 0 :1:7 
]
"6536
[u S497 . 1 `S488 1 . 1 0 ]
[v _LCDDATA3bits LCDDATA3bits `VES497  1 e 1 @1955 ]
"6581
[v _LCDDATA4 LCDDATA4 `VEuc  1 e 1 @1956 ]
[s S572 . 1 `uc 1 SEG8COM1 1 0 :1:0 
`uc 1 SEG9COM1 1 0 :1:1 
`uc 1 SEG10COM1 1 0 :1:2 
`uc 1 SEG11COM1 1 0 :1:3 
`uc 1 SEG12COM1 1 0 :1:4 
`uc 1 SEG13COM1 1 0 :1:5 
`uc 1 SEG14COM1 1 0 :1:6 
`uc 1 SEG15COM1 1 0 :1:7 
]
"6598
[u S581 . 1 `S572 1 . 1 0 ]
[v _LCDDATA4bits LCDDATA4bits `VES581  1 e 1 @1956 ]
"6643
[v _LCDDATA6 LCDDATA6 `VEuc  1 e 1 @1958 ]
[s S530 . 1 `uc 1 SEG0COM2 1 0 :1:0 
`uc 1 SEG1COM2 1 0 :1:1 
`uc 1 SEG2COM2 1 0 :1:2 
`uc 1 SEG3COM2 1 0 :1:3 
`uc 1 SEG4COM2 1 0 :1:4 
`uc 1 SEG5COM2 1 0 :1:5 
`uc 1 SEG6COM2 1 0 :1:6 
`uc 1 SEG7COM2 1 0 :1:7 
]
"6660
[u S539 . 1 `S530 1 . 1 0 ]
[v _LCDDATA6bits LCDDATA6bits `VES539  1 e 1 @1958 ]
"6705
[v _LCDDATA7 LCDDATA7 `VEuc  1 e 1 @1959 ]
[s S614 . 1 `uc 1 SEG8COM2 1 0 :1:0 
`uc 1 SEG9COM2 1 0 :1:1 
`uc 1 SEG10COM2 1 0 :1:2 
`uc 1 SEG11COM2 1 0 :1:3 
`uc 1 SEG12COM2 1 0 :1:4 
`uc 1 SEG13COM2 1 0 :1:5 
`uc 1 SEG14COM2 1 0 :1:6 
`uc 1 SEG15COM2 1 0 :1:7 
]
"6722
[u S623 . 1 `S614 1 . 1 0 ]
[v _LCDDATA7bits LCDDATA7bits `VES623  1 e 1 @1959 ]
"6767
[v _LCDDATA9 LCDDATA9 `VEuc  1 e 1 @1961 ]
[s S467 . 1 `uc 1 SEG0COM3 1 0 :1:0 
`uc 1 SEG1COM3 1 0 :1:1 
`uc 1 SEG2COM3 1 0 :1:2 
`uc 1 SEG3COM3 1 0 :1:3 
`uc 1 SEG4COM3 1 0 :1:4 
`uc 1 SEG5COM3 1 0 :1:5 
`uc 1 SEG6COM3 1 0 :1:6 
`uc 1 SEG7COM3 1 0 :1:7 
]
"6784
[u S476 . 1 `S467 1 . 1 0 ]
[v _LCDDATA9bits LCDDATA9bits `VES476  1 e 1 @1961 ]
"6829
[v _LCDDATA10 LCDDATA10 `VEuc  1 e 1 @1962 ]
[s S551 . 1 `uc 1 SEG8COM3 1 0 :1:0 
`uc 1 SEG9COM3 1 0 :1:1 
`uc 1 SEG10COM3 1 0 :1:2 
`uc 1 SEG11COM3 1 0 :1:3 
`uc 1 SEG12COM3 1 0 :1:4 
`uc 1 SEG13COM3 1 0 :1:5 
`uc 1 SEG14COM3 1 0 :1:6 
`uc 1 SEG15COM3 1 0 :1:7 
]
"6846
[u S560 . 1 `S551 1 . 1 0 ]
[v _LCDDATA10bits LCDDATA10bits `VES560  1 e 1 @1962 ]
"8083
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"57 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
[v _ir_address ir_address `VEuc  1 e 1 0 ]
[v _ir_address_complement ir_address_complement `VEuc  1 e 1 0 ]
[v _ir_command ir_command `VEuc  1 e 1 0 ]
[v _ir_command_complement ir_command_complement `VEuc  1 e 1 0 ]
"58
[v _ir_flag ir_flag `VEuc  1 e 1 0 ]
"60
[v _flag_gesture flag_gesture `VEuc  1 e 1 0 ]
"54 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
[v _CCP4_CallBack CCP4_CallBack `*.37(v  1 s 2 CCP4_CallBack ]
"62 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S953 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S958 . 1 `S953 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S958  1 e 8 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES958  1 e 1 0 ]
"77
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"146 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/i2c_master.c
[v _i2c_fsmStateTable i2c_fsmStateTable `DC[16]*.37(E3090  1 e 32 0 ]
[s S1309 . 36 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.39v 1 callbackPayload 12 12 `us 1 time_out 2 24 `us 1 time_out_value 2 26 `uc 1 address 1 28 `*.39uc 1 data_ptr 2 29 `ui 1 data_length 2 31 `E3090 1 state 1 33 `E355 1 error 1 34 `uc 1 addressNackCheck 1 35 :1:0 
`uc 1 busy 1 35 :1:1 
`uc 1 inUse 1 35 :1:2 
`uc 1 bufferFree 1 35 :1:3 
]
"165
[v _I2C_Status I2C_Status `S1309  1 e 36 0 ]
"54 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
[v _IOCBF1_InterruptHandler IOCBF1_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"57 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"73 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"75
[v main@bcd_num bcd_num `us  1 a 2 61 ]
"76
[v main@temp8 temp8 `uc  1 a 1 63 ]
"220
} 0
"457
[v _reverseBits reverseBits `(uc  1 e 1 0 ]
{
[v reverseBits@b b `uc  1 a 1 wreg ]
[v reverseBits@b b `uc  1 a 1 wreg ]
[v reverseBits@b b `uc  1 a 1 3 ]
"462
} 0
"428 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\APDS9960.c
[v _readGesture readGesture `(i  1 e 2 0 ]
{
"435
[v readGesture@i i `i  1 a 2 56 ]
"434
[v readGesture@motion motion `i  1 a 2 51 ]
"430
[v readGesture@fifo_level fifo_level `uc  1 a 1 55 ]
"431
[v readGesture@bytes_read bytes_read `uc  1 a 1 54 ]
"433
[v readGesture@gstatus gstatus `uc  1 a 1 53 ]
"539
} 0
"711
[v _processGestureData processGestureData `(a  1 e 1 0 ]
{
"727
[v processGestureData@i i `i  1 a 2 38 ]
"726
[v processGestureData@lr_delta lr_delta `i  1 a 2 36 ]
"725
[v processGestureData@ud_delta ud_delta `i  1 a 2 34 ]
"724
[v processGestureData@lr_ratio_last lr_ratio_last `i  1 a 2 24 ]
"723
[v processGestureData@ud_ratio_last ud_ratio_last `i  1 a 2 22 ]
"722
[v processGestureData@lr_ratio_first lr_ratio_first `i  1 a 2 20 ]
"721
[v processGestureData@ud_ratio_first ud_ratio_first `i  1 a 2 18 ]
"716
[v processGestureData@r_first r_first `uc  1 a 1 33 ]
"715
[v processGestureData@l_first l_first `uc  1 a 1 32 ]
"714
[v processGestureData@d_first d_first `uc  1 a 1 31 ]
"713
[v processGestureData@u_first u_first `uc  1 a 1 30 ]
"720
[v processGestureData@r_last r_last `uc  1 a 1 29 ]
"719
[v processGestureData@l_last l_last `uc  1 a 1 28 ]
"718
[v processGestureData@d_last d_last `uc  1 a 1 27 ]
"717
[v processGestureData@u_last u_last `uc  1 a 1 26 ]
"906
} 0
"15 D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"203 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _i2c_readDataBlock i2c_readDataBlock `(v  1 e 1 0 ]
{
[v i2c_readDataBlock@address address `uc  1 a 1 wreg ]
[s S74 . 4 `ui 1 len 2 0 `*.39uc 1 data 2 2 ]
"206
[v i2c_readDataBlock@d d `S74  1 a 4 28 ]
"203
[v i2c_readDataBlock@address address `uc  1 a 1 wreg ]
[v i2c_readDataBlock@reg reg `uc  1 p 1 22 ]
[v i2c_readDataBlock@data data `*.39v  1 p 2 23 ]
[v i2c_readDataBlock@len len `ui  1 p 2 25 ]
"207
[v i2c_readDataBlock@address address `uc  1 a 1 27 ]
"216
} 0
"913 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\APDS9960.c
[v _decodeGesture decodeGesture `(a  1 e 1 0 ]
{
"962
} 0
"1 D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"4
} 0
"332 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\APDS9960.c
[v _enableGestureSensor enableGestureSensor `(a  1 e 1 0 ]
{
[v enableGestureSensor@interrupts interrupts `a  1 a 1 wreg ]
[v enableGestureSensor@interrupts interrupts `a  1 a 1 wreg ]
"341
[v enableGestureSensor@interrupts interrupts `a  1 a 1 36 ]
"376
} 0
"1224
[v _setLEDBoost setLEDBoost `(a  1 e 1 0 ]
{
[v setLEDBoost@boost boost `uc  1 a 1 wreg ]
"1226
[v setLEDBoost@val val `uc  1 a 1 31 ]
"1224
[v setLEDBoost@boost boost `uc  1 a 1 wreg ]
"1229
[v setLEDBoost@boost boost `uc  1 a 1 32 ]
"1241
} 0
"1904
[v _setGestureMode setGestureMode `(a  1 e 1 0 ]
{
[v setGestureMode@mode mode `uc  1 a 1 wreg ]
"1906
[v setGestureMode@val val `uc  1 a 1 32 ]
"1904
[v setGestureMode@mode mode `uc  1 a 1 wreg ]
"1909
[v setGestureMode@mode mode `uc  1 a 1 31 ]
"1920
} 0
"688
[v _resetGestureParameters resetGestureParameters `(v  1 e 1 0 ]
{
"704
} 0
"50 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"80
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"63 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"63 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"57 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"141
[v _IOCBF1_SetInterruptHandler IOCBF1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"143
} 0
"66 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"58 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"167 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"58 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"88 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"276
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"278
} 0
"280
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"282
} 0
"268
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"270
} 0
"264
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"266
} 0
"272
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"274
} 0
"58 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"65 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
[v _CCP4_Initialize CCP4_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"104
[v _CCP4_SetCallBack CCP4_SetCallBack `(v  1 e 1 0 ]
{
[v CCP4_SetCallBack@customCallBack customCallBack `*.37(v  1 p 2 0 ]
"106
} 0
"407 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
[v _LCD_Digit4Num LCD_Digit4Num `(v  1 e 1 0 ]
{
[v LCD_Digit4Num@num num `uc  1 a 1 wreg ]
[v LCD_Digit4Num@num num `uc  1 a 1 wreg ]
[v LCD_Digit4Num@num num `uc  1 a 1 2 ]
"443
} 0
"369
[v _LCD_Digit3Num LCD_Digit3Num `(v  1 e 1 0 ]
{
[v LCD_Digit3Num@num num `uc  1 a 1 wreg ]
[v LCD_Digit3Num@num num `uc  1 a 1 wreg ]
[v LCD_Digit3Num@num num `uc  1 a 1 2 ]
"405
} 0
"331
[v _LCD_Digit2Num LCD_Digit2Num `(v  1 e 1 0 ]
{
[v LCD_Digit2Num@num num `uc  1 a 1 wreg ]
[v LCD_Digit2Num@num num `uc  1 a 1 wreg ]
[v LCD_Digit2Num@num num `uc  1 a 1 2 ]
"367
} 0
"293
[v _LCD_Digit1Num LCD_Digit1Num `(v  1 e 1 0 ]
{
[v LCD_Digit1Num@num num `uc  1 a 1 wreg ]
[v LCD_Digit1Num@num num `uc  1 a 1 wreg ]
[v LCD_Digit1Num@num num `uc  1 a 1 2 ]
"329
} 0
"58 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\APDS9960.c
[v _APDS9960Init APDS9960Init `(a  1 e 1 0 ]
{
"60
[v APDS9960Init@id id `uc  1 a 1 36 ]
"154
} 0
"1115
[v _setProximityGain setProximityGain `(a  1 e 1 0 ]
{
[v setProximityGain@drive drive `uc  1 a 1 wreg ]
"1117
[v setProximityGain@val val `uc  1 a 1 31 ]
"1115
[v setProximityGain@drive drive `uc  1 a 1 wreg ]
"1120
[v setProximityGain@drive drive `uc  1 a 1 32 ]
"1132
} 0
"989
[v _setProxIntLowThresh setProxIntLowThresh `(a  1 e 1 0 ]
{
[v setProxIntLowThresh@threshold threshold `uc  1 a 1 wreg ]
[v setProxIntLowThresh@threshold threshold `uc  1 a 1 wreg ]
"991
[v setProxIntLowThresh@threshold threshold `uc  1 a 1 27 ]
"994
} 0
"1017
[v _setProxIntHighThresh setProxIntHighThresh `(a  1 e 1 0 ]
{
[v setProxIntHighThresh@threshold threshold `uc  1 a 1 wreg ]
[v setProxIntHighThresh@threshold threshold `uc  1 a 1 wreg ]
"1019
[v setProxIntHighThresh@threshold threshold `uc  1 a 1 27 ]
"1022
} 0
"193
[v _setMode setMode `(a  1 e 1 0 ]
{
[v setMode@mode mode `uc  1 a 1 wreg ]
"195
[v setMode@reg_val reg_val `uc  1 a 1 32 ]
"193
[v setMode@mode mode `uc  1 a 1 wreg ]
[v setMode@enable enable `uc  1 p 1 29 ]
"198
[v setMode@mode mode `uc  1 a 1 33 ]
"223
} 0
"1599
[v _setLightIntLowThreshold setLightIntLowThreshold `(a  1 e 1 0 ]
{
"1602
[v setLightIntLowThreshold@val_high val_high `uc  1 a 1 30 ]
"1601
[v setLightIntLowThreshold@val_low val_low `uc  1 a 1 29 ]
"1599
[v setLightIntLowThreshold@threshold threshold `us  1 p 2 25 ]
"1615
} 0
"1645
[v _setLightIntHighThreshold setLightIntHighThreshold `(a  1 e 1 0 ]
{
"1648
[v setLightIntHighThreshold@val_high val_high `uc  1 a 1 30 ]
"1647
[v setLightIntHighThreshold@val_low val_low `uc  1 a 1 29 ]
"1645
[v setLightIntHighThreshold@threshold threshold `us  1 p 2 25 ]
"1661
} 0
"1060
[v _setLEDDrive setLEDDrive `(a  1 e 1 0 ]
{
[v setLEDDrive@drive drive `uc  1 a 1 wreg ]
"1062
[v setLEDDrive@val val `uc  1 a 1 31 ]
"1060
[v setLEDDrive@drive drive `uc  1 a 1 wreg ]
"1065
[v setLEDDrive@drive drive `uc  1 a 1 32 ]
"1077
} 0
"1553
[v _setGestureWaitTime setGestureWaitTime `(a  1 e 1 0 ]
{
[v setGestureWaitTime@time time `uc  1 a 1 wreg ]
"1555
[v setGestureWaitTime@val val `uc  1 a 1 32 ]
"1553
[v setGestureWaitTime@time time `uc  1 a 1 wreg ]
"1558
[v setGestureWaitTime@time time `uc  1 a 1 31 ]
"1569
} 0
"1490
[v _setGestureLEDDrive setGestureLEDDrive `(a  1 e 1 0 ]
{
[v setGestureLEDDrive@drive drive `uc  1 a 1 wreg ]
"1492
[v setGestureLEDDrive@val val `uc  1 a 1 31 ]
"1490
[v setGestureLEDDrive@drive drive `uc  1 a 1 wreg ]
"1495
[v setGestureLEDDrive@drive drive `uc  1 a 1 32 ]
"1507
} 0
"1835
[v _setGestureIntEnable setGestureIntEnable `(a  1 e 1 0 ]
{
[v setGestureIntEnable@enable enable `uc  1 a 1 wreg ]
"1837
[v setGestureIntEnable@val val `uc  1 a 1 31 ]
"1835
[v setGestureIntEnable@enable enable `uc  1 a 1 wreg ]
"1840
[v setGestureIntEnable@enable enable `uc  1 a 1 32 ]
"1852
} 0
"1435
[v _setGestureGain setGestureGain `(a  1 e 1 0 ]
{
[v setGestureGain@gain gain `uc  1 a 1 wreg ]
"1437
[v setGestureGain@val val `uc  1 a 1 31 ]
"1435
[v setGestureGain@gain gain `uc  1 a 1 wreg ]
"1440
[v setGestureGain@gain gain `uc  1 a 1 32 ]
"1452
} 0
"1392
[v _setGestureExitThresh setGestureExitThresh `(a  1 e 1 0 ]
{
[v setGestureExitThresh@threshold threshold `uc  1 a 1 wreg ]
[v setGestureExitThresh@threshold threshold `uc  1 a 1 wreg ]
"1394
[v setGestureExitThresh@threshold threshold `uc  1 a 1 27 ]
"1397
} 0
"1364
[v _setGestureEnterThresh setGestureEnterThresh `(a  1 e 1 0 ]
{
[v setGestureEnterThresh@threshold threshold `uc  1 a 1 wreg ]
[v setGestureEnterThresh@threshold threshold `uc  1 a 1 wreg ]
"1366
[v setGestureEnterThresh@threshold threshold `uc  1 a 1 27 ]
"1369
} 0
"1170
[v _setAmbientLightGain setAmbientLightGain `(a  1 e 1 0 ]
{
[v setAmbientLightGain@drive drive `uc  1 a 1 wreg ]
"1172
[v setAmbientLightGain@val val `uc  1 a 1 32 ]
"1170
[v setAmbientLightGain@drive drive `uc  1 a 1 wreg ]
"1175
[v setAmbientLightGain@drive drive `uc  1 a 1 31 ]
"1186
} 0
"51 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _i2c_write1ByteRegister i2c_write1ByteRegister `(v  1 e 1 0 ]
{
[v i2c_write1ByteRegister@address address `uc  1 a 1 wreg ]
[v i2c_write1ByteRegister@address address `uc  1 a 1 wreg ]
[v i2c_write1ByteRegister@reg reg `uc  1 p 1 22 ]
[v i2c_write1ByteRegister@data data `uc  1 p 1 23 ]
[v i2c_write1ByteRegister@address address `uc  1 a 1 24 ]
"59
} 0
"97
[v _i2c_read1ByteRegister i2c_read1ByteRegister `(uc  1 e 1 0 ]
{
[v i2c_read1ByteRegister@address address `uc  1 a 1 wreg ]
"101
[v i2c_read1ByteRegister@x x `i  1 a 2 26 ]
"99
[v i2c_read1ByteRegister@d2 d2 `uc  1 a 1 28 ]
"100
[v i2c_read1ByteRegister@e e `E355  1 a 1 25 ]
"97
[v i2c_read1ByteRegister@address address `uc  1 a 1 wreg ]
[v i2c_read1ByteRegister@reg reg `uc  1 p 1 22 ]
"99
[v i2c_read1ByteRegister@address address `uc  1 a 1 24 ]
"116
} 0
"283 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/i2c_master.c
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C_SetAddressNackCallback@cb cb `*.37(E360  1 p 2 9 ]
[v I2C_SetAddressNackCallback@ptr ptr `*.1v  1 p 1 11 ]
"286
} 0
"176
[v _I2C_Open I2C_Open `(E355  1 e 1 0 ]
{
[v I2C_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C_Open@returnValue returnValue `E355  1 a 1 1 ]
"176
[v I2C_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C_Open@address address `uc  1 a 1 0 ]
"207
} 0
"543
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
{
"555
} 0
"251
[v _I2C_MasterWrite I2C_MasterWrite `(E355  1 e 1 0 ]
{
"254
} 0
"224
[v _I2C_MasterOperation I2C_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C_MasterOperation@read read `a  1 a 1 wreg ]
"226
[v I2C_MasterOperation@returnValue returnValue `E355  1 a 1 21 ]
"224
[v I2C_MasterOperation@read read `a  1 a 1 wreg ]
"226
[v I2C_MasterOperation@read read `a  1 a 1 20 ]
"244
} 0
"312
[v _I2C_Poller I2C_Poller `(v  1 s 1 I2C_Poller ]
{
"319
} 0
"650
[v _I2C_MasterWaitForEvent I2C_MasterWaitForEvent `T(v  1 s 1 I2C_MasterWaitForEvent ]
{
"659
} 0
"321
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
{
"330
} 0
"500
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E3090  1 s 1 I2C_DO_ADDRESS_NACK ]
{
"512
} 0
"494
[v _I2C_DO_RESET I2C_DO_RESET `(E3090  1 s 1 I2C_DO_RESET ]
{
"499
} 0
"488
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E3090  1 s 1 I2C_DO_RX_NACK_RESTART ]
{
"492
} 0
"482
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E3090  1 s 1 I2C_DO_RX_NACK_STOP ]
{
"486
} 0
"475
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E3090  1 s 1 I2C_DO_RX_ACK ]
{
"479
} 0
"469
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E3090  1 s 1 I2C_DO_SEND_STOP ]
{
"473
} 0
"463
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E3090  1 s 1 I2C_DO_SEND_RESTART ]
{
"467
} 0
"456
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E3090  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
{
"460
} 0
"450
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E3090  1 s 1 I2C_DO_SEND_RESTART_READ ]
{
"454
} 0
"402
[v _I2C_DO_RCEN I2C_DO_RCEN `(E3090  1 s 1 I2C_DO_RCEN ]
{
"407
} 0
"378
[v _I2C_DO_RX I2C_DO_RX `(E3090  1 s 1 I2C_DO_RX ]
{
"400
} 0
"354
[v _I2C_DO_TX I2C_DO_TX `(E3090  1 s 1 I2C_DO_TX ]
{
"376
} 0
"347
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E3090  1 s 1 I2C_DO_SEND_ADR_WRITE ]
{
"352
} 0
"340
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E3090  1 s 1 I2C_DO_SEND_ADR_READ ]
{
"345
} 0
"333
[v _I2C_DO_IDLE I2C_DO_IDLE `(E3090  1 s 1 I2C_DO_IDLE ]
{
"338
} 0
"409
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E3090  1 s 1 I2C_DO_TX_EMPTY ]
{
"424
} 0
"645
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
{
"648
} 0
"598
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
{
"601
} 0
"568
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
{
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
"570
[v I2C_MasterSendTxData@data data `uc  1 a 1 0 ]
"571
} 0
"603
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
{
"607
} 0
"563
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
{
"566
} 0
"609
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
{
"613
} 0
"583
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
{
"586
} 0
"525
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E360  1 e 1 0 ]
{
[v I2C_CallbackReturnReset@funPtr funPtr `*.39v  1 p 2 13 ]
"528
} 0
"520
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E360  1 e 1 0 ]
{
"523
} 0
"170 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/examples/i2c_master_example.c
[v _rdBlkRegCompleteHandler@i2c_master_example$F177 rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@i2c_master_example$F177@ptr ptr `*.39v  1 p 2 13 ]
"175
} 0
"156
[v _wr1RegCompleteHandler@i2c_master_example$F160 wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@i2c_master_example$F160@ptr ptr `*.39v  1 p 2 13 ]
"161
} 0
"149
[v _rd2RegCompleteHandler@i2c_master_example$F154 rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@i2c_master_example$F154@ptr ptr `*.39v  1 p 2 13 ]
"154
} 0
"142
[v _rd1RegCompleteHandler@i2c_master_example$F143 rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@i2c_master_example$F143@ptr ptr `*.39v  1 p 2 13 ]
"147
} 0
"185 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@p p `*.39v  1 p 2 13 ]
"190
} 0
"151
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@p p `*.39v  1 p 2 13 ]
"156
} 0
"119
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@p p `*.39v  1 p 2 13 ]
"124
} 0
"81
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@p p `*.39v  1 p 2 13 ]
"86
} 0
"34
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@p p `*.39v  1 p 2 13 ]
"39
} 0
"163 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/examples/i2c_master_example.c
[v _wr2RegCompleteHandler@i2c_master_example$F166 wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@i2c_master_example$F166@ptr ptr `*.39v  1 p 2 13 ]
"168
} 0
"273 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/i2c_master.c
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C_SetDataCompleteCallback@cb cb `*.37(E360  1 p 2 9 ]
[v I2C_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 11 ]
"276
} 0
"298
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
{
[v I2C_SetCallback@idx idx `E3108  1 a 1 wreg ]
[v I2C_SetCallback@idx idx `E3108  1 a 1 wreg ]
[v I2C_SetCallback@cb cb `*.37(E360  1 p 2 0 ]
[v I2C_SetCallback@ptr ptr `*.39v  1 p 2 2 ]
"300
[v I2C_SetCallback@idx idx `E3108  1 a 1 8 ]
"310
} 0
"263
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
{
[v I2C_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v I2C_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"271
} 0
"593
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
{
"596
} 0
"573
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
{
"576
} 0
"588
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
{
"591
} 0
"209
[v _I2C_Close I2C_Close `(E355  1 e 1 0 ]
{
"211
[v I2C_Close@returnValue returnValue `E355  1 a 1 1 ]
"222
} 0
"635
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
{
"638
} 0
"557
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
{
"561
} 0
"640
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
{
"643
} 0
"52 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"82
} 0
"114 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"121
} 0
"126
[v _IOCBF1_ISR IOCBF1_ISR `(v  1 e 1 0 ]
{
"136
} 0
"148
[v _IOCBF1_DefaultInterruptHandler IOCBF1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"151
} 0
"289 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
[v _IOC_RB1_N_Handler IOC_RB1_N_Handler `(v  1 s 1 IOC_RB1_N_Handler ]
{
"291
} 0
"197 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"214
} 0
"216
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"238
} 0
"252
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"258
} 0
"250
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"260
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"262
} 0
"240
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"248
} 0
"89 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
[v _CCP4_CaptureISR CCP4_CaptureISR `(v  1 e 1 0 ]
{
[s S2012 . 2 `uc 1 ccpr4l 1 0 `uc 1 ccpr4h 1 1 ]
"91
[s S2015 . 2 `us 1 ccpr4_16Bit 2 0 ]
[u S2017 CCPR4Reg_tag 2 `S2012 1 . 2 0 `S2015 1 . 2 0 ]
[v CCP4_CaptureISR@module module `S2017  1 a 2 9 ]
"102
} 0
"222 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
[v _CCP4_CallBack@main$F2147 CCP4_CallBack `(v  1 s 1 CCP4_CallBack ]
{
[v CCP4_CallBack@main$F2147@capturedValue capturedValue `us  1 p 2 2 ]
"224
[v CCP4_CallBack@main$F2147@bit_count bit_count `uc  1 s 1 bit_count ]
"287
} 0
"60 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
[v _CCP4_DefaultCallBack CCP4_DefaultCallBack `(v  1 s 1 CCP4_DefaultCallBack ]
{
"63
} 0
"113 C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"133
} 0
