__size_of_EUSART_Transmit_ISR 0 0 ABS 0
___lwdiv@dividend 22 0 BANK0 1
_setLEDDrive 16E4 0 CODE 0
setLightIntHighThreshold@val_high 41 0 BANK0 1
_I2C_MasterSendAck 1187 0 CODE 0
__size_of_setGestureLEDDrive 0 0 ABS 0
__end_of_wireReadDataBlock 14C1 0 CODE 0
___awdiv@counter 2B 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
rd1RegCompleteHandler@ptr 2D 0 BANK0 1
rd2RegCompleteHandler@ptr 2D 0 BANK0 1
wr1RegCompleteHandler@ptr 2D 0 BANK0 1
__size_of_rd1RegCompleteHandler@i2c_simple_master$F2183 0 0 ABS 0
wr2RegCompleteHandler@ptr 2D 0 BANK0 1
_I2C_MasterClose 116D 0 CODE 0
_EUSART_SetFramingErrorHandler 11FB 0 CODE 0
__size_of_i2c_read1ByteRegister 0 0 ABS 0
_gesture_state_ D6 0 BANK1 1
__end_of_i2c_readDataBlock 903 0 CODE 0
__size_of_I2C_MasterOperation 0 0 ABS 0
__end_of_rdBlkRegCompleteHandler@i2c_simple_master$F2203 155D 0 CODE 0
getMode@enable_value 40 0 BANK0 1
__S0 1820 0 ABS 0
__S1 128 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
__end_of_I2C_Close 14FB 0 CODE 0
__Hintentry 2C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_setGestureEnterThresh 12BE 0 CODE 0
processGestureData@ud_ratio_first 32 0 BANK0 1
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh 12DE 0 CODE 0
processGestureData@lr_ratio_first 34 0 BANK0 1
__end_of___awdiv AF8 0 CODE 0
_abs 1423 0 CODE 0
__end_of_I2C_MasterStartRx 117F 0 CODE 0
_I2C_SetBuffer 1336 0 CODE 0
_TMR0 15 0 ABS 0
setGestureLEDDrive@val 41 0 BANK0 1
__end_of_decodeGesture 1000 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 117F 0 CODE 0
_LATE 110 0 ABS 0
_WPUB 20D 0 ABS 0
enableProximitySensor@interrupts 46 0 BANK0 1
_WPUE 210 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 11DB 0 CODE 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr 2D 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 146E 0 CODE 0
_I2C_MasterClearIrq 116A 0 CODE 0
__end_of_setMode AA7 0 CODE 0
abs@a 20 0 BANK0 1
_gesture_far_count_ D8 0 BANK1 1
__size_of_APDS9960Init 0 0 ABS 0
__end_of_TMR1_Initialize 12FE 0 CODE 0
APDS9960Init@id 47 0 BANK0 1
_EUSART_RxDataHandler 143B 0 CODE 0
?_abs 20 0 BANK0 1
_main E27 0 CODE 0
__end_of_I2C_MasterWaitForEvent 11AB 0 CODE 0
__end_of_I2C_DO_SEND_STOP 119B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive 1712 0 CODE 0
__end_of_I2C_MasterSendNack 1187 0 CODE 0
__end_of_setGestureIntEnable 162F 0 CODE 0
start 2C 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_TMR1_WriteTimer 129F 0 CODE 0
_wireReadDataBlock 14A5 0 CODE 0
I2C_SetAddressNackCallback@ptr 2B 0 BANK0 1
_isGestureAvailable 130F 0 CODE 0
_I2C_MasterOperation 14FB 0 CODE 0
__end_of_enableProximitySensor 82B 0 CODE 0
_TMR1H 17 0 ABS 0
isGestureAvailable@val 40 0 BANK0 1
_i2c_readDataBlock 8CB 0 CODE 0
__end_of_I2C_MasterDisableIrq 1173 0 CODE 0
_TMR1L 16 0 ABS 0
__size_of_rd2RegCompleteHandler@i2c_simple_master$F2191 0 0 ABS 0
_RCREG 199 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_TRISE 90 0 ABS 0
wr2RegCompleteHandler@i2c_simple_master$F2197@p 2D 0 BANK0 1
_T1CON 18 0 ABS 0
_LCDRL 795 0 ABS 0
__size_of_I2C_SetCallback 0 0 ABS 0
wtemp0 7E 0 ABS 0
_LCDPS 792 0 ABS 0
_I2C_DO_SEND_RESTART_READ 118B 0 CODE 0
__size_of_enableProximitySensor 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_wr1RegCompleteHandler@i2c_simple_master$F2173 13DB 0 CODE 0
LCD_Digit1Num@num 22 0 BANK0 1
_gesture_ud_count_ 63 0 BANK0 1
TMR1_WriteTimer@timerVal 70 0 COMMON 1
__end_of_wr1RegCompleteHandler 13AB 0 CODE 0
_I2C_Open 987 0 CODE 0
CCP4_CallBack@main$F1923@capturedValue 72 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__size_of_I2C_MasterEnableRestart 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_enableProximitySensor 803 0 CODE 0
_eusartTxBufferRemaining 6D 0 BANK0 1
__end_of_I2C_CallbackReturnStop 1165 0 CODE 0
__end_of_I2C_MasterOperation 151B 0 CODE 0
__pstringtext1 1800 0 STRCODE 0
processGestureData@i 46 0 BANK0 1
setMode@enable 41 0 BANK0 1
LCD_Digit2Num@num 22 0 BANK0 1
?___lwmod 20 0 BANK0 1
wireWriteDataByte@reg 3C 0 BANK0 1
readGesture@bytes_read 57 0 BANK0 1
wireWriteDataByte@val 39 0 BANK0 1
__end_of_I2C_DO_SEND_ADR_READ 11E3 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 11C2 0 CODE 0
_EUSART_OverrunErrorHandler E2 0 BANK1 1
CCP4_CaptureISR@module 79 0 COMMON 1
__end_of_EUSART_SetRxInterruptHandler 1213 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 121B 0 CODE 0
_eusartRxBuffer 120 0 BANK2 1
LCD_Digit3Num@num 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer CC 0 BANK1 1
__end_of_I2C_DO_RX_NACK_STOP 11A3 0 CODE 0
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__size_of_intToBCD 0 0 ABS 0
_I2C_SetAddressNackCallback 126C 0 CODE 0
LCD_Digit4Num@num 22 0 BANK0 1
int$flags 7E 0 ABS 0
__end_of_I2C_DO_SEND_RESTART 1197 0 CODE 0
_setProxIntHighThresh 12CE 0 CODE 0
_LCDDATA10 7AA 0 ABS 0
__size_of_setMode 0 0 ABS 0
__end_of_abs 143B 0 CODE 0
setGestureGain@val 41 0 BANK0 1
wireReadDataBlock@i 47 0 BANK0 1
__end_of_wr2RegCompleteHandler 13C3 0 CODE 0
_LCDSE0 798 0 ABS 0
__end_of_wr2RegCompleteHandler@i2c_simple_master$F2197 1363 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_LCDSE1 799 0 ABS 0
__Lfunctab 0 0 ENTRY 0
setAmbientLightGain@drive 40 0 BANK0 1
__end_of_WDT_Initialize 800 0 CODE 0
__end_of_DAC_Initialize 11C2 0 CODE 0
i2c_readDataBlock@d 3C 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__end_of_APDS9960Init 748 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
_CCPR4H 319 0 ABS 0
_I2C_DO_IDLE 11B3 0 CODE 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler 120B 0 CODE 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
_LCDREF 793 0 ABS 0
_I2C_MasterGetRxData 800 0 CODE 0
?___awdiv 26 0 BANK0 1
_fifo_data 2370 0 ABS 1
__size_of_I2C_Open 0 0 ABS 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 20 0 BANK0 1
processGestureData@ud_ratio_last 36 0 BANK0 1
_SSPBUF 211 0 ABS 0
_rdBlkRegCompleteHandler 151B 0 CODE 0
_SPBRGL 19B 0 ABS 0
__size_of_setLightIntLowThreshold 0 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
processGestureData@lr_ratio_last 38 0 BANK0 1
_T1GCON 19 0 ABS 0
_LCDCON 791 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 11A7 0 CODE 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 1183 0 CODE 0
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_APDS9960Init 637 0 CODE 0
_gesture_near_count_ DA 0 BANK1 1
__Hsfr2 0 0 ABS 0
__end_of_I2C_DO_RX A5C 0 CODE 0
__Lsfr2 0 0 ABS 0
__end_of_I2C_DO_TX BA5 0 CODE 0
__Hsfr3 0 0 ABS 0
__ptext100 1393 0 CODE 0
__Lsfr3 0 0 ABS 0
_ir_address_complement EA 0 BANK1 1
__end_of_setLightIntHighThreshold 15A0 0 CODE 0
wireReadDataBlock@reg 46 0 BANK0 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_LCDCST 794 0 ABS 0
wireReadDataBlock@val 40 0 BANK0 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
wireReadDataBlock@len 42 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__ptext110 14DE 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
i2c_readDataBlock@reg 36 0 BANK0 1
setGestureIntEnable@enable 41 0 BANK0 1
__end_of_resetGestureParameters 14A5 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
i2c_readDataBlock@len 39 0 BANK0 1
_setLightIntLowThreshold 15A0 0 CODE 0
__ptext101 137B 0 CODE 0
__ptext120 143B 0 CODE 0
__end_of_I2C_DO_IDLE 11B8 0 CODE 0
__ptext111 1170 0 CODE 0
__end_of_I2C_DO_RCEN 11D4 0 CODE 0
setLightIntLowThreshold@val_low 40 0 BANK0 1
__end_of_LCD_Digit1Num C7B 0 CODE 0
__end_of_LCD_Digit2Num D51 0 CODE 0
__end_of_LCD_Digit3Num E27 0 CODE 0
__end_of_LCD_Digit4Num 512 0 CODE 0
__ptext102 1363 0 CODE 0
__ptext121 1321 0 CODE 0
_readGesture 512 0 CODE 0
setGestureExitThresh@threshold 3E 0 BANK0 1
__size_of_CCP4_SetCallBack 0 0 ABS 0
setLEDDrive@val 41 0 BANK0 1
__end_of_I2C_Poller 1236 0 CODE 0
__ptext112 116D 0 CODE 0
__ptext103 134B 0 CODE 0
__ptext122 748 0 CODE 0
_I2C_Close 14DE 0 CODE 0
___stackhi 22EB 0 ABS 0
I2C_Open@address 20 0 BANK0 1
__ptext113 116A 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1
__ptext104 1260 0 CODE 0
__ptext123 1161 0 CODE 0
__end_of_I2C_DO_RESET 11BD 0 CODE 0
__size_of_wireWriteDataByte 0 0 ABS 0
__ptext105 AF8 0 CODE 0
__ptext124 129F 0 CODE 0
__end_of_I2C_MasterClose 1170 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext115 14C1 0 CODE 0
__end_of_I2C_MasterWrite 11AF 0 CODE 0
_i2c_fsmStateTable 1800 0 STRCODE 0
_EUSART_SetTxInterruptHandler 1213 0 CODE 0
_CCP4_CallBack@main$F1923 748 0 CODE 0
__ptext106 1336 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_FVR_Initialize 11B3 0 CODE 0
__ptext116 85F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_I2C_SetBuffer 0 0 ABS 0
i2c_readDataBlock@data 37 0 BANK0 1
__ptext107 1179 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler 116A 0 CODE 0
processGestureData@d_last 3B 0 BANK0 1
__ptext117 117F 0 CODE 0
processGestureData@l_last 3C 0 BANK0 1
__Hinit 2C 0 CODE 0
processGestureData@r_last 3D 0 BANK0 1
__Linit 2C 0 CODE 0
processGestureData@u_last 3A 0 BANK0 1
I2C_SetDataCompleteCallback@ptr 2B 0 BANK0 1
___wmul 146E 0 CODE 0
__end_of_main F09 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0
_I2C_MasterDisableIrq 1170 0 CODE 0
__ptext108 1176 0 CODE 0
I2C_SetBuffer@bufferSize 22 0 BANK0 1
setGestureIntEnable@val 40 0 BANK0 1
setAmbientLightGain@val 41 0 BANK0 1
__end_of_I2C_DO_RX_ACK 119F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 1162 0 CODE 0
__end_of_I2C_MasterStart 1176 0 CODE 0
__ptext109 1173 0 CODE 0
___wmul@multiplier 20 0 BANK0 1
__size_of_I2C_MasterClose 0 0 ABS 0
_setGestureEnterThresh 12AE 0 CODE 0
__ptext119 1167 0 CODE 0
_rd1RegCompleteHandler 1363 0 CODE 0
__size_of_I2C_MasterWrite 0 0 ABS 0
_rd2RegCompleteHandler 137B 0 CODE 0
end_of_initialization 5A 0 CODE 0
_wr1RegCompleteHandler 1393 0 CODE 0
_wr2RegCompleteHandler 13AB 0 CODE 0
__end_of_I2C_MasterClearIrq 116D 0 CODE 0
_gesture_lr_count_ 61 0 BANK0 1
___awdiv@sign 2C 0 BANK0 1
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Close 0 0 ABS 0
__size_of_CCP4_CallBack@main$F1923 0 0 ABS 0
__size_of_abs 0 0 ABS 0
readProximity@val 40 0 BANK0 1
_DACCON0 118 0 ABS 0
___stacklo 20A8 0 ABS 0
_setProximityIntEnable 1740 0 CODE 0
_DACCON1 119 0 ABS 0
__end_of_LCD_Initialize 1423 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
__size_of_wireReadDataByte 0 0 ABS 0
__size_of_CCP4_Initialize 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
_resetGestureParameters 1489 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_readGesture 637 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
_EUSART_SetOverrunErrorHandler 1203 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
_I2C_DO_RX_ACK 119B 0 CODE 0
__Lsfr13 0 0 ABS 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_I2C_MasterGetRxData 803 0 CODE 0
setProximityIntEnable@enable 42 0 BANK0 1
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_I2C_MasterFsm 165B 0 CODE 0
__end_of_I2C_SetCallback B4A 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 14DE 0 CODE 0
_setGestureLEDDrive 16B6 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
i2c_readDataBlock@address 3B 0 BANK0 1
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler E4 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_I2C_MasterIsNack 0 0 ABS 0
I2C_SetAddressNackCallback@cb 29 0 BANK0 1
_RCSTAbits 19D 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_DO_TX_EMPTY 179E 0 CODE 0
__end_of_processGestureData 336 0 CODE 0
__size_of_I2C_MasterStart 0 0 ABS 0
_I2C_DO_SEND_RESTART 1193 0 CODE 0
_SYSTEM_Initialize 155D 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_setAmbientLightGain 15C2 0 CODE 0
CCP4_CallBack@main$F1923@bit_count 7B 0 COMMON 1
readGesture@i 58 0 BANK0 1
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 903 0 CODE 0
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0
_CCP4CON 31A 0 ABS 0
__pbssBIGRAM 22EC 0 ABS 0
_i2c_read1ByteRegister 9CB 0 CODE 0
__Hbank0 0 0 ABS 0
__size_of_decodeGesture 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_MasterClearIrq 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0
main@bcd_num 5F 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setMode@reg_val 44 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 1176 0 CODE 0
?_wireReadDataBlock 40 0 BANK0 1
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_ir_command 6A 0 BANK0 1
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 895 0 CODE 0
_enablePower 1284 0 CODE 0
_setProxIntLowThresh 12DE 0 CODE 0
intToBCD@shift 2F 0 BANK0 1
__ptext2 121B 0 CODE 0
__size_of_I2C_MasterSendAck 0 0 ABS 0
__ptext3 512 0 CODE 0
__end_of_setLightIntLowThreshold 15C2 0 CODE 0
__ptext4 14A5 0 CODE 0
CCP4_SetCallBack@customCallBack 20 0 BANK0 1
setProxIntHighThresh@threshold 3E 0 BANK0 1
__ptext5 8CB 0 CODE 0
_I2C_DO_SEND_ADR_READ 11DB 0 CODE 0
__ptext6 1489 0 CODE 0
__size_of_readGesture 0 0 ABS 0
_CCP4_DefaultCallBack 1161 0 CODE 0
__ptext7 5E 0 CODE 0
__end_of_EUSART_Initialize 945 0 CODE 0
_I2C_MasterSetIrq 2 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__ptext8 146E 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 1800 0 CODE 0
_I2C_DO_RCEN 11CE 0 CODE 0
__ptext9 AA7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C_MasterFsm 0 0 ABS 0
__size_of_setProximityIntEnable 0 0 ABS 0
?_readGesture 48 0 BANK0 1
_setGestureWaitTime 15E5 0 CODE 0
setGestureLEDDrive@drive 42 0 BANK0 1
__size_of_I2C_MasterGetRxData 0 0 ABS 0
__size_of_resetGestureParameters 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 1179 0 CODE 0
__size_of_I2C_MasterSetIrq 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler E6 0 BANK1 1
__size_of_CCP4_DefaultCallBack 0 0 ABS 0
_reverseBits 895 0 CODE 0
__end_of__initialization 5A 0 CODE 0
__end_of_I2C_CallbackReturnReset 1167 0 CODE 0
_EUSART_TxDefaultInterruptHandler E8 0 BANK1 1
_I2C_DO_SEND_ADR_WRITE 11D4 0 CODE 0
__end_of_enablePower 1291 0 CODE 0
__end_of___lwdiv 85F 0 CODE 0
_eusartRxLastError EC 0 BANK1 1
wireReadDataByte@reg 3E 0 BANK0 1
_gesture_ud_delta_ 67 0 BANK0 1
i2c_write1ByteRegister@reg 36 0 BANK0 1
_wireWriteDataByte 1291 0 CODE 0
__size_of_setProximityGain 0 0 ABS 0
__end_of_i2c_write1ByteRegister 179E 0 CODE 0
__size_of_processGestureData 0 0 ABS 0
_LCDDATA10bits 7AA 0 ABS 0
processGestureData@d_first 3F 0 BANK0 1
processGestureData@l_first 40 0 BANK0 1
processGestureData@r_first 41 0 BANK0 1
processGestureData@u_first 3E 0 BANK0 1
_CCP4_Initialize 12FE 0 CODE 0
_I2C_DO_RX_NACK_STOP 119F 0 CODE 0
_TMR0_Initialize 1255 0 CODE 0
_TMR1_Initialize 12EE 0 CODE 0
_getMode 11E3 0 CODE 0
_setMode A5C 0 CODE 0
processGestureData@ud_delta 42 0 BANK0 1
?_intToBCD 28 0 BANK0 1
processGestureData@lr_delta 44 0 BANK0 1
_LCD_Digit1Num BA5 0 CODE 0
_ir_flag 69 0 BANK0 1
__size_of_setGestureIntEnable 0 0 ABS 0
_EUSART_Transmit_ISR 14C1 0 CODE 0
__size_of_wireReadDataBlock 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setProxIntLowThresh@threshold 3E 0 BANK0 1
_EUSART_ErrorHandler E0 0 BANK1 1
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0
__size_of_setGestureGain 0 0 ABS 0
___lwmod 162F 0 CODE 0
__Hspace_0 1820 0 ABS 0
__Lspace_0 0 0 ABS 0
_LCD_Digit2Num C7B 0 CODE 0
__size_of_i2c_readDataBlock 0 0 ABS 0
__Hspace_1 128 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0
__end_of_I2C_Open 9CB 0 CODE 0
__end_of_setGestureGain 16B6 0 CODE 0
__end_of_I2C_SetAddressNackCallback 1278 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 1203 0 CODE 0
rd2RegCompleteHandler@i2c_simple_master$F2191@p 2D 0 BANK0 1
i2c_read1ByteRegister@reg 36 0 BANK0 1
setGestureEnterThresh@threshold 3E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_setLEDDrive 0 0 ABS 0
__size_of_i2c_write1ByteRegister 0 0 ABS 0
_LCD_Digit3Num D51 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit 5E 0 CODE 0
__Lcinit 2E 0 CODE 0
___awdiv AA7 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 82B 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_CCP4_SetCallBack 11F3 0 CODE 0
__size_of_main 0 0 ABS 0
intToBCD@binaryInput 28 0 BANK0 1
setGestureWaitTime@val 41 0 BANK0 1
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2C 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler@i2c_simple_master$F2203 0 0 ABS 0
_LCD_Digit4Num 336 0 CODE 0
_setGestureIntEnable 1608 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0
_PIN_MANAGER_Initialize 1454 0 CODE 0
setProximityGain@val 41 0 BANK0 1
_I2C_DO_RESET 11B8 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0
_I2C_MasterIsNack 11C8 0 CODE 0
setLightIntLowThreshold@threshold 3D 0 BANK0 1
_LCDDATA0 7A0 0 ABS 0
__size_of_setProxIntLowThresh 0 0 ABS 0
_LCDDATA1 7A1 0 ABS 0
__end_of_TMR1_WriteTimer 12AE 0 CODE 0
_I2C_CallbackReturnStop 1163 0 CODE 0
__size_of_I2C_CallbackReturnStop 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 1278 0 CODE 0
_LCDDATA3 7A3 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_LCDDATA4 7A4 0 ABS 0
readGesture@gstatus 55 0 BANK0 1
_rd2RegCompleteHandler@i2c_simple_master$F2191 13F3 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_setLightIntHighThreshold 157E 0 CODE 0
__end_of_I2C_DO_TX_EMPTY 17CF 0 CODE 0
__end_of_intToBCD 987 0 CODE 0
_I2C_Poller 122C 0 CODE 0
I2C_Close@returnValue 21 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_LCDDATA6 7A6 0 ABS 0
__end_of_setGestureExitThresh 12CE 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
__Lbank10 0 0 ABS 0
wr1RegCompleteHandler@i2c_simple_master$F2173@p 2D 0 BANK0 1
_I2C_DO_ADDRESS_NACK 17CF 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_LCDDATA7 7A7 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
I2C_MasterSendTxData@data 20 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 124A 0 CODE 0
setProximityIntEnable@val 41 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 157E 0 CODE 0
_CCP4_SetCallBack 11EB 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_LCDDATA9 7A9 0 ABS 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
i2c_write1ByteRegister@data 37 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_wr2RegCompleteHandler@i2c_simple_master$F2197 134B 0 CODE 0
intToBCD@bcdResult 2D 0 BANK0 1
__ptext10 130F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_I2C_MasterWrite 11AB 0 CODE 0
__ptext20 7FD 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 F09 0 CODE 0
__ptext30 120B 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 12EE 0 CODE 0
__ptext40 BA5 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_CCP4_CallBack DC 0 BANK1 1
_I2C_SetCallback AF8 0 CODE 0
__ptext12 1423 0 CODE 0
__ptext31 1203 0 CODE 0
__ptext50 15E5 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 1255 0 CODE 0
__ptext41 637 0 CODE 0
__ptext60 9CB 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_CCP4_CaptureISR 1336 0 CODE 0
__ptext13 945 0 CODE 0
__ptext32 11FB 0 CODE 0
__ptext51 16B6 0 CODE 0
__ptext70 11B8 0 CODE 0
__Hbank18 0 0 BANK18 1
rd1RegCompleteHandler@i2c_simple_master$F2183@p 2D 0 BANK0 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
setMode@mode 45 0 BANK0 1
__size_of_I2C_DO_RX 0 0 ABS 0
_rdBlkRegCompleteHandler@i2c_simple_master$F2203 153C 0 CODE 0
__size_of_I2C_DO_TX 0 0 ABS 0
__ptext23 1454 0 CODE 0
__ptext42 1712 0 CODE 0
__ptext61 126C 0 CODE 0
__ptext80 B4A 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
_eusartRxCount ED 0 BANK1 1
__ptext14 162F 0 CODE 0
__ptext33 11F3 0 CODE 0
__ptext52 1608 0 CODE 0
__ptext71 11A3 0 CODE 0
__ptext90 1183 0 CODE 0
__end_of_EUSART_SetErrorHandler 11FB 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_wr1RegCompleteHandler@i2c_simple_master$F2173 0 0 ABS 0
_gesture_lr_delta_ 65 0 BANK0 1
__size_of_I2C_SetAddressNackCallback 0 0 ABS 0
__ptext24 1240 0 CODE 0
__ptext43 12DE 0 CODE 0
__ptext62 987 0 CODE 0
__ptext81 11D4 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 82B 0 CODE 0
__ptext34 11BD 0 CODE 0
__ptext53 1688 0 CODE 0
__ptext72 119F 0 CODE 0
__ptext91 117C 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 1193 0 CODE 0
__ptext25 140B 0 CODE 0
__ptext44 12CE 0 CODE 0
__ptext63 124A 0 CODE 0
__ptext82 11DB 0 CODE 0
setProximityGain@drive 42 0 BANK0 1
__end_of_setGestureWaitTime 1608 0 CODE 0
__end_of_readProximity 1223 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__end_of_CCP4_DefaultCallBack 1162 0 CODE 0
__ptext16 803 0 CODE 0
__ptext35 12FE 0 CODE 0
__ptext54 12BE 0 CODE 0
__ptext73 119B 0 CODE 0
__ptext92 153C 0 CODE 0
_setGestureExitThresh 12BE 0 CODE 0
_I2C_DO_RX_NACK_RESTART 11A3 0 CODE 0
__ptext26 1223 0 CODE 0
__ptext45 A5C 0 CODE 0
__ptext64 11AB 0 CODE 0
__ptext83 11B3 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 120B 0 CODE 0
__size_of_setLightIntHighThreshold 0 0 ABS 0
__ptext17 1740 0 CODE 0
__ptext36 11EB 0 CODE 0
__ptext55 12AE 0 CODE 0
__size_of_readProximity 0 0 ABS 0
__ptext74 1197 0 CODE 0
__ptext93 13F3 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__end_of_rdBlkRegCompleteHandler 153C 0 CODE 0
__end_of_EUSART_Receive_ISR 895 0 CODE 0
__end_of_i2c_read1ByteRegister A12 0 CODE 0
__end_of___lwmod 165B 0 CODE 0
__ptext27 11AF 0 CODE 0
__ptext46 11E3 0 CODE 0
__ptext65 14FB 0 CODE 0
__ptext84 179E 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
_processGestureData 5E 0 CODE 0
__ptext18 1284 0 CODE 0
__ptext37 336 0 CODE 0
__ptext56 15C2 0 CODE 0
__ptext75 1193 0 CODE 0
__ptext94 13DB 0 CODE 0
setGestureWaitTime@time 40 0 BANK0 1
__ptext28 903 0 CODE 0
__ptext47 15A0 0 CODE 0
__ptext66 122C 0 CODE 0
__ptext85 2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i2c_read1ByteRegister@e 39 0 BANK0 1
__ptext19 155D 0 CODE 0
__ptext38 D51 0 CODE 0
__ptext57 1291 0 CODE 0
__ptext76 118F 0 CODE 0
__ptext95 13C3 0 CODE 0
__end_of_setAmbientLightGain 15E5 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
__size_of_LCD_Digit1Num 0 0 ABS 0
__size_of_LCD_Digit2Num 0 0 ABS 0
__size_of_LCD_Digit3Num 0 0 ABS 0
__ptext29 1213 0 CODE 0
__ptext48 157E 0 CODE 0
__ptext67 11A7 0 CODE 0
__ptext86 11C8 0 CODE 0
__size_of_LCD_Digit4Num 0 0 ABS 0
__size_of_I2C_DO_IDLE 0 0 ABS 0
__size_of_I2C_MasterOpen 0 0 ABS 0
__ptext39 C7B 0 CODE 0
__ptext58 176E 0 CODE 0
__ptext77 118B 0 CODE 0
__ptext96 1165 0 CODE 0
__size_of_I2C_DO_RCEN 0 0 ABS 0
_LCDCONbits 791 0 ABS 0
__ptext49 16E4 0 CODE 0
__ptext68 165B 0 CODE 0
__ptext87 11C2 0 CODE 0
_timer0ReloadVal EB 0 BANK1 1
_timer1ReloadVal DE 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 1236 0 CODE 0
__ptext78 11CE 0 CODE 0
__ptext97 1163 0 CODE 0
__ptext69 17CF 0 CODE 0
__ptext88 1187 0 CODE 0
__Hend_init 2E 0 CODE 0
__Lend_init 2C 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
__ptext79 A12 0 CODE 0
__ptext98 151B 0 CODE 0
setLightIntHighThreshold@val_low 40 0 BANK0 1
__end_of_rd1RegCompleteHandler@i2c_simple_master$F2183 13F3 0 CODE 0
__size_of_I2C_MasterSendTxData 0 0 ABS 0
__ptext89 800 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__end_of_rd1RegCompleteHandler 137B 0 CODE 0
setLEDDrive@drive 42 0 BANK0 1
__ptext99 13AB 0 CODE 0
main@temp8 5E 0 BANK0 1
I2C_SetBuffer@buffer 20 0 BANK0 1
i2c_read1ByteRegister@x 3A 0 BANK0 1
___awdiv@divisor 26 0 BANK0 1
_I2C_Initialize 1223 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
_DAC_Initialize 11BD 0 CODE 0
__size_of_I2C_MasterStop 0 0 ABS 0
_LCD_Initialize 140B 0 CODE 0
_intToBCD 945 0 CODE 0
i2c_read1ByteRegister@address 38 0 BANK0 1
_WDT_Initialize 7FD 0 CODE 0
__end_of_EUSART_RxDataHandler 1454 0 CODE 0
_FVR_Initialize 11AF 0 CODE 0
_EUSART_SetErrorHandler 11F3 0 CODE 0
__end_of_setProximityIntEnable 176E 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 1240 0 CODE 0
__end_of_CCP4_CallBack@main$F1923 7FD 0 CODE 0
__size_of_I2C_CallbackReturnReset 0 0 ABS 0
readGesture@fifo_level 56 0 BANK0 1
__end_of_I2C_MasterIsNack 11CE 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_setGestureLEDDrive 16E4 0 CODE 0
__end_of_rd2RegCompleteHandler@i2c_simple_master$F2191 140B 0 CODE 0
__size_of_I2C_DO_RESET 0 0 ABS 0
__end_of_rd2RegCompleteHandler 1393 0 CODE 0
__end_of_I2C_SetDataCompleteCallback 126C 0 CODE 0
__size_of_wr2RegCompleteHandler@i2c_simple_master$F2197 0 0 ABS 0
__end_of_setProximityGain 1740 0 CODE 0
_setProximityGain 1712 0 CODE 0
__end_of_EUSART_DefaultFramingErrorHandler 1163 0 CODE 0
_ir_command_complement 7C 0 COMMON 1
__end_of_I2C_DO_RX_NACK_RESTART 11A7 0 CODE 0
_LCDDATA0bits 7A0 0 ABS 0
_ir_address 6B 0 BANK0 1
_LCDDATA1bits 7A1 0 ABS 0
intlevel0 0 0 ENTRY 0
_wr1RegCompleteHandler@i2c_simple_master$F2173 13C3 0 CODE 0
__end_of_I2C_MasterSendAck 118B 0 CODE 0
intlevel1 0 0 ENTRY 0
_LCDDATA3bits 7A3 0 ABS 0
__end_of_CCP4_Initialize 130F 0 CODE 0
intlevel2 0 0 ENTRY 0
__size_of_I2C_MasterStartRx 0 0 ABS 0
__end_of_I2C_MasterFsm 1688 0 CODE 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_LCDDATA4bits 7A4 0 ABS 0
_I2C_DO_RX A12 0 CODE 0
_EUSART_DefaultFramingErrorHandler 1162 0 CODE 0
intlevel3 0 0 ENTRY 0
setGestureGain@gain 42 0 BANK0 1
__size_of_setGestureWaitTime 0 0 ABS 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_LCDDATA6bits 7A6 0 ABS 0
__size_of_reverseBits 0 0 ABS 0
_I2C_DO_TX B4A 0 CODE 0
__end_of_I2C_MasterSetIrq 4 0 CODE 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer C4 0 BANK1 1
__size_of_WDT_Initialize 0 0 ABS 0
__size_of_DAC_Initialize 0 0 ABS 0
_LCDDATA7bits 7A7 0 ABS 0
__end_of_wireWriteDataByte 129F 0 CODE 0
I2C_MasterOperation@read 34 0 BANK0 1
I2C_SetDataCompleteCallback@cb 29 0 BANK0 1
_I2C_MasterStop 1179 0 CODE 0
__end_of_setProxIntLowThresh 12EE 0 CODE 0
_LCDDATA9bits 7A9 0 ABS 0
i2c_read1ByteRegister@d2 3C 0 BANK0 1
_I2C_Status A0 0 BANK1 1
__size_of_I2C_Poller 0 0 ABS 0
_eusartRxHead 6C 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__end_of_I2C_DO_SEND_RESTART_READ 118F 0 CODE 0
_I2C_SetDataCompleteCallback 1260 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 6F 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
I2C_SetCallback@cb 20 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1489 0 CODE 0
__end_of_I2C_Initialize 122C 0 CODE 0
__end_of_wireReadDataByte 1240 0 CODE 0
__size_of_I2C_DO_RX_ACK 0 0 ABS 0
start_initialization 2E 0 CODE 0
__size_of_getMode 0 0 ABS 0
i2c_write1ByteRegister@address 38 0 BANK0 1
I2C_SetCallback@idx 28 0 BANK0 1
I2C_SetCallback@ptr 22 0 BANK0 1
setLightIntLowThreshold@val_high 41 0 BANK0 1
___awdiv@quotient 2D 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
I2C_MasterOperation@returnValue 35 0 BANK0 1
_EUSART_Receive_ISR 85F 0 CODE 0
__end_of_reverseBits 8CB 0 CODE 0
_setGestureGain 1688 0 CODE 0
__size_of_I2C_MasterWaitForEvent 0 0 ABS 0
_gesture_data_ 22EC 0 ABS 1
_rd1RegCompleteHandler@i2c_simple_master$F2183 13DB 0 CODE 0
__size_of_I2C_MasterSendNack 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E27 0 CODE 0
reverseBits@b 23 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
rdBlkRegCompleteHandler@i2c_simple_master$F2203@p 2D 0 BANK0 1
_CCP4_CaptureISR 1321 0 CODE 0
__end_of_getMode 11EB 0 CODE 0
EUSART_SetRxInterruptHandler@interruptHandler 20 0 BANK0 1
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0
_I2C_CallbackReturnReset 1165 0 CODE 0
_I2C_DO_SEND_STOP 1197 0 CODE 0
_decodeGesture F09 0 CODE 0
__end_of_I2C_SetBuffer 134B 0 CODE 0
_I2C_MasterOpen 124A 0 CODE 0
__size_of_enablePower 0 0 ABS 0
__initialization 2E 0 CODE 0
_gesture_motion_ D4 0 BANK1 1
_I2C_MasterStart 1173 0 CODE 0
main@temp_num 5C 0 BANK0 1
_I2C_MasterSendNack 1183 0 CODE 0
_EUSART_DefaultErrorHandler 1167 0 CODE 0
_eusartRxTail 7D 0 COMMON 1
__size_of_setProxIntHighThresh 0 0 ABS 0
_I2C_MasterStartRx 117C 0 CODE 0
__size_of_CCP4_CaptureISR 0 0 ABS 0
__size_of_I2C_MasterDisableIrq 0 0 ABS 0
setLightIntHighThreshold@threshold 3D 0 BANK0 1
_eusartTxTail 6E 0 BANK0 1
___lwmod@dividend 22 0 BANK0 1
__end_of_i2c_fsmStateTable 1820 0 STRCODE 0
___wmul@product 24 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
EUSART_SetTxInterruptHandler@interruptHandler 20 0 BANK0 1
_I2C_DO_SEND_RESTART_WRITE 118F 0 CODE 0
__end_of_TMR0_Initialize 1260 0 CODE 0
__end_of_isGestureAvailable 1321 0 CODE 0
readGesture@motion 53 0 BANK0 1
_i2c_write1ByteRegister 176E 0 CODE 0
__size_of_isGestureAvailable 0 0 ABS 0
__end_of_I2C_MasterOpen 1255 0 CODE 0
_wireReadDataByte 1236 0 CODE 0
_readProximity 121B 0 CODE 0
__end_of_I2C_MasterSendTxData 11C8 0 CODE 0
I2C_Open@returnValue 21 0 BANK0 1
__end_of_I2C_MasterStop 117C 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1005 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 ED BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 127 BANK2 120 1
text11 1E12 1FFF CODE 1E12 0
maintext 1C4E 1E11 CODE 1C4E 0
text38 1AA2 1C4D CODE 1AA2 0
text39 18F6 1AA1 CODE 18F6 0
text40 174A 18F5 CODE 174A 0
text80 1694 1749 CODE 1694 0
text105 15F0 1693 CODE 15F0 0
text9 154E 15EF CODE 154E 0
text45 14B8 154D CODE 14B8 0
text79 1424 14B7 CODE 1424 0
text60 1396 1423 CODE 1396 0
text62 130E 1395 CODE 130E 0
text13 128A 130D CODE 128A 0
text28 1206 1289 CODE 1206 0
text5 1196 1205 CODE 1196 0
text1 112A 1195 CODE 112A 0
text116 10BE 1129 CODE 10BE 0
text15 1056 10BD CODE 1056 0
text69 2F9E 2FFF CODE 2F9E 0
text84 2F3C 2F9D CODE 2F3C 0
text58 2EDC 2F3B CODE 2EDC 0
text17 2E80 2EDB CODE 2E80 0
text42 2E24 2E7F CODE 2E24 0
text49 2DC8 2E23 CODE 2DC8 0
text51 2D6C 2DC7 CODE 2D6C 0
text53 2D10 2D6B CODE 2D10 0
text68 2CB6 2D0F CODE 2CB6 0
text14 2C5E 2CB5 CODE 2C5E 0
text16 1006 1055 CODE 1006 0
text52 2C10 2C5D CODE 2C10 0
text50 2BCA 2C0F CODE 2BCA 0
text56 2B84 2BC9 CODE 2B84 0
text47 2B40 2B83 CODE 2B40 0
text48 2AFC 2B3F CODE 2AFC 0
text19 2ABA 2AFB CODE 2ABA 0
text92 2A78 2AB9 CODE 2A78 0
text98 2A36 2A77 CODE 2A36 0
stringtext1 3000 303F STRCODE 3000 0
text65 29F6 2A35 CODE 29F6 0
text110 29BC 29F5 CODE 29BC 0
text115 2982 29BB CODE 2982 0
text4 294A 2981 CODE 294A 0
text6 2912 2949 CODE 2912 0
text8 28DC 2911 CODE 28DC 0
text23 28A8 28DB CODE 28A8 0
text120 2876 28A7 CODE 2876 0
text12 2846 2875 CODE 2846 0
text25 2816 2845 CODE 2816 0
text93 27E6 2815 CODE 27E6 0
text94 27B6 27E5 CODE 27B6 0
text95 2786 27B5 CODE 2786 0
text99 2756 2785 CODE 2756 0
text100 2726 2755 CODE 2726 0
text101 26F6 2725 CODE 26F6 0
text102 26C6 26F5 CODE 26C6 0
text103 2696 26C5 CODE 2696 0
text106 266C 2695 CODE 266C 0
text121 2642 266B CODE 2642 0
text10 261E 2641 CODE 261E 0
text35 25FC 261D CODE 25FC 0
text21 25DC 25FB CODE 25DC 0
text43 25BC 25DB CODE 25BC 0
text44 259C 25BB CODE 259C 0
text54 257C 259B CODE 257C 0
text55 255C 257B CODE 255C 0
text124 253E 255B CODE 253E 0
text57 2522 253D CODE 2522 0
text18 2508 2521 CODE 2508 0
clrtext 24F0 2507 CODE 24F0 0
text61 24D8 24EF CODE 24D8 0
text104 24C0 24D7 CODE 24C0 0
text22 24AA 24BF CODE 24AA 0
text63 2494 24A9 CODE 2494 0
text24 2480 2493 CODE 2480 0
text59 246C 247F CODE 246C 0
text66 2458 246B CODE 2458 0
text26 2446 2457 CODE 2446 0
text2 2436 2445 CODE 2436 0
text29 2426 2435 CODE 2426 0
text30 2416 2425 CODE 2416 0
text31 2406 2415 CODE 2406 0
text32 23F6 2405 CODE 23F6 0
text33 23E6 23F5 CODE 23E6 0
text36 23D6 23E5 CODE 23D6 0
text46 23C6 23D5 CODE 23C6 0
text82 23B6 23C5 CODE 23B6 0
text81 23A8 23B5 CODE 23A8 0
text78 239C 23A7 CODE 239C 0
text86 2390 239B CODE 2390 0
text87 2384 238F CODE 2384 0
text34 237A 2383 CODE 237A 0
text70 2370 2379 CODE 2370 0
text83 2366 236F CODE 2366 0
text27 235E 2365 CODE 235E 0
text64 2356 235D CODE 2356 0
text67 234E 2355 CODE 234E 0
text71 2346 234D CODE 2346 0
text72 233E 2345 CODE 233E 0
text73 2336 233D CODE 2336 0
text74 232E 2335 CODE 232E 0
text75 2326 232D CODE 2326 0
text76 231E 2325 CODE 231E 0
text77 2316 231D CODE 2316 0
text88 230E 2315 CODE 230E 0
text90 2306 230D CODE 2306 0
text117 22FE 2305 CODE 22FE 0
text91 22F8 22FD CODE 22F8 0
text107 22F2 22F7 CODE 22F2 0
text108 22EC 22F1 CODE 22EC 0
text109 22E6 22EB CODE 22E6 0
text111 22E0 22E5 CODE 22E0 0
text112 22DA 22DF CODE 22DA 0
text113 22D4 22D9 CODE 22D4 0
text119 22CE 22D3 CODE 22CE 0
text96 22CA 22CD CODE 22CA 0
text97 22C6 22C9 CODE 22C6 0
text118 22C4 22C5 CODE 22C4 0
text123 22C2 22C3 CODE 22C2 0
%locals
dist/default/production\LCDclock.X.production.o
C:\Users\SANDEE~1\AppData\Local\Temp\sae4x.s
5569 2E 0 CODE 0
5572 2E 0 CODE 0
5709 2E 0 CODE 0
5710 2F 0 CODE 0
5711 30 0 CODE 0
5712 31 0 CODE 0
5713 32 0 CODE 0
5714 33 0 CODE 0
5715 34 0 CODE 0
5716 35 0 CODE 0
5717 36 0 CODE 0
5721 39 0 CODE 0
5722 3A 0 CODE 0
5723 3B 0 CODE 0
5727 3C 0 CODE 0
5728 3D 0 CODE 0
5729 3E 0 CODE 0
5730 3F 0 CODE 0
5731 40 0 CODE 0
5732 41 0 CODE 0
5733 42 0 CODE 0
5734 43 0 CODE 0
5735 44 0 CODE 0
5739 47 0 CODE 0
5740 48 0 CODE 0
5741 49 0 CODE 0
5742 4A 0 CODE 0
5743 4B 0 CODE 0
5744 4C 0 CODE 0
5745 4D 0 CODE 0
5746 4E 0 CODE 0
5747 4F 0 CODE 0
5751 51 0 CODE 0
5752 52 0 CODE 0
5753 53 0 CODE 0
5754 54 0 CODE 0
5755 55 0 CODE 0
5756 56 0 CODE 0
5757 57 0 CODE 0
5758 58 0 CODE 0
5759 59 0 CODE 0
5765 5A 0 CODE 0
5767 5A 0 CODE 0
5768 5B 0 CODE 0
5769 5C 0 CODE 0
5692 1278 0 CODE 0
5693 1278 0 CODE 0
5694 1279 0 CODE 0
5695 1279 0 CODE 0
5696 127A 0 CODE 0
5697 127B 0 CODE 0
5698 127C 0 CODE 0
5699 127D 0 CODE 0
5700 127E 0 CODE 0
5701 127F 0 CODE 0
5702 1280 0 CODE 0
5703 1281 0 CODE 0
5705 1282 0 CODE 0
5704 1283 0 CODE 0
main.c
70 E27 0 CODE 0
75 E27 0 CODE 0
77 E2A 0 CODE 0
78 E2C 0 CODE 0
80 E32 0 CODE 0
86 E39 0 CODE 0
89 E3A 0 CODE 0
97 E3B 0 CODE 0
98 E41 0 CODE 0
99 E45 0 CODE 0
100 E46 0 CODE 0
103 E48 0 CODE 0
108 E4D 0 CODE 0
112 E51 0 CODE 0
115 E51 0 CODE 0
122 E52 0 CODE 0
123 E54 0 CODE 0
124 E55 0 CODE 0
125 E56 0 CODE 0
128 E57 0 CODE 0
130 E60 0 CODE 0
133 E67 0 CODE 0
136 E69 0 CODE 0
139 E6B 0 CODE 0
142 E6D 0 CODE 0
145 E6F 0 CODE 0
148 E71 0 CODE 0
151 E73 0 CODE 0
152 E75 0 CODE 0
156 E91 0 CODE 0
158 E9C 0 CODE 0
159 EA9 0 CODE 0
160 EAF 0 CODE 0
162 EBB 0 CODE 0
167 EBF 0 CODE 0
169 ECB 0 CODE 0
171 ED4 0 CODE 0
173 EDB 0 CODE 0
174 EE6 0 CODE 0
176 EEC 0 CODE 0
178 EED 0 CODE 0
180 EF5 0 CODE 0
181 F00 0 CODE 0
183 F06 0 CODE 0
381 895 0 CODE 0
382 896 0 CODE 0
383 8A9 0 CODE 0
384 8BC 0 CODE 0
385 8C9 0 CODE 0
386 8CA 0 CODE 0
APDS9960.c
677 121B 0 CODE 0
682 121B 0 CODE 0
684 1221 0 CODE 0
685 1222 0 CODE 0
441 512 0 CODE 0
444 512 0 CODE 0
451 513 0 CODE 0
452 51F 0 CODE 0
468 522 0 CODE 0
476 529 0 CODE 0
477 52C 0 CODE 0
493 543 0 CODE 0
494 547 0 CODE 0
505 549 0 CODE 0
495 554 0 CODE 0
497 571 0 CODE 0
499 594 0 CODE 0
501 5B7 0 CODE 0
503 5DA 0 CODE 0
504 5E2 0 CODE 0
505 5EA 0 CODE 0
517 5EF 0 CODE 0
518 5F5 0 CODE 0
527 5F8 0 CODE 0
528 5FD 0 CODE 0
456 602 0 CODE 0
457 602 0 CODE 0
459 603 0 CODE 0
462 60F 0 CODE 0
465 616 0 CODE 0
534 618 0 CODE 0
535 624 0 CODE 0
536 627 0 CODE 0
541 62F 0 CODE 0
542 631 0 CODE 0
545 636 0 CODE 0
2044 14A5 0 CODE 0
2048 14A6 0 CODE 0
2051 14AA 0 CODE 0
2053 14B9 0 CODE 0
2054 14C0 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
203 8CB 0 CODE 0
207 8CC 0 CODE 0
208 8D0 0 CODE 0
210 8D4 0 CODE 0
211 8DB 0 CODE 0
212 8E6 0 CODE 0
213 8F1 0 CODE 0
214 8F9 0 CODE 0
215 8FC 0 CODE 0
APDS9960.c
694 1489 0 CODE 0
696 1489 0 CODE 0
697 148E 0 CODE 0
699 1493 0 CODE 0
700 1495 0 CODE 0
702 1497 0 CODE 0
703 1499 0 CODE 0
705 149B 0 CODE 0
706 149E 0 CODE 0
708 14A0 0 CODE 0
709 14A2 0 CODE 0
710 14A4 0 CODE 0
717 5E 0 CODE 0
719 5E 0 CODE 0
720 60 0 CODE 0
721 61 0 CODE 0
722 62 0 CODE 0
723 63 0 CODE 0
724 64 0 CODE 0
725 65 0 CODE 0
726 66 0 CODE 0
736 67 0 CODE 0
737 6F 0 CODE 0
741 71 0 CODE 0
745 80 0 CODE 0
757 83 0 CODE 0
746 96 0 CODE 0
751 CF 0 CODE 0
752 DD 0 CODE 0
753 EB 0 CODE 0
754 F9 0 CODE 0
760 107 0 CODE 0
766 114 0 CODE 0
787 11F 0 CODE 0
789 120 0 CODE 0
766 124 0 CODE 0
778 126 0 CODE 0
783 15E 0 CODE 0
784 16C 0 CODE 0
785 17A 0 CODE 0
786 188 0 CODE 0
793 196 0 CODE 0
794 1B3 0 CODE 0
795 1D0 0 CODE 0
796 1ED 0 CODE 0
821 20A 0 CODE 0
822 210 0 CODE 0
833 216 0 CODE 0
834 21A 0 CODE 0
845 21E 0 CODE 0
846 229 0 CODE 0
847 22E 0 CODE 0
848 23A 0 CODE 0
849 23F 0 CODE 0
850 240 0 CODE 0
854 243 0 CODE 0
855 24E 0 CODE 0
856 253 0 CODE 0
857 25F 0 CODE 0
858 264 0 CODE 0
859 265 0 CODE 0
863 268 0 CODE 0
864 270 0 CODE 0
867 297 0 CODE 0
868 2A0 0 CODE 0
869 2A5 0 CODE 0
870 2AE 0 CODE 0
871 2B3 0 CODE 0
873 2B3 0 CODE 0
874 2CF 0 CODE 0
875 2D8 0 CODE 0
876 2DA 0 CODE 0
877 2E2 0 CODE 0
878 2E7 0 CODE 0
879 2E7 0 CODE 0
883 2E9 0 CODE 0
886 310 0 CODE 0
887 319 0 CODE 0
888 31E 0 CODE 0
890 31E 0 CODE 0
891 32C 0 CODE 0
892 32F 0 CODE 0
893 331 0 CODE 0
894 333 0 CODE 0
D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 146E 0 CODE 0
43 146E 0 CODE 0
45 1470 0 CODE 0
46 1472 0 CODE 0
47 1476 0 CODE 0
48 147B 0 CODE 0
49 1480 0 CODE 0
52 1484 0 CODE 0
53 1488 0 CODE 0
D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
5 AA7 0 CODE 0
13 AA7 0 CODE 0
14 AA8 0 CODE 0
15 AAA 0 CODE 0
16 AAF 0 CODE 0
18 AB1 0 CODE 0
19 AB3 0 CODE 0
20 AB8 0 CODE 0
22 ABC 0 CODE 0
23 ABE 0 CODE 0
24 AC2 0 CODE 0
25 AC4 0 CODE 0
26 AC6 0 CODE 0
27 ACB 0 CODE 0
25 ACF 0 CODE 0
30 AD0 0 CODE 0
31 AD5 0 CODE 0
32 ADD 0 CODE 0
33 AE1 0 CODE 0
35 AE2 0 CODE 0
36 AE7 0 CODE 0
38 AEB 0 CODE 0
39 AEE 0 CODE 0
40 AF3 0 CODE 0
41 AF7 0 CODE 0
APDS9960.c
417 130F 0 CODE 0
422 130F 0 CODE 0
425 1316 0 CODE 0
428 131A 0 CODE 0
429 131D 0 CODE 0
431 131F 0 CODE 0
433 1320 0 CODE 0
919 F09 0 CODE 0
922 F09 0 CODE 0
923 F0E 0 CODE 0
924 F12 0 CODE 0
925 F14 0 CODE 0
926 F19 0 CODE 0
927 F1D 0 CODE 0
931 F1F 0 CODE 0
932 F2A 0 CODE 0
933 F2C 0 CODE 0
934 F34 0 CODE 0
935 F36 0 CODE 0
936 F3E 0 CODE 0
937 F40 0 CODE 0
938 F4A 0 CODE 0
939 F4F 0 CODE 0
940 F5A 0 CODE 0
945 F7B 0 CODE 0
946 F85 0 CODE 0
951 FA6 0 CODE 0
952 FB2 0 CODE 0
957 FD3 0 CODE 0
958 FDB 0 CODE 0
964 FFC 0 CODE 0
967 FFE 0 CODE 0
968 FFF 0 CODE 0
D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1 1423 0 CODE 0
3 1423 0 CODE 0
main.c
369 945 0 CODE 0
370 945 0 CODE 0
371 947 0 CODE 0
373 949 0 CODE 0
374 94D 0 CODE 0
375 972 0 CODE 0
373 981 0 CODE 0
378 982 0 CODE 0
379 986 0 CODE 0
D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
5 162F 0 CODE 0
12 162F 0 CODE 0
13 1633 0 CODE 0
14 1635 0 CODE 0
15 1637 0 CODE 0
16 163C 0 CODE 0
14 1640 0 CODE 0
19 1641 0 CODE 0
20 1649 0 CODE 0
21 164D 0 CODE 0
22 1652 0 CODE 0
24 1656 0 CODE 0
25 165A 0 CODE 0
D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
5 82B 0 CODE 0
13 82B 0 CODE 0
14 82D 0 CODE 0
15 831 0 CODE 0
16 833 0 CODE 0
17 835 0 CODE 0
18 83A 0 CODE 0
16 83E 0 CODE 0
21 83F 0 CODE 0
22 844 0 CODE 0
23 84C 0 CODE 0
24 850 0 CODE 0
26 851 0 CODE 0
27 856 0 CODE 0
29 85A 0 CODE 0
30 85E 0 CODE 0
APDS9960.c
293 803 0 CODE 0
296 805 0 CODE 0
299 80C 0 CODE 0
302 813 0 CODE 0
303 816 0 CODE 0
307 818 0 CODE 0
311 81F 0 CODE 0
314 825 0 CODE 0
319 82A 0 CODE 0
1838 1740 0 CODE 0
1843 1741 0 CODE 0
1846 1748 0 CODE 0
1847 174C 0 CODE 0
1848 1757 0 CODE 0
1849 175B 0 CODE 0
1852 175F 0 CODE 0
1853 176A 0 CODE 0
1856 176C 0 CODE 0
1857 176D 0 CODE 0
552 1284 0 CODE 0
554 1284 0 CODE 0
555 128D 0 CODE 0
558 128F 0 CODE 0
559 1290 0 CODE 0
mcc_generated_files/mcc.c
50 155D 0 CODE 0
53 155D 0 CODE 0
54 1560 0 CODE 0
55 1563 0 CODE 0
56 1566 0 CODE 0
57 1569 0 CODE 0
58 156C 0 CODE 0
59 156F 0 CODE 0
60 1572 0 CODE 0
61 1575 0 CODE 0
62 1578 0 CODE 0
63 157B 0 CODE 0
64 157D 0 CODE 0
80 7FD 0 CODE 0
83 7FD 0 CODE 0
84 7FF 0 CODE 0
mcc_generated_files/tmr1.c
63 12EE 0 CODE 0
68 12EE 0 CODE 0
71 12F0 0 CODE 0
74 12F1 0 CODE 0
77 12F2 0 CODE 0
80 12F3 0 CODE 0
83 12FA 0 CODE 0
84 12FD 0 CODE 0
mcc_generated_files/tmr0.c
63 1255 0 CODE 0
68 1255 0 CODE 0
71 125A 0 CODE 0
74 125C 0 CODE 0
77 125E 0 CODE 0
78 125F 0 CODE 0
mcc_generated_files/pin_manager.c
55 1454 0 CODE 0
60 1454 0 CODE 0
61 1456 0 CODE 0
62 1457 0 CODE 0
63 1458 0 CODE 0
68 1459 0 CODE 0
69 145C 0 CODE 0
70 145D 0 CODE 0
71 145F 0 CODE 0
76 1461 0 CODE 0
77 1464 0 CODE 0
82 1465 0 CODE 0
83 1467 0 CODE 0
84 1469 0 CODE 0
90 146B 0 CODE 0
97 146D 0 CODE 0
mcc_generated_files/mcc.c
66 1240 0 CODE 0
69 1240 0 CODE 0
71 1243 0 CODE 0
73 1244 0 CODE 0
77 1246 0 CODE 0
75 1246 0 CODE 0
mcc_generated_files/lcd.c
58 140B 0 CODE 0
61 140B 0 CODE 0
65 140D 0 CODE 0
68 140F 0 CODE 0
71 1411 0 CODE 0
74 1413 0 CODE 0
77 1414 0 CODE 0
78 1415 0 CODE 0
79 1416 0 CODE 0
80 1417 0 CODE 0
81 1418 0 CODE 0
82 1419 0 CODE 0
83 141A 0 CODE 0
84 141B 0 CODE 0
87 141C 0 CODE 0
88 141E 0 CODE 0
91 1420 0 CODE 0
93 1422 0 CODE 0
mcc_generated_files/i2c_master.c
167 1223 0 CODE 0
169 1223 0 CODE 0
170 1225 0 CODE 0
171 1227 0 CODE 0
172 1228 0 CODE 0
173 122A 0 CODE 0
174 122B 0 CODE 0
mcc_generated_files/fvr.c
58 11AF 0 CODE 0
61 11AF 0 CODE 0
62 11B2 0 CODE 0
mcc_generated_files/eusart.c
88 903 0 CODE 0
91 903 0 CODE 0
92 904 0 CODE 0
93 90C 0 CODE 0
94 90D 0 CODE 0
98 915 0 CODE 0
101 918 0 CODE 0
104 91A 0 CODE 0
107 91C 0 CODE 0
110 91E 0 CODE 0
113 920 0 CODE 0
114 928 0 CODE 0
115 930 0 CODE 0
117 937 0 CODE 0
120 938 0 CODE 0
121 93A 0 CODE 0
122 93B 0 CODE 0
124 93F 0 CODE 0
125 940 0 CODE 0
126 941 0 CODE 0
129 943 0 CODE 0
130 944 0 CODE 0
276 1213 0 CODE 0
277 1213 0 CODE 0
278 121A 0 CODE 0
280 120B 0 CODE 0
281 120B 0 CODE 0
282 1212 0 CODE 0
268 1203 0 CODE 0
269 1203 0 CODE 0
270 120A 0 CODE 0
264 11FB 0 CODE 0
265 11FB 0 CODE 0
266 1202 0 CODE 0
272 11F3 0 CODE 0
273 11F3 0 CODE 0
274 11FA 0 CODE 0
mcc_generated_files/dac.c
58 11BD 0 CODE 0
61 11BD 0 CODE 0
63 11BF 0 CODE 0
64 11C1 0 CODE 0
mcc_generated_files/ccp4.c
65 12FE 0 CODE 0
70 12FE 0 CODE 0
73 1301 0 CODE 0
76 1302 0 CODE 0
79 1303 0 CODE 0
83 130A 0 CODE 0
86 130C 0 CODE 0
87 130E 0 CODE 0
104 11EB 0 CODE 0
105 11EB 0 CODE 0
106 11F2 0 CODE 0
main.c
331 336 0 CODE 0
333 338 0 CODE 0
335 339 0 CODE 0
336 342 0 CODE 0
337 34B 0 CODE 0
338 354 0 CODE 0
339 35D 0 CODE 0
340 366 0 CODE 0
341 36F 0 CODE 0
342 378 0 CODE 0
343 381 0 CODE 0
344 38A 0 CODE 0
345 393 0 CODE 0
346 39C 0 CODE 0
347 3A5 0 CODE 0
348 3AE 0 CODE 0
349 3B7 0 CODE 0
350 3C0 0 CODE 0
351 3C9 0 CODE 0
352 3D2 0 CODE 0
353 3DB 0 CODE 0
354 3E4 0 CODE 0
355 3ED 0 CODE 0
356 3F6 0 CODE 0
357 3FF 0 CODE 0
358 408 0 CODE 0
359 411 0 CODE 0
360 41A 0 CODE 0
361 423 0 CODE 0
362 42C 0 CODE 0
363 435 0 CODE 0
365 43E 0 CODE 0
366 446 0 CODE 0
367 511 0 CODE 0
306 D51 0 CODE 0
308 D52 0 CODE 0
310 D53 0 CODE 0
311 D5C 0 CODE 0
312 D65 0 CODE 0
313 D6E 0 CODE 0
314 D77 0 CODE 0
315 D80 0 CODE 0
316 D89 0 CODE 0
317 D92 0 CODE 0
318 D9B 0 CODE 0
319 DA4 0 CODE 0
320 DAD 0 CODE 0
321 DB6 0 CODE 0
322 DBF 0 CODE 0
323 DC8 0 CODE 0
324 DD1 0 CODE 0
325 DDA 0 CODE 0
327 DE3 0 CODE 0
328 DEB 0 CODE 0
329 E26 0 CODE 0
281 C7B 0 CODE 0
283 C7C 0 CODE 0
285 C7D 0 CODE 0
286 C86 0 CODE 0
287 C8F 0 CODE 0
288 C98 0 CODE 0
289 CA1 0 CODE 0
290 CAA 0 CODE 0
291 CB3 0 CODE 0
292 CBC 0 CODE 0
293 CC5 0 CODE 0
294 CCE 0 CODE 0
295 CD7 0 CODE 0
296 CE0 0 CODE 0
297 CE9 0 CODE 0
298 CF2 0 CODE 0
299 CFB 0 CODE 0
300 D04 0 CODE 0
302 D0D 0 CODE 0
303 D15 0 CODE 0
304 D50 0 CODE 0
256 BA5 0 CODE 0
258 BA6 0 CODE 0
260 BA7 0 CODE 0
261 BB0 0 CODE 0
262 BB9 0 CODE 0
263 BC2 0 CODE 0
264 BCB 0 CODE 0
265 BD4 0 CODE 0
266 BDD 0 CODE 0
267 BE6 0 CODE 0
268 BEF 0 CODE 0
269 BF8 0 CODE 0
270 C01 0 CODE 0
271 C0A 0 CODE 0
272 C13 0 CODE 0
273 C1C 0 CODE 0
274 C25 0 CODE 0
275 C2E 0 CODE 0
277 C37 0 CODE 0
278 C3F 0 CODE 0
279 C7A 0 CODE 0
APDS9960.c
54 637 0 CODE 0
61 637 0 CODE 0
63 63E 0 CODE 0
64 646 0 CODE 0
68 648 0 CODE 0
73 650 0 CODE 0
76 65B 0 CODE 0
79 666 0 CODE 0
82 671 0 CODE 0
85 679 0 CODE 0
88 681 0 CODE 0
91 68C 0 CODE 0
94 693 0 CODE 0
97 69A 0 CODE 0
100 6A1 0 CODE 0
103 6A8 0 CODE 0
106 6AF 0 CODE 0
109 6B9 0 CODE 0
112 6C2 0 CODE 0
115 6CD 0 CODE 0
118 6D6 0 CODE 0
123 6DE 0 CODE 0
126 6E5 0 CODE 0
129 6EC 0 CODE 0
132 6F7 0 CODE 0
135 6FE 0 CODE 0
138 705 0 CODE 0
141 70C 0 CODE 0
144 714 0 CODE 0
147 71C 0 CODE 0
150 724 0 CODE 0
153 72C 0 CODE 0
156 737 0 CODE 0
159 73F 0 CODE 0
163 746 0 CODE 0
164 747 0 CODE 0
1127 1712 0 CODE 0
1132 1713 0 CODE 0
1135 171A 0 CODE 0
1136 171E 0 CODE 0
1137 1729 0 CODE 0
1138 172D 0 CODE 0
1141 1731 0 CODE 0
1142 173C 0 CODE 0
1145 173E 0 CODE 0
1146 173F 0 CODE 0
995 12DE 0 CODE 0
997 12DF 0 CODE 0
998 12EA 0 CODE 0
1001 12EC 0 CODE 0
1002 12ED 0 CODE 0
1025 12CE 0 CODE 0
1027 12CF 0 CODE 0
1028 12DA 0 CODE 0
1031 12DC 0 CODE 0
1032 12DD 0 CODE 0
203 A5C 0 CODE 0
208 A5D 0 CODE 0
209 A63 0 CODE 0
210 A66 0 CODE 0
214 A68 0 CODE 0
215 A6D 0 CODE 0
216 A71 0 CODE 0
217 A74 0 CODE 0
218 A7F 0 CODE 0
219 A80 0 CODE 0
221 A8D 0 CODE 0
222 A91 0 CODE 0
223 A94 0 CODE 0
224 A98 0 CODE 0
225 A99 0 CODE 0
230 A9A 0 CODE 0
234 AA5 0 CODE 0
235 AA6 0 CODE 0
186 11E3 0 CODE 0
191 11E3 0 CODE 0
193 11E9 0 CODE 0
194 11EA 0 CODE 0
1631 15A0 0 CODE 0
1637 15A0 0 CODE 0
1638 15A4 0 CODE 0
1641 15A8 0 CODE 0
1642 15B3 0 CODE 0
1646 15B5 0 CODE 0
1650 15C0 0 CODE 0
1651 15C1 0 CODE 0
1681 157E 0 CODE 0
1687 157E 0 CODE 0
1688 1582 0 CODE 0
1691 1586 0 CODE 0
1692 1591 0 CODE 0
1696 1593 0 CODE 0
1700 159E 0 CODE 0
1701 159F 0 CODE 0
1070 16E4 0 CODE 0
1075 16E5 0 CODE 0
1078 16EC 0 CODE 0
1079 16F0 0 CODE 0
1080 16FB 0 CODE 0
1081 16FF 0 CODE 0
1084 1703 0 CODE 0
1085 170E 0 CODE 0
1088 1710 0 CODE 0
1089 1711 0 CODE 0
1583 15E5 0 CODE 0
1588 15E6 0 CODE 0
1591 15ED 0 CODE 0
1592 15F1 0 CODE 0
1593 15F5 0 CODE 0
1596 15F9 0 CODE 0
1597 1604 0 CODE 0
1600 1606 0 CODE 0
1601 1607 0 CODE 0
1518 16B6 0 CODE 0
1523 16B7 0 CODE 0
1526 16BE 0 CODE 0
1527 16C2 0 CODE 0
1528 16CD 0 CODE 0
1529 16D1 0 CODE 0
1532 16D5 0 CODE 0
1533 16E0 0 CODE 0
1536 16E2 0 CODE 0
1537 16E3 0 CODE 0
1883 1608 0 CODE 0
1888 1609 0 CODE 0
1891 1610 0 CODE 0
1892 1614 0 CODE 0
1893 1618 0 CODE 0
1894 161C 0 CODE 0
1897 1620 0 CODE 0
1898 162B 0 CODE 0
1901 162D 0 CODE 0
1902 162E 0 CODE 0
1461 1688 0 CODE 0
1466 1689 0 CODE 0
1469 1690 0 CODE 0
1470 1694 0 CODE 0
1471 169F 0 CODE 0
1472 16A3 0 CODE 0
1475 16A7 0 CODE 0
1476 16B2 0 CODE 0
1479 16B4 0 CODE 0
1480 16B5 0 CODE 0
1416 12BE 0 CODE 0
1418 12BF 0 CODE 0
1419 12CA 0 CODE 0
1422 12CC 0 CODE 0
1423 12CD 0 CODE 0
1386 12AE 0 CODE 0
1388 12AF 0 CODE 0
1389 12BA 0 CODE 0
1392 12BC 0 CODE 0
1393 12BD 0 CODE 0
1184 15C2 0 CODE 0
1189 15C3 0 CODE 0
1192 15CA 0 CODE 0
1193 15CE 0 CODE 0
1194 15D2 0 CODE 0
1197 15D6 0 CODE 0
1198 15E1 0 CODE 0
1201 15E3 0 CODE 0
1202 15E4 0 CODE 0
1997 1291 0 CODE 0
1999 1292 0 CODE 0
2001 129D 0 CODE 0
2002 129E 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
51 176E 0 CODE 0
53 176F 0 CODE 0
54 1776 0 CODE 0
55 1781 0 CODE 0
56 178C 0 CODE 0
57 1794 0 CODE 0
58 1797 0 CODE 0
APDS9960.c
2029 1236 0 CODE 0
2032 1238 0 CODE 0
2034 123F 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
97 9CB 0 CODE 0
99 9CC 0 CODE 0
103 9D0 0 CODE 0
105 9D4 0 CODE 0
106 9DB 0 CODE 0
107 9E6 0 CODE 0
108 9F1 0 CODE 0
109 9F9 0 CODE 0
110 9FC 0 CODE 0
111 A05 0 CODE 0
112 A08 0 CODE 0
115 A10 0 CODE 0
116 A11 0 CODE 0
mcc_generated_files/i2c_master.c
283 126C 0 CODE 0
285 126C 0 CODE 0
286 1277 0 CODE 0
176 987 0 CODE 0
178 988 0 CODE 0
180 98A 0 CODE 0
182 98D 0 CODE 0
183 994 0 CODE 0
184 996 0 CODE 0
185 997 0 CODE 0
186 998 0 CODE 0
187 99E 0 CODE 0
188 9A2 0 CODE 0
191 9A3 0 CODE 0
192 9A7 0 CODE 0
193 9A9 0 CODE 0
194 9AD 0 CODE 0
195 9AF 0 CODE 0
196 9B3 0 CODE 0
197 9B5 0 CODE 0
198 9B9 0 CODE 0
199 9BB 0 CODE 0
200 9BF 0 CODE 0
202 9C1 0 CODE 0
203 9C4 0 CODE 0
204 9C6 0 CODE 0
206 9C8 0 CODE 0
207 9CA 0 CODE 0
543 124A 0 CODE 0
545 124A 0 CODE 0
547 124D 0 CODE 0
548 124E 0 CODE 0
549 1250 0 CODE 0
550 1251 0 CODE 0
551 1253 0 CODE 0
555 1254 0 CODE 0
251 11AB 0 CODE 0
253 11AB 0 CODE 0
254 11AE 0 CODE 0
224 14FB 0 CODE 0
226 14FC 0 CODE 0
227 14FE 0 CODE 0
229 1501 0 CODE 0
230 1502 0 CODE 0
232 1504 0 CODE 0
234 1507 0 CODE 0
238 150D 0 CODE 0
240 1513 0 CODE 0
241 1516 0 CODE 0
243 1518 0 CODE 0
244 151A 0 CODE 0
312 122C 0 CODE 0
314 122C 0 CODE 0
316 122F 0 CODE 0
317 1232 0 CODE 0
314 1235 0 CODE 0
650 11A7 0 CODE 0
652 11A7 0 CODE 0
654 11A7 0 CODE 0
321 165B 0 CODE 0
323 165B 0 CODE 0
325 165E 0 CODE 0
327 1667 0 CODE 0
329 166D 0 CODE 0
330 1687 0 CODE 0
500 17CF 0 CODE 0
502 17CF 0 CODE 0
503 17D1 0 CODE 0
504 17D7 0 CODE 0
508 17D8 0 CODE 0
510 17DB 0 CODE 0
511 17DE 0 CODE 0
512 17FF 0 CODE 0
494 11B8 0 CODE 0
496 11B8 0 CODE 0
497 11BA 0 CODE 0
498 11BB 0 CODE 0
499 11BC 0 CODE 0
488 11A3 0 CODE 0
490 11A3 0 CODE 0
491 11A5 0 CODE 0
492 11A6 0 CODE 0
482 119F 0 CODE 0
484 119F 0 CODE 0
485 11A1 0 CODE 0
486 11A2 0 CODE 0
475 119B 0 CODE 0
477 119B 0 CODE 0
478 119D 0 CODE 0
479 119E 0 CODE 0
469 1197 0 CODE 0
471 1197 0 CODE 0
472 1199 0 CODE 0
473 119A 0 CODE 0
463 1193 0 CODE 0
465 1193 0 CODE 0
466 1195 0 CODE 0
467 1196 0 CODE 0
456 118F 0 CODE 0
458 118F 0 CODE 0
459 1191 0 CODE 0
460 1192 0 CODE 0
450 118B 0 CODE 0
452 118B 0 CODE 0
453 118D 0 CODE 0
454 118E 0 CODE 0
402 11CE 0 CODE 0
404 11CE 0 CODE 0
405 11D0 0 CODE 0
406 11D2 0 CODE 0
407 11D3 0 CODE 0
378 A12 0 CODE 0
380 A12 0 CODE 0
381 A24 0 CODE 0
383 A2C 0 CODE 0
384 A2E 0 CODE 0
386 A30 0 CODE 0
388 A30 0 CODE 0
389 A31 0 CODE 0
393 A32 0 CODE 0
397 A35 0 CODE 0
398 A38 0 CODE 0
400 A5B 0 CODE 0
354 B4A 0 CODE 0
356 B4A 0 CODE 0
361 B51 0 CODE 0
363 B54 0 CODE 0
367 B57 0 CODE 0
368 B5A 0 CODE 0
370 B82 0 CODE 0
372 B82 0 CODE 0
373 B84 0 CODE 0
374 B98 0 CODE 0
376 BA4 0 CODE 0
347 11D4 0 CODE 0
349 11D4 0 CODE 0
350 11D6 0 CODE 0
351 11D9 0 CODE 0
352 11DA 0 CODE 0
340 11DB 0 CODE 0
342 11DB 0 CODE 0
343 11DD 0 CODE 0
344 11E1 0 CODE 0
345 11E2 0 CODE 0
333 11B3 0 CODE 0
335 11B3 0 CODE 0
336 11B5 0 CODE 0
337 11B6 0 CODE 0
338 11B7 0 CODE 0
409 179E 0 CODE 0
411 179E 0 CODE 0
412 17A0 0 CODE 0
416 17A1 0 CODE 0
418 17A4 0 CODE 0
419 17A6 0 CODE 0
422 17A8 0 CODE 0
423 17AB 0 CODE 0
424 17CE 0 CODE 0
645 2 0 CODE 0
647 2 0 CODE 0
648 3 0 CODE 0
598 11C8 0 CODE 0
600 11C8 0 CODE 0
601 11CD 0 CODE 0
568 11C2 0 CODE 0
570 11C4 0 CODE 0
571 11C7 0 CODE 0
603 1187 0 CODE 0
605 1187 0 CODE 0
606 1189 0 CODE 0
607 118A 0 CODE 0
563 800 0 CODE 0
565 800 0 CODE 0
566 802 0 CODE 0
609 1183 0 CODE 0
611 1183 0 CODE 0
612 1185 0 CODE 0
613 1186 0 CODE 0
583 117C 0 CODE 0
585 117C 0 CODE 0
586 117E 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 153C 0 CODE 0
187 153C 0 CODE 0
188 1551 0 CODE 0
189 155B 0 CODE 0
190 155C 0 CODE 0
119 13F3 0 CODE 0
121 13F3 0 CODE 0
122 13FF 0 CODE 0
123 1409 0 CODE 0
124 140A 0 CODE 0
81 13DB 0 CODE 0
83 13DB 0 CODE 0
84 13E7 0 CODE 0
85 13F1 0 CODE 0
86 13F2 0 CODE 0
34 13C3 0 CODE 0
36 13C3 0 CODE 0
37 13CF 0 CODE 0
38 13D9 0 CODE 0
39 13DA 0 CODE 0
mcc_generated_files/i2c_master.c
525 1165 0 CODE 0
527 1165 0 CODE 0
528 1166 0 CODE 0
520 1163 0 CODE 0
522 1163 0 CODE 0
523 1164 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 151B 0 CODE 0
172 151B 0 CODE 0
173 1530 0 CODE 0
174 153A 0 CODE 0
175 153B 0 CODE 0
163 13AB 0 CODE 0
165 13AB 0 CODE 0
166 13B7 0 CODE 0
167 13C1 0 CODE 0
168 13C2 0 CODE 0
156 1393 0 CODE 0
158 1393 0 CODE 0
159 139F 0 CODE 0
160 13A9 0 CODE 0
161 13AA 0 CODE 0
149 137B 0 CODE 0
151 137B 0 CODE 0
152 1387 0 CODE 0
153 1391 0 CODE 0
154 1392 0 CODE 0
142 1363 0 CODE 0
144 1363 0 CODE 0
145 136F 0 CODE 0
146 1379 0 CODE 0
147 137A 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
151 134B 0 CODE 0
153 134B 0 CODE 0
154 1357 0 CODE 0
155 1361 0 CODE 0
156 1362 0 CODE 0
mcc_generated_files/i2c_master.c
273 1260 0 CODE 0
275 1260 0 CODE 0
276 126B 0 CODE 0
298 AF8 0 CODE 0
300 AF9 0 CODE 0
302 AFD 0 CODE 0
303 B10 0 CODE 0
304 B23 0 CODE 0
307 B24 0 CODE 0
308 B37 0 CODE 0
310 B49 0 CODE 0
263 1336 0 CODE 0
265 1336 0 CODE 0
267 1339 0 CODE 0
268 1341 0 CODE 0
269 1349 0 CODE 0
271 134A 0 CODE 0
593 1179 0 CODE 0
595 1179 0 CODE 0
596 117B 0 CODE 0
573 1176 0 CODE 0
575 1176 0 CODE 0
576 1178 0 CODE 0
588 1173 0 CODE 0
590 1173 0 CODE 0
591 1175 0 CODE 0
209 14DE 0 CODE 0
211 14DE 0 CODE 0
212 14E0 0 CODE 0
214 14E3 0 CODE 0
215 14E4 0 CODE 0
216 14EA 0 CODE 0
217 14ED 0 CODE 0
218 14F0 0 CODE 0
219 14F2 0 CODE 0
221 14F8 0 CODE 0
222 14FA 0 CODE 0
635 1170 0 CODE 0
637 1170 0 CODE 0
638 1172 0 CODE 0
557 116D 0 CODE 0
560 116D 0 CODE 0
561 116F 0 CODE 0
640 116A 0 CODE 0
642 116A 0 CODE 0
643 116C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
59 E 0 CODE 0
60 14 0 CODE 0
61 15 0 CODE 0
63 1B 0 CODE 0
64 21 0 CODE 0
65 22 0 CODE 0
67 28 0 CODE 0
78 2A 0 CODE 0
mcc_generated_files/eusart.c
197 14C1 0 CODE 0
201 14C1 0 CODE 0
203 14C6 0 CODE 0
204 14D2 0 CODE 0
206 14D5 0 CODE 0
208 14D6 0 CODE 0
209 14DA 0 CODE 0
210 14DB 0 CODE 0
212 14DB 0 CODE 0
214 14DD 0 CODE 0
216 85F 0 CODE 0
219 85F 0 CODE 0
221 865 0 CODE 0
222 868 0 CODE 0
223 86E 0 CODE 0
226 874 0 CODE 0
227 877 0 CODE 0
228 87D 0 CODE 0
231 883 0 CODE 0
232 88B 0 CODE 0
233 891 0 CODE 0
234 892 0 CODE 0
238 894 0 CODE 0
252 117F 0 CODE 0
255 117F 0 CODE 0
256 1181 0 CODE 0
258 1182 0 CODE 0
250 1162 0 CODE 0
260 1167 0 CODE 0
261 1167 0 CODE 0
262 1169 0 CODE 0
240 143B 0 CODE 0
242 143B 0 CODE 0
243 144A 0 CODE 0
245 144D 0 CODE 0
247 144E 0 CODE 0
248 1453 0 CODE 0
mcc_generated_files/ccp4.c
89 1321 0 CODE 0
94 1321 0 CODE 0
97 1322 0 CODE 0
98 1327 0 CODE 0
101 132B 0 CODE 0
102 1335 0 CODE 0
main.c
189 748 0 CODE 0
193 748 0 CODE 0
196 74E 0 CODE 0
197 75C 0 CODE 0
198 75D 0 CODE 0
199 763 0 CODE 0
200 767 0 CODE 0
201 776 0 CODE 0
202 77A 0 CODE 0
203 789 0 CODE 0
205 78D 0 CODE 0
206 78F 0 CODE 0
207 793 0 CODE 0
209 798 0 CODE 0
210 79B 0 CODE 0
211 79F 0 CODE 0
213 7A4 0 CODE 0
214 7A6 0 CODE 0
215 7AA 0 CODE 0
217 7AF 0 CODE 0
218 7B1 0 CODE 0
221 7B5 0 CODE 0
223 7B9 0 CODE 0
225 7BD 0 CODE 0
226 7CD 0 CODE 0
230 7D2 0 CODE 0
231 7E0 0 CODE 0
233 7E4 0 CODE 0
234 7E6 0 CODE 0
236 7EB 0 CODE 0
237 7EE 0 CODE 0
239 7F3 0 CODE 0
240 7F5 0 CODE 0
242 7FA 0 CODE 0
245 7FC 0 CODE 0
mcc_generated_files/ccp4.c
60 1161 0 CODE 0
63 1161 0 CODE 0
mcc_generated_files/tmr1.c
113 129F 0 CODE 0
115 129F 0 CODE 0
118 12A2 0 CODE 0
121 12A3 0 CODE 0
122 12A5 0 CODE 0
125 12A7 0 CODE 0
126 12A8 0 CODE 0
130 12A9 0 CODE 0
131 12AB 0 CODE 0
133 12AD 0 CODE 0
