%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCDclock.X.production.o
cinit CODE 0 1B 1B F 2
text1 CODE 0 5E1 5E1 37 2
text2 CODE 0 63E 63E 22 2
text3 CODE 0 73A 73A 4 2
text4 CODE 0 6EB 6EB C 2
text5 CODE 0 703 703 A 2
text6 CODE 0 680 680 1A 2
text7 CODE 0 6F7 6F7 C 2
text8 CODE 0 69A 69A 18 2
text9 CODE 0 70D 70D 9 2
text10 CODE 0 73E 73E 4 2
text11 CODE 0 618 618 26 2
text12 CODE 0 71C 71C 6 2
text13 CODE 0 722 722 6 2
text14 CODE 0 728 728 6 2
text15 CODE 0 72E 72E 6 2
text16 CODE 0 6C8 6C8 12 2
text17 CODE 0 734 734 6 2
text18 CODE 0 2A 2A 1DC 2
text19 CODE 0 302 302 D7 2
text20 CODE 0 3D9 3D9 D7 2
text21 CODE 0 4B0 4B0 D7 2
text23 CODE 0 6B2 6B2 16 2
text24 CODE 0 206 206 FC 2
text25 CODE 0 742 742 1 2
text26 CODE 0 6DA 6DA 11 2
maintext CODE 0 587 587 5A 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 4C 4C 8 1
stringtext1 STRCODE 0 660 660 20 2
intentry CODE 0 4 4 15 2
bssBANK0 BANK0 1 20 20 2C 1
clrtext CODE 0 716 716 6 2
bssCOMMON COMMON 1 7B 7B 3 1
config CONFIG 4 8007 8007 2 2
$C:\Users\SANDEE~1\AppData\Local\Temp\s1joxe.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 19 19 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 743-3FFF 2
ENTRY 2-3 2
ENTRY 743-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2034-23EF 1
CODE 2-3 2
CODE 743-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 743-3FFF 2
STRING 2-3 2
STRING 743-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDclock.X.production.o
1B cinit CODE >5100:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
1B cinit CODE >5103:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
1B cinit CODE >5169:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
1C cinit CODE >5170:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
1D cinit CODE >5171:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
1E cinit CODE >5175:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
1F cinit CODE >5176:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
20 cinit CODE >5177:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
21 cinit CODE >5178:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
22 cinit CODE >5179:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
23 cinit CODE >5180:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
26 cinit CODE >5186:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
26 cinit CODE >5188:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
27 cinit CODE >5189:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
28 cinit CODE >5190:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
4 intentry CODE >52:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/interrupt_manager.c
6DA text26 CODE >113:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
6DA text26 CODE >115:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
6DF text26 CODE >118:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
6E0 text26 CODE >121:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
6E2 text26 CODE >122:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
6E4 text26 CODE >125:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
6E5 text26 CODE >126:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
6E6 text26 CODE >130:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
6E8 text26 CODE >131:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
6EA text26 CODE >133:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
742 text25 CODE >60:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
742 text25 CODE >63:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
206 text24 CODE >140:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
206 text24 CODE >144:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
20C text24 CODE >147:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
21E text24 CODE >148:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
21F text24 CODE >149:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
224 text24 CODE >150:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
228 text24 CODE >151:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
23B text24 CODE >152:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
240 text24 CODE >153:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
253 text24 CODE >154:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
259 text24 CODE >156:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
25C text24 CODE >157:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
260 text24 CODE >158:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
267 text24 CODE >160:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
26A text24 CODE >161:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
26E text24 CODE >162:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
275 text24 CODE >164:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
278 text24 CODE >165:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
27C text24 CODE >166:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
283 text24 CODE >168:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
285 text24 CODE >169:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
28A text24 CODE >170:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
28A text24 CODE >172:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
28E text24 CODE >174:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
294 text24 CODE >176:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
2A6 text24 CODE >177:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
2AB text24 CODE >181:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
2BD text24 CODE >182:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
2C3 text24 CODE >184:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
2C6 text24 CODE >185:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
2CD text24 CODE >187:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
2D0 text24 CODE >188:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
2D7 text24 CODE >190:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
2DA text24 CODE >191:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
2E1 text24 CODE >193:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
2E4 text24 CODE >194:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
2E4 text24 CODE >196:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
2E8 text24 CODE >198:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
2EE text24 CODE >200:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
301 text24 CODE >204:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
301 text24 CODE >205:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
6B2 text23 CODE >89:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
6B2 text23 CODE >94:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
6B4 text23 CODE >97:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
6B9 text23 CODE >98:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
6BD text23 CODE >101:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
6C7 text23 CODE >102:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
4B0 text21 CODE >207:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
4B2 text21 CODE >209:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
4B3 text21 CODE >211:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
4BC text21 CODE >212:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
4C5 text21 CODE >213:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
4CE text21 CODE >214:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
4D7 text21 CODE >215:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
4E0 text21 CODE >216:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
4E9 text21 CODE >217:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
4F2 text21 CODE >218:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
4FB text21 CODE >219:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
504 text21 CODE >220:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
50D text21 CODE >221:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
516 text21 CODE >222:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
51F text21 CODE >223:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
528 text21 CODE >224:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
531 text21 CODE >225:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
53A text21 CODE >226:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
543 text21 CODE >228:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
54B text21 CODE >229:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
586 text21 CODE >230:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
3D9 text20 CODE >232:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
3DB text20 CODE >234:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
3DC text20 CODE >236:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
3E5 text20 CODE >237:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
3EE text20 CODE >238:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
3F7 text20 CODE >239:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
400 text20 CODE >240:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
409 text20 CODE >241:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
412 text20 CODE >242:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
41B text20 CODE >243:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
424 text20 CODE >244:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
42D text20 CODE >245:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
436 text20 CODE >246:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
43F text20 CODE >247:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
448 text20 CODE >248:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
451 text20 CODE >249:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
45A text20 CODE >250:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
463 text20 CODE >251:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
46C text20 CODE >253:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
474 text20 CODE >254:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
4AF text20 CODE >255:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
302 text19 CODE >257:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
304 text19 CODE >259:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
305 text19 CODE >261:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
30E text19 CODE >262:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
317 text19 CODE >263:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
320 text19 CODE >264:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
329 text19 CODE >265:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
332 text19 CODE >266:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
33B text19 CODE >267:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
344 text19 CODE >268:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
34D text19 CODE >269:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
356 text19 CODE >270:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
35F text19 CODE >271:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
368 text19 CODE >272:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
371 text19 CODE >273:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
37A text19 CODE >274:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
383 text19 CODE >275:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
38C text19 CODE >276:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
395 text19 CODE >278:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
39D text19 CODE >279:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
3D8 text19 CODE >280:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
2A text18 CODE >282:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
2C text18 CODE >284:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
2D text18 CODE >286:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
36 text18 CODE >287:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
3F text18 CODE >288:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
48 text18 CODE >289:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
51 text18 CODE >290:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
5A text18 CODE >291:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
63 text18 CODE >292:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
6C text18 CODE >293:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
75 text18 CODE >294:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
7E text18 CODE >295:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
87 text18 CODE >296:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
90 text18 CODE >297:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
99 text18 CODE >298:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
A2 text18 CODE >299:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
AB text18 CODE >300:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
B4 text18 CODE >301:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
BD text18 CODE >302:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
C6 text18 CODE >303:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
CF text18 CODE >304:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
D8 text18 CODE >305:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
E1 text18 CODE >306:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
EA text18 CODE >307:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
F3 text18 CODE >308:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
FC text18 CODE >309:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
105 text18 CODE >310:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
10E text18 CODE >311:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
117 text18 CODE >312:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
120 text18 CODE >313:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
129 text18 CODE >314:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
132 text18 CODE >316:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
13A text18 CODE >317:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
205 text18 CODE >318:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
734 text17 CODE >104:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
734 text17 CODE >105:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
739 text17 CODE >106:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
6C8 text16 CODE >65:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
6C8 text16 CODE >70:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
6CB text16 CODE >73:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
6CC text16 CODE >76:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
6CD text16 CODE >79:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
6D5 text16 CODE >83:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
6D7 text16 CODE >86:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
6D9 text16 CODE >87:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/ccp4.c
72E text15 CODE >58:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/dac.c
72E text15 CODE >61:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/dac.c
731 text15 CODE >63:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/dac.c
733 text15 CODE >64:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/dac.c
728 text14 CODE >165:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
728 text14 CODE >166:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
72D text14 CODE >167:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
722 text13 CODE >157:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
722 text13 CODE >158:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
727 text13 CODE >159:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
71C text12 CODE >161:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
71C text12 CODE >162:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
721 text12 CODE >163:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
618 text11 CODE >66:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
618 text11 CODE >71:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
61B text11 CODE >74:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
61D text11 CODE >77:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
61F text11 CODE >80:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
621 text11 CODE >83:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
623 text11 CODE >86:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
62B text11 CODE >87:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
633 text11 CODE >88:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
63B text11 CODE >90:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
63D text11 CODE >92:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/eusart.c
73E text10 CODE >58:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/fvr.c
73E text10 CODE >61:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/fvr.c
741 text10 CODE >62:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/fvr.c
70D text9 CODE >167:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/i2c_master.c
70D text9 CODE >169:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/i2c_master.c
70F text9 CODE >170:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/i2c_master.c
711 text9 CODE >171:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/i2c_master.c
712 text9 CODE >172:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/i2c_master.c
714 text9 CODE >173:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/i2c_master.c
715 text9 CODE >174:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/i2c_master.c
69A text8 CODE >58:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
69A text8 CODE >61:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
69C text8 CODE >65:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
69E text8 CODE >68:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
6A0 text8 CODE >71:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
6A2 text8 CODE >74:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
6A3 text8 CODE >77:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
6A4 text8 CODE >78:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
6A5 text8 CODE >79:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
6A6 text8 CODE >80:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
6A7 text8 CODE >81:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
6A8 text8 CODE >82:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
6A9 text8 CODE >83:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
6AA text8 CODE >84:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
6AB text8 CODE >87:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
6AD text8 CODE >88:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
6AF text8 CODE >91:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
6B1 text8 CODE >93:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/lcd.c
6F7 text7 CODE >66:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
6F7 text7 CODE >69:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
6FA text7 CODE >71:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
6FB text7 CODE >73:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
6FD text7 CODE >75:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
6FD text7 CODE >77:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
702 text7 CODE >78:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
680 text6 CODE >55:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
680 text6 CODE >60:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
682 text6 CODE >61:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
683 text6 CODE >62:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
684 text6 CODE >63:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
685 text6 CODE >68:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
688 text6 CODE >69:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
689 text6 CODE >70:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
68B text6 CODE >71:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
68D text6 CODE >76:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
690 text6 CODE >77:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
691 text6 CODE >82:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
693 text6 CODE >83:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
695 text6 CODE >84:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
697 text6 CODE >90:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
699 text6 CODE >97:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/pin_manager.c
703 text5 CODE >63:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr0.c
703 text5 CODE >68:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr0.c
708 text5 CODE >71:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr0.c
70A text5 CODE >74:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr0.c
70B text5 CODE >77:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr0.c
70C text5 CODE >78:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr0.c
6EB text4 CODE >63:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
6EB text4 CODE >68:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
6ED text4 CODE >71:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
6EE text4 CODE >74:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
6EF text4 CODE >77:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
6F0 text4 CODE >80:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
6F4 text4 CODE >83:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
6F6 text4 CODE >84:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/tmr1.c
73A text3 CODE >80:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
73A text3 CODE >83:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
73D text3 CODE >84:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
63E text2 CODE >50:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
63E text2 CODE >53:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
641 text2 CODE >54:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
644 text2 CODE >55:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
647 text2 CODE >56:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
64A text2 CODE >57:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
64D text2 CODE >58:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
650 text2 CODE >59:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
653 text2 CODE >60:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
656 text2 CODE >61:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
659 text2 CODE >62:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
65C text2 CODE >63:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
65F text2 CODE >64:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\mcc_generated_files/mcc.c
5E1 text1 CODE >332:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
5E3 text1 CODE >333:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
5F6 text1 CODE >334:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
609 text1 CODE >335:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
616 text1 CODE >336:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
617 text1 CODE >337:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
587 maintext CODE >70:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
587 maintext CODE >72:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
587 maintext CODE >75:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
58A maintext CODE >77:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
58C maintext CODE >78:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
590 maintext CODE >80:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
597 maintext CODE >86:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
598 maintext CODE >89:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
599 maintext CODE >97:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
599 maintext CODE >100:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
59A maintext CODE >119:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
5A7 maintext CODE >121:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
5AF maintext CODE >123:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
5BA maintext CODE >124:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
5C0 maintext CODE >126:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
5C2 maintext CODE >128:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
5CB maintext CODE >130:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
5D6 maintext CODE >131:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
5DC maintext CODE >133:C:\Users\sandeep optron\MPLABXProjects\LCDclock.X\main.c
716 clrtext CODE >5158:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
716 clrtext CODE >5159:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
717 clrtext CODE >5160:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
717 clrtext CODE >5161:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
718 clrtext CODE >5162:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
719 clrtext CODE >5163:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
71A clrtext CODE >5164:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
71B clrtext CODE >5165:C:\Users\SANDEE~1\AppData\Local\Temp\s1jox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__Hspace_0 743 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_LCDDATA10bits 7AA 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCD_Initialize D34 0 CODE 0 text8 dist/default/production\LCDclock.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__end_of_WDT_Initialize E7C 0 CODE 0 text3 dist/default/production\LCDclock.X.production.o
_I2C_CallbackReturnStop 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\LCDclock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SANDEE~1\AppData\Local\Temp\s1joxe.o
_main B0E 0 CODE 0 maintext dist/default/production\LCDclock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCDclock.X.production.o
start 32 0 CODE 0 init C:\Users\SANDEE~1\AppData\Local\Temp\s1joxe.o
_CCP4_CallBack@main$F1838 40C 0 CODE 0 text24 dist/default/production\LCDclock.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_I2C_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler E50 0 CODE 0 text13 dist/default/production\LCDclock.X.production.o
__end_of_EUSART_SetOverrunErrorHandler E44 0 CODE 0 text12 dist/default/production\LCDclock.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDDATA0 7A0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDDATA1 7A1 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDDATA3 7A3 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDDATA4 7A4 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDDATA6 7A6 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDDATA7 7A7 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDDATA9 7A9 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_I2C_DO_RX 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_I2C_DO_TX 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__end_of_EUSART_Initialize C7C 0 CODE 0 text11 dist/default/production\LCDclock.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__end_of_i2c_fsmStateTable D00 0 STRCODE 0 stringtext1 dist/default/production\LCDclock.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SANDEE~1\AppData\Local\Temp\s1joxe.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SANDEE~1\AppData\Local\Temp\s1joxe.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SANDEE~1\AppData\Local\Temp\s1joxe.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SANDEE~1\AppData\Local\Temp\s1joxe.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SANDEE~1\AppData\Local\Temp\s1joxe.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SANDEE~1\AppData\Local\Temp\s1joxe.o
__end_of_LCD_Initialize D64 0 CODE 0 text8 dist/default/production\LCDclock.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_Digit1Num 960 0 CODE 0 text21 dist/default/production\LCDclock.X.production.o
_LCD_Digit2Num 7B2 0 CODE 0 text20 dist/default/production\LCDclock.X.production.o
_LCD_Digit3Num 604 0 CODE 0 text19 dist/default/production\LCDclock.X.production.o
_LCD_Digit4Num 54 0 CODE 0 text18 dist/default/production\LCDclock.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__end_of_reverseBits C30 0 CODE 0 text1 dist/default/production\LCDclock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
reverseBits@b 4F 0 BANK0 1 cstackBANK0 dist/default/production\LCDclock.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__end_of_CCP4_CaptureISR D90 0 CODE 0 text23 dist/default/production\LCDclock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDDATA0bits 7A0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDDATA1bits 7A1 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDDATA3bits 7A3 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDDATA4bits 7A4 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDDATA6bits 7A6 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDDATA7bits 7A7 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDDATA9bits 7A9 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_FVR_Initialize E7C 0 CODE 0 text10 dist/default/production\LCDclock.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDDATA10 7AA 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_CCPR4H 319 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_CCPR4L 318 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\LCDclock.X.production.o
_DACCON0 118 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_DACCON1 119 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_EEADRH 192 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_EEDATH 194 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_I2C_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\LCDclock.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\SANDEE~1\AppData\Local\Temp\s1joxe.o
___stacklo 2034 0 ABS 0 - C:\Users\SANDEE~1\AppData\Local\Temp\s1joxe.o
_CCP4_CaptureISR D64 0 CODE 0 text23 dist/default/production\LCDclock.X.production.o
_EUSART_Initialize C30 0 CODE 0 text11 dist/default/production\LCDclock.X.production.o
_LCDCON 791 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDCST 794 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDREF 793 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDSE0 798 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDSE1 799 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_CCP4_DefaultCallBack E84 0 CODE 0 text25 dist/default/production\LCDclock.X.production.o
__size_of_CCP4_CallBack@main$F1838 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_i2c_fsmStateTable CC0 0 STRCODE 0 stringtext1 dist/default/production\LCDclock.X.production.o
_PIN_MANAGER_Initialize D00 0 CODE 0 text6 dist/default/production\LCDclock.X.production.o
__end_of_FVR_Initialize E84 0 CODE 0 text10 dist/default/production\LCDclock.X.production.o
start_initialization 36 0 CODE 0 cinit dist/default/production\LCDclock.X.production.o
_EUSART_SetErrorHandler E50 0 CODE 0 text14 dist/default/production\LCDclock.X.production.o
_CCP4_SetCallBack E68 0 CODE 0 text17 dist/default/production\LCDclock.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDPSbits 792 0 ABS 0 - dist/default/production\LCDclock.X.production.o
CCP4_CallBack@main$F1838@bit_count 7B 0 COMMON 1 bssCOMMON dist/default/production\LCDclock.X.production.o
__size_of_LCD_Digit1Num 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__size_of_LCD_Digit2Num 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__size_of_LCD_Digit3Num 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__size_of_LCD_Digit4Num 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 4C 0 BANK0 1 cstackBANK0 dist/default/production\LCDclock.X.production.o
_LCDRLbits 795 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__end_of_SYSTEM_Initialize CC0 0 CODE 0 text2 dist/default/production\LCDclock.X.production.o
_DAC_Initialize E5C 0 CODE 0 text15 dist/default/production\LCDclock.X.production.o
_CCP4_CallBack 3D 0 BANK0 1 bssBANK0 dist/default/production\LCDclock.X.production.o
clear_ram0 E2C 0 CODE 0 clrtext dist/default/production\LCDclock.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production\LCDclock.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_I2C_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\LCDclock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SANDEE~1\AppData\Local\Temp\s1joxe.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 54 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
LCD_Digit4Num@num 4E 0 BANK0 1 cstackBANK0 dist/default/production\LCDclock.X.production.o
__end_of_LCD_Digit1Num B0E 0 CODE 0 text21 dist/default/production\LCDclock.X.production.o
__end_of_LCD_Digit2Num 960 0 CODE 0 text20 dist/default/production\LCDclock.X.production.o
__end_of_LCD_Digit3Num 7B2 0 CODE 0 text19 dist/default/production\LCDclock.X.production.o
__end_of_LCD_Digit4Num 40C 0 CODE 0 text18 dist/default/production\LCDclock.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_I2C_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_reverseBits 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_ir_command 48 0 BANK0 1 bssBANK0 dist/default/production\LCDclock.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 36 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\LCDclock.X.production.o
EUSART_SetErrorHandler@interruptHandler 4C 0 BANK0 1 cstackBANK0 dist/default/production\LCDclock.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 CC0 0 STRCODE 0 stringtext1 dist/default/production\LCDclock.X.production.o
__size_of_CCP4_CaptureISR 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__end_of_DAC_Initialize E68 0 CODE 0 text15 dist/default/production\LCDclock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__end_of_CCP4_CallBack@main$F1838 604 0 CODE 0 text24 dist/default/production\LCDclock.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__S0 743 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_Digit3Num@num 4E 0 BANK0 1 cstackBANK0 dist/default/production\LCDclock.X.production.o
_I2C_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__end_of_CCP4_SetCallBack E74 0 CODE 0 text17 dist/default/production\LCDclock.X.production.o
_I2C_Status 20 0 BANK0 1 bssBANK0 dist/default/production\LCDclock.X.production.o
CCP4_CaptureISR@module 79 0 COMMON 1 cstackCOMMON dist/default/production\LCDclock.X.production.o
__size_of_CCP4_SetCallBack 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_SYSTEM_Initialize C7C 0 CODE 0 text2 dist/default/production\LCDclock.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SANDEE~1\AppData\Local\Temp\s1joxe.o
_ir_address_complement 49 0 BANK0 1 bssBANK0 dist/default/production\LCDclock.X.production.o
LCD_Digit2Num@num 4E 0 BANK0 1 cstackBANK0 dist/default/production\LCDclock.X.production.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_I2C_DO_RESET 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\LCDclock.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_PIE3bits 93 0 ABS 0 - dist/default/production\LCDclock.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 4C 0 BANK0 1 cstackBANK0 dist/default/production\LCDclock.X.production.o
__end_of_CCP4_Initialize DB4 0 CODE 0 text16 dist/default/production\LCDclock.X.production.o
__ptext10 E7C 0 CODE 0 text10 dist/default/production\LCDclock.X.production.o
__ptext11 C30 0 CODE 0 text11 dist/default/production\LCDclock.X.production.o
__ptext12 E38 0 CODE 0 text12 dist/default/production\LCDclock.X.production.o
__ptext13 E44 0 CODE 0 text13 dist/default/production\LCDclock.X.production.o
__ptext14 E50 0 CODE 0 text14 dist/default/production\LCDclock.X.production.o
__ptext15 E5C 0 CODE 0 text15 dist/default/production\LCDclock.X.production.o
__ptext16 D90 0 CODE 0 text16 dist/default/production\LCDclock.X.production.o
__ptext17 E68 0 CODE 0 text17 dist/default/production\LCDclock.X.production.o
__ptext18 54 0 CODE 0 text18 dist/default/production\LCDclock.X.production.o
__ptext19 604 0 CODE 0 text19 dist/default/production\LCDclock.X.production.o
__ptext20 7B2 0 CODE 0 text20 dist/default/production\LCDclock.X.production.o
__ptext21 960 0 CODE 0 text21 dist/default/production\LCDclock.X.production.o
__ptext23 D64 0 CODE 0 text23 dist/default/production\LCDclock.X.production.o
__ptext24 40C 0 CODE 0 text24 dist/default/production\LCDclock.X.production.o
__ptext25 E84 0 CODE 0 text25 dist/default/production\LCDclock.X.production.o
__ptext26 DB4 0 CODE 0 text26 dist/default/production\LCDclock.X.production.o
__end_of_PIN_MANAGER_Initialize D34 0 CODE 0 text6 dist/default/production\LCDclock.X.production.o
__end_of_TMR0_Initialize E1A 0 CODE 0 text5 dist/default/production\LCDclock.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B0E 0 CODE 0 maintext dist/default/production\LCDclock.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler E5C 0 CODE 0 text14 dist/default/production\LCDclock.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ir_command_complement 7C 0 COMMON 1 bssCOMMON dist/default/production\LCDclock.X.production.o
LCD_Digit1Num@num 4E 0 BANK0 1 cstackBANK0 dist/default/production\LCDclock.X.production.o
main@temp8 53 0 BANK0 1 cstackBANK0 dist/default/production\LCDclock.X.production.o
_EUSART_FramingErrorHandler 45 0 BANK0 1 bssBANK0 dist/default/production\LCDclock.X.production.o
_EUSART_OverrunErrorHandler 43 0 BANK0 1 bssBANK0 dist/default/production\LCDclock.X.production.o
_I2C_DO_IDLE 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_I2C_DO_RCEN 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_I2C_CallbackReturnReset 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_EUSART_ErrorHandler 41 0 BANK0 1 bssBANK0 dist/default/production\LCDclock.X.production.o
_I2C_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\LCDclock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__Lend_init 32 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_ir_address 4A 0 BANK0 1 bssBANK0 dist/default/production\LCDclock.X.production.o
_CCP4_Initialize D90 0 CODE 0 text16 dist/default/production\LCDclock.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler E44 0 CODE 0 text13 dist/default/production\LCDclock.X.production.o
_EUSART_SetOverrunErrorHandler E38 0 CODE 0 text12 dist/default/production\LCDclock.X.production.o
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\LCDclock.X.production.o
_TMR0_Initialize E06 0 CODE 0 text5 dist/default/production\LCDclock.X.production.o
__Hintentry 32 0 CODE 0 intentry -
_LCDCONbits 791 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_FVR_Initialize 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_reverseBits BC2 0 CODE 0 text1 dist/default/production\LCDclock.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_SSPCON1bits 215 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__ptext1 BC2 0 CODE 0 text1 dist/default/production\LCDclock.X.production.o
__ptext2 C7C 0 CODE 0 text2 dist/default/production\LCDclock.X.production.o
__ptext3 E74 0 CODE 0 text3 dist/default/production\LCDclock.X.production.o
__ptext4 DD6 0 CODE 0 text4 dist/default/production\LCDclock.X.production.o
__ptext5 E06 0 CODE 0 text5 dist/default/production\LCDclock.X.production.o
__ptext6 D00 0 CODE 0 text6 dist/default/production\LCDclock.X.production.o
__ptext7 DEE 0 CODE 0 text7 dist/default/production\LCDclock.X.production.o
__ptext8 D34 0 CODE 0 text8 dist/default/production\LCDclock.X.production.o
__ptext9 E1A 0 CODE 0 text9 dist/default/production\LCDclock.X.production.o
_LCDCSTbits 794 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_ir_flag 47 0 BANK0 1 bssBANK0 dist/default/production\LCDclock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\LCDclock.X.production.o
__end_of_TMR1_Initialize DEE 0 CODE 0 text4 dist/default/production\LCDclock.X.production.o
CCP4_SetCallBack@customCallBack 4C 0 BANK0 1 cstackBANK0 dist/default/production\LCDclock.X.production.o
__end_of_TMR1_WriteTimer DD6 0 CODE 0 text26 dist/default/production\LCDclock.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C_DO_RX_ACK 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__size_of_CCP4_DefaultCallBack 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\LCDclock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 7D 0 COMMON 1 bssCOMMON dist/default/production\LCDclock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize E1A 0 CODE 0 text9 dist/default/production\LCDclock.X.production.o
_timer1ReloadVal 3F 0 BANK0 1 bssBANK0 dist/default/production\LCDclock.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__end_of_CCP4_DefaultCallBack E86 0 CODE 0 text25 dist/default/production\LCDclock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCDclock.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\LCDclock.X.production.o
CCP4_CallBack@main$F1838@capturedValue 72 0 COMMON 1 cstackCOMMON dist/default/production\LCDclock.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__Hend_init 36 0 CODE 0 end_init -
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__end_of_main BC2 0 CODE 0 maintext dist/default/production\LCDclock.X.production.o
__size_of_CCP4_Initialize 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDPS 792 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_LCDRL 795 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize DD6 0 CODE 0 text4 dist/default/production\LCDclock.X.production.o
_TMR1_WriteTimer DB4 0 CODE 0 text26 dist/default/production\LCDclock.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
_eusartRxLastError 4B 0 BANK0 1 bssBANK0 dist/default/production\LCDclock.X.production.o
_WDT_Initialize E74 0 CODE 0 text3 dist/default/production\LCDclock.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LCDclock.X.production.o
_CCP4CON 31A 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\LCDclock.X.production.o
__end_of_OSCILLATOR_Initialize E06 0 CODE 0 text7 dist/default/production\LCDclock.X.production.o
__initialization 36 0 CODE 0 cinit dist/default/production\LCDclock.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LCDclock.X.production.o
__end_of_I2C_Initialize E2C 0 CODE 0 text9 dist/default/production\LCDclock.X.production.o
_OSCILLATOR_Initialize DEE 0 CODE 0 text7 dist/default/production\LCDclock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 680 D00 C3 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 660 CC0 20 2
intentry 0 4 8 65C 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
