__size_of_EUSART_Transmit_ISR 0 0 ABS 0
_setLEDDrive 1407 0 CODE 0
setLightIntHighThreshold@val_high 3E 0 BANK0 1
_I2C_MasterSendAck 1EDE 0 CODE 0
__size_of_setGestureLEDDrive 0 0 ABS 0
___awdiv@counter 2B 0 BANK0 1
_I2C_MasterClose 1EC1 0 CODE 0
_EUSART_SetFramingErrorHandler 1F56 0 CODE 0
__size_of_i2c_read1ByteRegister 0 0 ABS 0
_gesture_state_ D6 0 BANK1 1
__end_of_i2c_readDataBlock 159E 0 CODE 0
_enableGestureSensor 17A8 0 CODE 0
__size_of_I2C_MasterOperation 0 0 ABS 0
__S0 2000 0 ABS 0
__S1 128 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
__end_of_I2C_Close 11ED 0 CODE 0
__Hintentry 33 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_setGestureEnterThresh 1FE4 0 CODE 0
processGestureData@ud_ratio_first 32 0 BANK0 1
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh 2000 0 CODE 0
processGestureData@lr_ratio_first 34 0 BANK0 1
__end_of___awdiv 1756 0 CODE 0
_abs 114B 0 CODE 0
__end_of_I2C_MasterStartRx 1ED3 0 CODE 0
__size_of_IOCBF1_ISR 0 0 ABS 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_I2C_SetBuffer 105E 0 CODE 0
_TMR0 15 0 ABS 0
setGestureLEDDrive@val 3F 0 BANK0 1
__end_of_decodeGesture A2D 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 1ED6 0 CODE 0
_LATE 110 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 1F3E 0 CODE 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 826 0 CODE 0
_I2C_MasterClearIrq 1EBE 0 CODE 0
__end_of_setMode 1705 0 CODE 0
abs@a 20 0 BANK0 1
_gesture_far_count_ D8 0 BANK1 1
__size_of_APDS9960Init 0 0 ABS 0
__end_of_TMR1_Initialize 1038 0 CODE 0
APDS9960Init@id 44 0 BANK0 1
_EUSART_RxDataHandler 1163 0 CODE 0
?_abs 20 0 BANK0 1
_main A2D 0 CODE 0
__end_of_I2C_MasterWaitForEvent 1F02 0 CODE 0
__end_of_I2C_DO_SEND_STOP 1EF2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive 1437 0 CODE 0
__end_of_I2C_MasterSendNack 1EDE 0 CODE 0
__end_of_setGestureIntEnable 134A 0 CODE 0
start 33 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_TMR1_WriteTimer 1019 0 CODE 0
I2C_SetAddressNackCallback@ptr 2B 0 BANK0 1
rd1RegCompleteHandler@p 2D 0 BANK0 1
rd2RegCompleteHandler@p 2D 0 BANK0 1
wr1RegCompleteHandler@p 2D 0 BANK0 1
wr2RegCompleteHandler@p 2D 0 BANK0 1
_I2C_MasterOperation 11ED 0 CODE 0
_TMR1H 17 0 ABS 0
_i2c_readDataBlock 1566 0 CODE 0
__end_of_I2C_MasterDisableIrq 1EC7 0 CODE 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_TRISE 90 0 ABS 0
_T1CON 18 0 ABS 0
_LCDRL 795 0 ABS 0
__size_of_I2C_SetCallback 0 0 ABS 0
wtemp0 7E 0 ABS 0
_LCDPS 792 0 ABS 0
_I2C_DO_SEND_RESTART_READ 1EE2 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
LCD_Digit1Num@num 22 0 BANK0 1
_gesture_ud_count_ 62 0 BANK0 1
TMR1_WriteTimer@timerVal 70 0 COMMON 1
__end_of_wr1RegCompleteHandler 10A3 0 CODE 0
_IOCBF1_InterruptHandler EE 0 BANK1 1
_I2C_Open 15E0 0 CODE 0
__Hstringtext1 0 0 ABS 0
__size_of_I2C_MasterEnableRestart 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 6D 0 BANK0 1
__end_of_I2C_CallbackReturnStop 1EB9 0 CODE 0
__end_of_I2C_MasterOperation 120D 0 CODE 0
__pstringtext1 1800 0 STRCODE 0
processGestureData@i 46 0 BANK0 1
setMode@enable 3D 0 BANK0 1
LCD_Digit2Num@num 22 0 BANK0 1
CCP4_CallBack@main$F2147@capturedValue 72 0 COMMON 1
readGesture@bytes_read 56 0 BANK0 1
__end_of_I2C_DO_SEND_ADR_READ 1F46 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 1F25 0 CODE 0
_EUSART_OverrunErrorHandler E2 0 BANK1 1
CCP4_CaptureISR@module 79 0 COMMON 1
__end_of_EUSART_SetRxInterruptHandler 1F6E 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 1F76 0 CODE 0
_eusartRxBuffer 120 0 BANK2 1
LCD_Digit3Num@num 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer CC 0 BANK1 1
__end_of_I2C_DO_RX_NACK_STOP 1EFA 0 CODE 0
__size_of_wr2RegCompleteHandler 0 0 ABS 0
_I2C_SetAddressNackCallback 1FB1 0 CODE 0
LCD_Digit4Num@num 22 0 BANK0 1
int$flags 7E 0 ABS 0
__end_of_I2C_DO_SEND_RESTART 1EEE 0 CODE 0
_setProxIntHighThresh 1FF2 0 CODE 0
_LCDDATA10 7AA 0 ABS 0
__size_of_setMode 0 0 ABS 0
__size_of_enableGestureSensor 0 0 ABS 0
__end_of_abs 1163 0 CODE 0
setGestureGain@val 3F 0 BANK0 1
__end_of_wr2RegCompleteHandler 10EB 0 CODE 0
_LCDSE0 798 0 ABS 0
__Hfunctab 0 0 ENTRY 0
wr2RegCompleteHandler@i2c_master_example$F166@ptr 2D 0 BANK0 1
_LCDSE1 799 0 ABS 0
__Lfunctab 0 0 ENTRY 0
setAmbientLightGain@drive 3F 0 BANK0 1
__end_of_WDT_Initialize 800 0 CODE 0
__end_of_DAC_Initialize 1F19 0 CODE 0
__size_of_CCP4_CallBack@main$F2147 0 0 ABS 0
i2c_readDataBlock@d 3C 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
rdBlkRegCompleteHandler@i2c_master_example$F177@ptr 2D 0 BANK0 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_IOCBF1_SetInterruptHandler 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__end_of_APDS9960Init 7FD 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
_CCPR4H 319 0 ABS 0
_I2C_DO_IDLE 1F0A 0 CODE 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler 1F66 0 CODE 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
_LCDREF 793 0 ABS 0
_I2C_MasterGetRxData 1ED3 0 CODE 0
?___awdiv 26 0 BANK0 1
_fifo_data 2370 0 ABS 1
__size_of_I2C_Open 0 0 ABS 0
_SPBRGH 19C 0 ABS 0
processGestureData@ud_ratio_last 36 0 BANK0 1
_SSPBUF 211 0 ABS 0
_rdBlkRegCompleteHandler 120D 0 CODE 0
_SPBRGL 19B 0 ABS 0
__size_of_setLightIntLowThreshold 0 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
processGestureData@lr_ratio_last 38 0 BANK0 1
_T1GCON 19 0 ABS 0
_LCDCON 791 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 1EFE 0 CODE 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 1EDA 0 CODE 0
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_APDS9960Init 6D7 0 CODE 0
_gesture_near_count_ DA 0 BANK1 1
__Hsfr2 0 0 ABS 0
__end_of_I2C_DO_RX 16B5 0 CODE 0
__Lsfr2 0 0 ABS 0
__end_of_I2C_DO_TX 881 0 CODE 0
__Hsfr3 0 0 ABS 0
__ptext100 1ECA 0 CODE 0
__Lsfr3 0 0 ABS 0
_ir_address_complement EA 0 BANK1 1
__end_of_setLightIntHighThreshold 1270 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_LCDCST 794 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__ptext110 1F19 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
i2c_readDataBlock@reg 36 0 BANK0 1
setGestureIntEnable@enable 40 0 BANK0 1
__end_of_resetGestureParameters 11B3 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
i2c_readDataBlock@len 39 0 BANK0 1
_setLightIntLowThreshold 1270 0 CODE 0
__ptext101 1EC7 0 CODE 0
__ptext120 1019 0 CODE 0
__end_of_I2C_DO_IDLE 1F0F 0 CODE 0
__ptext111 11B3 0 CODE 0
__end_of_I2C_DO_RCEN 1F37 0 CODE 0
setLightIntLowThreshold@val_low 3D 0 BANK0 1
__end_of_LCD_Digit1Num E42 0 CODE 0
__end_of_LCD_Digit2Num 1000 0 CODE 0
__end_of_LCD_Digit3Num 6D7 0 CODE 0
__end_of_LCD_Digit4Num 519 0 CODE 0
__ptext102 11D0 0 CODE 0
_readGesture B41 0 CODE 0
setGestureExitThresh@threshold 3B 0 BANK0 1
__size_of_CCP4_SetCallBack 0 0 ABS 0
setLEDDrive@val 3F 0 BANK0 1
__end_of_I2C_Poller 1F9A 0 CODE 0
__ptext112 14FA 0 CODE 0
__ptext103 1EC4 0 CODE 0
_I2C_Close 11D0 0 CODE 0
___stackhi 22EB 0 ABS 0
I2C_Open@address 20 0 BANK0 1
__ptext113 1ED6 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1
__ptext104 1EC1 0 CODE 0
__end_of_I2C_DO_RESET 1F14 0 CODE 0
__ptext114 1EB5 0 CODE 0
__ptext105 1EBE 0 CODE 0
__size_of_rdBlkRegCompleteHandler@i2c_master_example$F177 0 0 ABS 0
__end_of_I2C_MasterClose 1EC4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext115 1EBB 0 CODE 0
__end_of_I2C_MasterWrite 1F06 0 CODE 0
_i2c_fsmStateTable 1800 0 STRCODE 0
_EUSART_SetTxInterruptHandler 1F6E 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_FVR_Initialize 1F0A 0 CODE 0
__ptext116 1163 0 CODE 0
_wr1RegCompleteHandler@i2c_master_example$F160 111B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_I2C_SetBuffer 0 0 ABS 0
i2c_readDataBlock@data 37 0 BANK0 1
__ptext107 1F1F 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler 1EBE 0 CODE 0
_CCP4_CallBack@main$F2147 881 0 CODE 0
processGestureData@d_last 3B 0 BANK0 1
__ptext117 1049 0 CODE 0
processGestureData@l_last 3C 0 BANK0 1
__Hinit 33 0 CODE 0
processGestureData@r_last 3D 0 BANK0 1
__Linit 33 0 CODE 0
processGestureData@u_last 3A 0 BANK0 1
I2C_SetDataCompleteCallback@ptr 2B 0 BANK0 1
___wmul 117C 0 CODE 0
__end_of_main B41 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0
_I2C_MasterDisableIrq 1EC4 0 CODE 0
__ptext108 1FC9 0 CODE 0
I2C_SetBuffer@bufferSize 22 0 BANK0 1
setGestureIntEnable@val 3F 0 BANK0 1
setAmbientLightGain@val 40 0 BANK0 1
__end_of_I2C_DO_RX_ACK 1EF6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 881 0 CODE 0
__end_of_I2C_MasterStart 1ECA 0 CODE 0
__ptext109 1EB6 0 CODE 0
___wmul@multiplier 20 0 BANK0 1
__size_of_I2C_MasterClose 0 0 ABS 0
__size_of_IOCBF1_DefaultInterruptHandler 0 0 ABS 0
_setGestureEnterThresh 1FD6 0 CODE 0
__ptext119 1EB4 0 CODE 0
__end_of_IOCBF1_DefaultInterruptHandler 1EB7 0 CODE 0
_wr2RegCompleteHandler@i2c_master_example$F166 1073 0 CODE 0
_rd1RegCompleteHandler 10A3 0 CODE 0
__size_of_I2C_MasterWrite 0 0 ABS 0
_rd2RegCompleteHandler 10BB 0 CODE 0
end_of_initialization 61 0 CODE 0
_wr1RegCompleteHandler 108B 0 CODE 0
_wr2RegCompleteHandler 10D3 0 CODE 0
__end_of_I2C_MasterClearIrq 1EC1 0 CODE 0
_gesture_lr_count_ 60 0 BANK0 1
___awdiv@sign 2C 0 BANK0 1
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Close 0 0 ABS 0
__size_of_abs 0 0 ABS 0
I2C_CallbackReturnReset@funPtr 2D 0 BANK0 1
_DACCON0 118 0 ABS 0
___stacklo 20A8 0 ABS 0
_DACCON1 119 0 ABS 0
__end_of_LCD_Initialize 114B 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
__size_of_CCP4_Initialize 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
_resetGestureParameters 1197 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_readGesture C85 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
_EUSART_SetOverrunErrorHandler 1F5E 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 EE 0 BANK1 1
__Hsfr13 0 0 ABS 0
_I2C_DO_RX_ACK 1EF2 0 CODE 0
__Lsfr13 0 0 ABS 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_I2C_MasterGetRxData 1ED6 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_I2C_MasterFsm 134A 0 CODE 0
__end_of_I2C_SetCallback 17A8 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 11D0 0 CODE 0
_setGestureLEDDrive 13D7 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
i2c_readDataBlock@address 3B 0 BANK0 1
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler E4 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
rdBlkRegCompleteHandler@p 2D 0 BANK0 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_I2C_MasterIsNack 0 0 ABS 0
I2C_SetAddressNackCallback@cb 29 0 BANK0 1
_IOCBFbits 396 0 ABS 0
__end_of_IOCBF1_ISR 1FD6 0 CODE 0
_RCSTAbits 19D 0 ABS 0
_IOCBNbits 395 0 ABS 0
_IOCBPbits 394 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_DO_TX_EMPTY 1467 0 CODE 0
__end_of_processGestureData 33D 0 CODE 0
__size_of_I2C_MasterStart 0 0 ABS 0
_I2C_DO_SEND_RESTART 1EEA 0 CODE 0
setLEDBoost@boost 40 0 BANK0 1
_SYSTEM_Initialize 1291 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_setAmbientLightGain 12B2 0 CODE 0
readGesture@i 58 0 BANK0 1
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 159E 0 CODE 0
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0
_CCP4CON 31A 0 ABS 0
CCP4_CallBack@main$F2147@bit_count 7B 0 COMMON 1
__pbssBIGRAM 22EC 0 ABS 0
_i2c_read1ByteRegister 1624 0 CODE 0
__Hbank0 0 0 ABS 0
__size_of_decodeGesture 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_MasterClearIrq 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0
_setGestureMode 12FC 0 CODE 0
main@bcd_num 5D 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setMode@reg_val 40 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 1ECA 0 CODE 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_ir_command 6A 0 BANK0 1
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 1530 0 CODE 0
_setProxIntLowThresh 100B 0 CODE 0
__ptext2 B41 0 CODE 0
__end_of_IOC_RB1_N_Handler 1F1F 0 CODE 0
__size_of_I2C_MasterSendAck 0 0 ABS 0
__ptext3 65 0 CODE 0
__end_of_setLightIntLowThreshold 1291 0 CODE 0
__ptext4 117C 0 CODE 0
CCP4_SetCallBack@customCallBack 20 0 BANK0 1
setProxIntHighThresh@threshold 3B 0 BANK0 1
__ptext5 1705 0 CODE 0
_I2C_DO_SEND_ADR_READ 1F3E 0 CODE 0
__ptext6 1566 0 CODE 0
__size_of_readGesture 0 0 ABS 0
_CCP4_DefaultCallBack 1EB4 0 CODE 0
__ptext7 936 0 CODE 0
__end_of_EUSART_Initialize 15E0 0 CODE 0
_I2C_MasterSetIrq 2 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__ptext8 114B 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 14C9 0 CODE 0
_I2C_DO_RCEN 1F31 0 CODE 0
__ptext9 17A8 0 CODE 0
__Hclrtext 0 0 ABS 0
_IOCBF1_ISR 1FC9 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_I2C_MasterFsm 0 0 ABS 0
?_readGesture 48 0 BANK0 1
_setGestureWaitTime 12D7 0 CODE 0
__size_of_IOC_RB1_N_Handler 0 0 ABS 0
setGestureLEDDrive@drive 40 0 BANK0 1
__size_of_I2C_MasterGetRxData 0 0 ABS 0
__size_of_resetGestureParameters 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 1ECD 0 CODE 0
__size_of_I2C_MasterSetIrq 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler E6 0 BANK1 1
__size_of_CCP4_DefaultCallBack 0 0 ABS 0
_reverseBits 1530 0 CODE 0
__end_of__initialization 61 0 CODE 0
__end_of_I2C_CallbackReturnReset 1EBB 0 CODE 0
_EUSART_TxDefaultInterruptHandler E8 0 BANK1 1
_I2C_DO_SEND_ADR_WRITE 1F37 0 CODE 0
_flag_gesture 68 0 BANK0 1
_eusartRxLastError EC 0 BANK1 1
_gesture_ud_delta_ 66 0 BANK0 1
i2c_write1ByteRegister@reg 36 0 BANK0 1
_PIN_MANAGER_IOC 1F1F 0 CODE 0
__size_of_setProximityGain 0 0 ABS 0
__end_of_i2c_write1ByteRegister 13A7 0 CODE 0
__size_of_wr1RegCompleteHandler@i2c_master_example$F160 0 0 ABS 0
__size_of_processGestureData 0 0 ABS 0
__end_of_rdBlkRegCompleteHandler@i2c_master_example$F177 124F 0 CODE 0
_LCDDATA10bits 7AA 0 ABS 0
processGestureData@d_first 3F 0 BANK0 1
processGestureData@l_first 40 0 BANK0 1
__end_of_rd1RegCompleteHandler@i2c_master_example$F143 1103 0 CODE 0
processGestureData@r_first 41 0 BANK0 1
processGestureData@u_first 3E 0 BANK0 1
_CCP4_Initialize 1038 0 CODE 0
_I2C_DO_RX_NACK_STOP 1EF6 0 CODE 0
_TMR0_Initialize 1000 0 CODE 0
_TMR1_Initialize 1028 0 CODE 0
_setMode 16B5 0 CODE 0
__size_of_setGestureMode 0 0 ABS 0
processGestureData@ud_delta 42 0 BANK0 1
processGestureData@lr_delta 44 0 BANK0 1
_LCD_Digit1Num C85 0 CODE 0
_ir_flag 69 0 BANK0 1
__size_of_setGestureIntEnable 0 0 ABS 0
setLEDBoost@val 3F 0 BANK0 1
_EUSART_Transmit_ISR 11B3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setProxIntLowThresh@threshold 3B 0 BANK0 1
_EUSART_ErrorHandler E0 0 BANK1 1
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0
__size_of_setGestureGain 0 0 ABS 0
__Hspace_0 2000 0 ABS 0
__Lspace_0 0 0 ABS 0
_LCD_Digit2Num E42 0 CODE 0
__end_of_setGestureMode 1321 0 CODE 0
__size_of_i2c_readDataBlock 0 0 ABS 0
_IOCBF1_DefaultInterruptHandler 1EB6 0 CODE 0
__Hspace_1 128 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0
__end_of_I2C_Open 1624 0 CODE 0
__end_of_setGestureGain 13D7 0 CODE 0
__end_of_I2C_SetAddressNackCallback 1FBD 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 1F5E 0 CODE 0
__end_of_rd2RegCompleteHandler@i2c_master_example$F154 111B 0 CODE 0
i2c_read1ByteRegister@reg 36 0 BANK0 1
__end_of_CCP4_CallBack@main$F2147 936 0 CODE 0
setGestureEnterThresh@threshold 3B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_setLEDDrive 0 0 ABS 0
__size_of_i2c_write1ByteRegister 0 0 ABS 0
_LCD_Digit3Num 519 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit 65 0 CODE 0
__Lcinit 35 0 CODE 0
__size_of_setLEDBoost 0 0 ABS 0
___awdiv 1705 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_CCP4_SetCallBack 1F4E 0 CODE 0
IOCBF1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__size_of_main 0 0 ABS 0
setGestureWaitTime@val 40 0 BANK0 1
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 33 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCD_Digit4Num 33D 0 CODE 0
_setGestureIntEnable 1321 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0
_PIN_MANAGER_Initialize 800 0 CODE 0
setProximityGain@val 3F 0 BANK0 1
_I2C_DO_RESET 1F0F 0 CODE 0
__size_of_wr2RegCompleteHandler@i2c_master_example$F166 0 0 ABS 0
_rd1RegCompleteHandler@i2c_master_example$F143 10EB 0 CODE 0
_setLEDBoost 1437 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0
_I2C_MasterIsNack 1F2B 0 CODE 0
setLightIntLowThreshold@threshold 39 0 BANK0 1
_LCDDATA0 7A0 0 ABS 0
__size_of_setProxIntLowThresh 0 0 ABS 0
_LCDDATA1 7A1 0 ABS 0
__end_of_TMR1_WriteTimer 1028 0 CODE 0
_I2C_CallbackReturnStop 1EB7 0 CODE 0
wr1RegCompleteHandler@i2c_master_example$F160@ptr 2D 0 BANK0 1
__size_of_I2C_CallbackReturnStop 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 1FBD 0 CODE 0
_LCDDATA3 7A3 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_LCDDATA4 7A4 0 ABS 0
enableGestureSensor@interrupts 44 0 BANK0 1
readGesture@gstatus 55 0 BANK0 1
_setLightIntHighThreshold 124F 0 CODE 0
__end_of_I2C_DO_TX_EMPTY 1498 0 CODE 0
_I2C_Poller 1F90 0 CODE 0
I2C_Close@returnValue 21 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_rdBlkRegCompleteHandler@i2c_master_example$F177 122E 0 CODE 0
_LCDDATA6 7A6 0 ABS 0
__end_of_setGestureExitThresh 1FF2 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_I2C_DO_ADDRESS_NACK 1498 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_LCDDATA7 7A7 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1F25 0 CODE 0
I2C_MasterSendTxData@data 20 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1F90 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 12B2 0 CODE 0
_CCP4_SetCallBack 1F46 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_LCDDATA9 7A9 0 ABS 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
i2c_write1ByteRegister@data 37 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1437 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_I2C_MasterWrite 1F02 0 CODE 0
__ptext20 1133 0 CODE 0
__end_of_setLEDBoost 1467 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 12FC 0 CODE 0
__ptext30 1038 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 1F7E 0 CODE 0
__ptext40 16B5 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_CCP4_CallBack DC 0 BANK1 1
_I2C_SetCallback 1756 0 CODE 0
__ptext12 1197 0 CODE 0
__ptext31 1F46 0 CODE 0
__ptext50 12B2 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 1F06 0 CODE 0
__ptext41 1270 0 CODE 0
__ptext60 134A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_CCP4_CaptureISR 105E 0 CODE 0
__ptext13 1291 0 CODE 0
__ptext32 33D 0 CODE 0
__ptext51 1377 0 CODE 0
__ptext70 1F31 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
setMode@mode 41 0 BANK0 1
__size_of_I2C_DO_RX 0 0 ABS 0
__size_of_I2C_DO_TX 0 0 ABS 0
__ptext23 159E 0 CODE 0
__ptext42 124F 0 CODE 0
__ptext61 1498 0 CODE 0
__ptext80 1EDE 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
_eusartRxCount ED 0 BANK1 1
__ptext14 7FD 0 CODE 0
__ptext33 519 0 CODE 0
__ptext52 1624 0 CODE 0
__ptext71 166B 0 CODE 0
__ptext90 120D 0 CODE 0
__end_of_EUSART_SetErrorHandler 1F56 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_gesture_lr_delta_ 64 0 BANK0 1
__size_of_I2C_SetAddressNackCallback 0 0 ABS 0
__ptext24 1F6E 0 CODE 0
__ptext43 1407 0 CODE 0
__ptext62 1F0F 0 CODE 0
__ptext81 1ED3 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1028 0 CODE 0
__ptext34 E42 0 CODE 0
__ptext53 1FB1 0 CODE 0
__ptext72 826 0 CODE 0
__ptext91 10D3 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 1EEA 0 CODE 0
__ptext25 1F66 0 CODE 0
__ptext44 12D7 0 CODE 0
__ptext63 1EFA 0 CODE 0
__ptext82 1EDA 0 CODE 0
setProximityGain@drive 40 0 BANK0 1
__end_of_setGestureWaitTime 12FC 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__end_of_CCP4_DefaultCallBack 1EB5 0 CODE 0
__ptext16 1000 0 CODE 0
__ptext35 C85 0 CODE 0
__ptext54 15E0 0 CODE 0
__ptext73 1F37 0 CODE 0
__ptext92 10BB 0 CODE 0
_setGestureExitThresh 1FE4 0 CODE 0
setGestureMode@mode 3F 0 BANK0 1
_I2C_DO_RX_NACK_RESTART 1EFA 0 CODE 0
__ptext26 1F5E 0 CODE 0
__ptext45 13D7 0 CODE 0
__ptext64 1EF6 0 CODE 0
__ptext83 1ED0 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 1F66 0 CODE 0
__size_of_setLightIntHighThreshold 0 0 ABS 0
__ptext17 800 0 CODE 0
__ptext36 6D7 0 CODE 0
__ptext55 1F9A 0 CODE 0
__ptext74 1F3E 0 CODE 0
__ptext93 10A3 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__end_of_rdBlkRegCompleteHandler 122E 0 CODE 0
__end_of_EUSART_Receive_ISR 1530 0 CODE 0
__end_of_i2c_read1ByteRegister 166B 0 CODE 0
__ptext27 1F56 0 CODE 0
__ptext46 1321 0 CODE 0
__ptext65 1EF2 0 CODE 0
__ptext84 1EB9 0 CODE 0
_processGestureData 65 0 CODE 0
__ptext18 1F76 0 CODE 0
__ptext37 14C9 0 CODE 0
__ptext56 1F02 0 CODE 0
__ptext75 1F0A 0 CODE 0
__ptext94 108B 0 CODE 0
__end_of_IOCBF1_SetInterruptHandler 1F7E 0 CODE 0
setGestureWaitTime@time 3F 0 BANK0 1
__ptext28 1F4E 0 CODE 0
__ptext47 13A7 0 CODE 0
__ptext66 1EEE 0 CODE 0
__ptext85 1EB7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i2c_read1ByteRegister@e 39 0 BANK0 1
__ptext19 1F87 0 CODE 0
__ptext38 100B 0 CODE 0
__ptext57 11ED 0 CODE 0
__ptext76 1467 0 CODE 0
__ptext95 1073 0 CODE 0
__end_of_setAmbientLightGain 12D7 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
__size_of_LCD_Digit1Num 0 0 ABS 0
__size_of_LCD_Digit2Num 0 0 ABS 0
__size_of_LCD_Digit3Num 0 0 ABS 0
__ptext29 1F14 0 CODE 0
__ptext48 1FE4 0 CODE 0
__ptext67 1EEA 0 CODE 0
__ptext86 122E 0 CODE 0
__size_of_LCD_Digit4Num 0 0 ABS 0
__size_of_I2C_DO_IDLE 0 0 ABS 0
__size_of_I2C_MasterOpen 0 0 ABS 0
__ptext39 1FF2 0 CODE 0
__ptext58 1F90 0 CODE 0
__ptext77 2 0 CODE 0
__ptext96 1FA5 0 CODE 0
__size_of_I2C_DO_RCEN 0 0 ABS 0
_LCDCONbits 791 0 ABS 0
__ptext49 1FD6 0 CODE 0
__ptext68 1EE6 0 CODE 0
__ptext87 111B 0 CODE 0
_timer0ReloadVal EB 0 BANK1 1
_timer1ReloadVal DE 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 1EFE 0 CODE 0
__ptext78 1F2B 0 CODE 0
__ptext97 1756 0 CODE 0
__ptext69 1EE2 0 CODE 0
__ptext88 1103 0 CODE 0
__Hend_init 35 0 CODE 0
__Lend_init 33 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
__ptext79 1F25 0 CODE 0
__ptext98 105E 0 CODE 0
setLightIntHighThreshold@val_low 3D 0 BANK0 1
__size_of_I2C_MasterSendTxData 0 0 ABS 0
__ptext89 10EB 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__end_of_rd1RegCompleteHandler 10BB 0 CODE 0
setLEDDrive@drive 40 0 BANK0 1
__ptext99 1ECD 0 CODE 0
main@temp8 5F 0 BANK0 1
I2C_SetBuffer@buffer 20 0 BANK0 1
i2c_read1ByteRegister@x 3A 0 BANK0 1
___awdiv@divisor 26 0 BANK0 1
_I2C_Initialize 1F7E 0 CODE 0
_DAC_Initialize 1F14 0 CODE 0
__size_of_I2C_MasterStop 0 0 ABS 0
_LCD_Initialize 1133 0 CODE 0
i2c_read1ByteRegister@address 38 0 BANK0 1
_WDT_Initialize 7FD 0 CODE 0
__end_of_EUSART_RxDataHandler 117C 0 CODE 0
_FVR_Initialize 1F06 0 CODE 0
_EUSART_SetErrorHandler 1F4E 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_IOC_RB1_N_Handler 1F19 0 CODE 0
_OSCILLATOR_Initialize 1F87 0 CODE 0
__size_of_I2C_CallbackReturnReset 0 0 ABS 0
readGesture@fifo_level 57 0 BANK0 1
__end_of_I2C_MasterIsNack 1F31 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_setGestureLEDDrive 1407 0 CODE 0
__size_of_I2C_DO_RESET 0 0 ABS 0
__end_of_rd2RegCompleteHandler 10D3 0 CODE 0
__end_of_I2C_SetDataCompleteCallback 1FB1 0 CODE 0
__end_of_setProximityGain 14FA 0 CODE 0
_setProximityGain 14C9 0 CODE 0
rd1RegCompleteHandler@i2c_master_example$F143@ptr 2D 0 BANK0 1
__end_of_EUSART_DefaultFramingErrorHandler 1EB6 0 CODE 0
_ir_command_complement 7C 0 COMMON 1
__size_of_rd1RegCompleteHandler@i2c_master_example$F143 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_RESTART 1EFE 0 CODE 0
_IOCBF1_SetInterruptHandler 1F76 0 CODE 0
_LCDDATA0bits 7A0 0 ABS 0
_ir_address 6B 0 BANK0 1
_LCDDATA1bits 7A1 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_I2C_MasterSendAck 1EE2 0 CODE 0
intlevel1 0 0 ENTRY 0
_LCDDATA3bits 7A3 0 ABS 0
__end_of_CCP4_Initialize 1049 0 CODE 0
intlevel2 0 0 ENTRY 0
__size_of_I2C_MasterStartRx 0 0 ABS 0
__end_of_I2C_MasterFsm 1377 0 CODE 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_LCDDATA4bits 7A4 0 ABS 0
_I2C_DO_RX 166B 0 CODE 0
_EUSART_DefaultFramingErrorHandler 1EB5 0 CODE 0
intlevel3 0 0 ENTRY 0
setGestureGain@gain 40 0 BANK0 1
__size_of_setGestureWaitTime 0 0 ABS 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_LCDDATA6bits 7A6 0 ABS 0
__size_of_reverseBits 0 0 ABS 0
_I2C_DO_TX 826 0 CODE 0
__end_of_I2C_MasterSetIrq 4 0 CODE 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer C4 0 BANK1 1
__size_of_WDT_Initialize 0 0 ABS 0
__size_of_DAC_Initialize 0 0 ABS 0
_LCDDATA7bits 7A7 0 ABS 0
I2C_MasterOperation@read 34 0 BANK0 1
I2C_SetDataCompleteCallback@cb 29 0 BANK0 1
_I2C_MasterStop 1ECD 0 CODE 0
__end_of_setProxIntLowThresh 1019 0 CODE 0
_LCDDATA9bits 7A9 0 ABS 0
i2c_read1ByteRegister@d2 3C 0 BANK0 1
_I2C_Status A0 0 BANK1 1
__size_of_I2C_Poller 0 0 ABS 0
_eusartRxHead 6C 0 BANK0 1
_rd2RegCompleteHandler@i2c_master_example$F154 1103 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_READ 1EE6 0 CODE 0
_I2C_SetDataCompleteCallback 1FA5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 6F 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
I2C_SetCallback@cb 20 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__end_of_wr1RegCompleteHandler@i2c_master_example$F160 1133 0 CODE 0
__end_of___wmul 1197 0 CODE 0
__end_of_I2C_Initialize 1F87 0 CODE 0
__size_of_I2C_DO_RX_ACK 0 0 ABS 0
start_initialization 35 0 CODE 0
i2c_write1ByteRegister@address 38 0 BANK0 1
I2C_SetCallback@idx 28 0 BANK0 1
I2C_SetCallback@ptr 22 0 BANK0 1
setLightIntLowThreshold@val_high 3E 0 BANK0 1
___awdiv@quotient 2D 0 BANK0 1
I2C_MasterOperation@returnValue 35 0 BANK0 1
_EUSART_Receive_ISR 14FA 0 CODE 0
__end_of_reverseBits 1566 0 CODE 0
__size_of_rd2RegCompleteHandler@i2c_master_example$F154 0 0 ABS 0
_setGestureGain 13A7 0 CODE 0
setGestureMode@val 40 0 BANK0 1
__size_of_I2C_MasterWaitForEvent 0 0 ABS 0
_gesture_data_ 22EC 0 ABS 1
__size_of_I2C_MasterSendNack 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_enableGestureSensor 1800 0 CODE 0
__pmaintext A2D 0 CODE 0
reverseBits@b 23 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
_CCP4_CaptureISR 1049 0 CODE 0
EUSART_SetRxInterruptHandler@interruptHandler 20 0 BANK0 1
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0
_I2C_CallbackReturnReset 1EB9 0 CODE 0
__end_of_wr2RegCompleteHandler@i2c_master_example$F166 108B 0 CODE 0
_I2C_DO_SEND_STOP 1EEE 0 CODE 0
_decodeGesture 936 0 CODE 0
__end_of_I2C_SetBuffer 1073 0 CODE 0
_I2C_MasterOpen 1F9A 0 CODE 0
rd2RegCompleteHandler@i2c_master_example$F154@ptr 2D 0 BANK0 1
__initialization 35 0 CODE 0
_gesture_motion_ D4 0 BANK1 1
_I2C_MasterStart 1EC7 0 CODE 0
_I2C_MasterSendNack 1EDA 0 CODE 0
_EUSART_DefaultErrorHandler 1EBB 0 CODE 0
_eusartRxTail 7D 0 COMMON 1
__size_of_setProxIntHighThresh 0 0 ABS 0
_I2C_MasterStartRx 1ED0 0 CODE 0
__size_of_CCP4_CaptureISR 0 0 ABS 0
__size_of_I2C_MasterDisableIrq 0 0 ABS 0
setLightIntHighThreshold@threshold 39 0 BANK0 1
_eusartTxTail 6E 0 BANK0 1
__end_of_i2c_fsmStateTable 1820 0 STRCODE 0
___wmul@product 24 0 BANK0 1
EUSART_SetTxInterruptHandler@interruptHandler 20 0 BANK0 1
_I2C_DO_SEND_RESTART_WRITE 1EE6 0 CODE 0
__end_of_TMR0_Initialize 100B 0 CODE 0
readGesture@motion 53 0 BANK0 1
_i2c_write1ByteRegister 1377 0 CODE 0
__end_of_I2C_MasterOpen 1FA5 0 CODE 0
__end_of_I2C_MasterSendTxData 1F2B 0 CODE 0
I2C_Open@returnValue 21 0 BANK0 1
__end_of_I2C_MasterStop 1ED0 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 127 BANK2 120 1
text34 1C84 2015 CODE 1C84 0
text35 190A 1C83 CODE 190A 0
text2 1682 1909 CODE 1682 0
maintext 145A 1681 CODE 145A 0
text7 126C 1459 CODE 126C 0
text118 1102 126B CODE 1102 0
text72 104C 1101 CODE 104C 0
text9 2F50 2FFF CODE 2F50 0
text97 2EAC 2F4F CODE 2EAC 0
text5 2E0A 2EAB CODE 2E0A 0
text40 2D6A 2E09 CODE 2D6A 0
text71 2CD6 2D69 CODE 2CD6 0
text52 2C48 2CD5 CODE 2C48 0
text54 2BC0 2C47 CODE 2BC0 0
text23 2B3C 2BBF CODE 2B3C 0
text6 2ACC 2B3B CODE 2ACC 0
text1 2A60 2ACB CODE 2A60 0
text112 29F4 2A5F CODE 29F4 0
text37 2992 29F3 CODE 2992 0
text61 2930 2991 CODE 2930 0
text76 28CE 292F CODE 28CE 0
text10 286E 28CD CODE 286E 0
text43 280E 286D CODE 280E 0
text45 27AE 280D CODE 27AE 0
text47 274E 27AD CODE 274E 0
text51 26EE 274D CODE 26EE 0
text60 2694 26ED CODE 2694 0
text46 2642 2693 CODE 2642 0
text17 1000 104B CODE 1000 0
text11 25F8 2641 CODE 25F8 0
text44 25AE 25F7 CODE 25AE 0
text50 2564 25AD CODE 2564 0
text13 2522 2563 CODE 2522 0
text41 24E0 2521 CODE 24E0 0
text42 249E 24DF CODE 249E 0
text86 245C 249D CODE 245C 0
text90 241A 245B CODE 241A 0
stringtext1 3000 303F STRCODE 3000 0
text57 23DA 2419 CODE 23DA 0
text102 23A0 23D9 CODE 23A0 0
text111 2366 239F CODE 2366 0
text12 232E 2365 CODE 232E 0
text4 22F8 232D CODE 22F8 0
text116 22C6 22F7 CODE 22C6 0
text8 2296 22C5 CODE 2296 0
text20 2266 2295 CODE 2266 0
text87 2236 2265 CODE 2236 0
text88 2206 2235 CODE 2206 0
text89 21D6 2205 CODE 21D6 0
text91 21A6 21D5 CODE 21A6 0
text92 2176 21A5 CODE 2176 0
text93 2146 2175 CODE 2146 0
text94 2116 2145 CODE 2116 0
text95 20E6 2115 CODE 20E6 0
text98 20BC 20E5 CODE 20BC 0
text117 2092 20BB CODE 2092 0
text30 2070 2091 CODE 2070 0
text15 2050 206F CODE 2050 0
text120 2032 204F CODE 2032 0
text38 2016 2031 CODE 2016 0
text39 3FE4 3FFF CODE 3FE4 0
text48 3FC8 3FE3 CODE 3FC8 0
text49 3FAC 3FC7 CODE 3FAC 0
text108 3F92 3FAB CODE 3F92 0
clrtext 3F7A 3F91 CODE 3F7A 0
text53 3F62 3F79 CODE 3F62 0
text96 3F4A 3F61 CODE 3F4A 0
text55 3F34 3F49 CODE 3F34 0
text58 3F20 3F33 CODE 3F20 0
text19 3F0E 3F1F CODE 3F0E 0
text21 3EFC 3F0D CODE 3EFC 0
text18 3EEC 3EFB CODE 3EEC 0
text24 3EDC 3EEB CODE 3EDC 0
text25 3ECC 3EDB CODE 3ECC 0
text26 3EBC 3ECB CODE 3EBC 0
text27 3EAC 3EBB CODE 3EAC 0
text28 3E9C 3EAB CODE 3E9C 0
text31 3E8C 3E9B CODE 3E8C 0
text74 3E7C 3E8B CODE 3E7C 0
text73 3E6E 3E7B CODE 3E6E 0
text70 3E62 3E6D CODE 3E62 0
text78 3E56 3E61 CODE 3E56 0
text79 3E4A 3E55 CODE 3E4A 0
text107 3E3E 3E49 CODE 3E3E 0
text110 3E32 3E3D CODE 3E32 0
text29 3E28 3E31 CODE 3E28 0
text62 3E1E 3E27 CODE 3E1E 0
text75 3E14 3E1D CODE 3E14 0
text22 3E0C 3E13 CODE 3E0C 0
text56 3E04 3E0B CODE 3E04 0
text59 3DFC 3E03 CODE 3DFC 0
text63 3DF4 3DFB CODE 3DF4 0
text64 3DEC 3DF3 CODE 3DEC 0
text65 3DE4 3DEB CODE 3DE4 0
text66 3DDC 3DE3 CODE 3DDC 0
text67 3DD4 3DDB CODE 3DD4 0
text68 3DCC 3DD3 CODE 3DCC 0
text69 3DC4 3DCB CODE 3DC4 0
text80 3DBC 3DC3 CODE 3DBC 0
text82 3DB4 3DBB CODE 3DB4 0
text113 3DAC 3DB3 CODE 3DAC 0
text81 3DA6 3DAB CODE 3DA6 0
text83 3DA0 3DA5 CODE 3DA0 0
text99 3D9A 3D9F CODE 3D9A 0
text100 3D94 3D99 CODE 3D94 0
text101 3D8E 3D93 CODE 3D8E 0
text103 3D88 3D8D CODE 3D88 0
text104 3D82 3D87 CODE 3D82 0
text105 3D7C 3D81 CODE 3D7C 0
text115 3D76 3D7B CODE 3D76 0
text84 3D72 3D75 CODE 3D72 0
text85 3D6E 3D71 CODE 3D6E 0
text109 3D6C 3D6D CODE 3D6C 0
text114 3D6A 3D6B CODE 3D6A 0
text119 3D68 3D69 CODE 3D68 0
%locals
dist/default/production\LCDclock.X.production.o
C:\Users\SANDEE~1\AppData\Local\Temp\s5eox.s
5579 35 0 CODE 0
5582 35 0 CODE 0
5722 35 0 CODE 0
5723 36 0 CODE 0
5724 37 0 CODE 0
5725 38 0 CODE 0
5726 39 0 CODE 0
5727 3A 0 CODE 0
5728 3B 0 CODE 0
5729 3C 0 CODE 0
5730 3D 0 CODE 0
5734 40 0 CODE 0
5735 41 0 CODE 0
5736 42 0 CODE 0
5740 43 0 CODE 0
5741 44 0 CODE 0
5742 45 0 CODE 0
5743 46 0 CODE 0
5744 47 0 CODE 0
5745 48 0 CODE 0
5746 49 0 CODE 0
5747 4A 0 CODE 0
5748 4B 0 CODE 0
5752 4E 0 CODE 0
5753 4F 0 CODE 0
5754 50 0 CODE 0
5755 51 0 CODE 0
5756 52 0 CODE 0
5757 53 0 CODE 0
5758 54 0 CODE 0
5759 55 0 CODE 0
5760 56 0 CODE 0
5764 58 0 CODE 0
5765 59 0 CODE 0
5766 5A 0 CODE 0
5767 5B 0 CODE 0
5768 5C 0 CODE 0
5769 5D 0 CODE 0
5770 5E 0 CODE 0
5771 5F 0 CODE 0
5772 60 0 CODE 0
5778 61 0 CODE 0
5780 61 0 CODE 0
5781 62 0 CODE 0
5782 63 0 CODE 0
5705 1FBD 0 CODE 0
5706 1FBD 0 CODE 0
5707 1FBE 0 CODE 0
5708 1FBE 0 CODE 0
5709 1FBF 0 CODE 0
5710 1FC0 0 CODE 0
5711 1FC1 0 CODE 0
5712 1FC2 0 CODE 0
5713 1FC3 0 CODE 0
5714 1FC4 0 CODE 0
5715 1FC5 0 CODE 0
5716 1FC6 0 CODE 0
5718 1FC7 0 CODE 0
5717 1FC8 0 CODE 0
main.c
73 A2D 0 CODE 0
78 A2D 0 CODE 0
80 A30 0 CODE 0
81 A32 0 CODE 0
83 A38 0 CODE 0
85 A39 0 CODE 0
86 A40 0 CODE 0
92 A48 0 CODE 0
95 A49 0 CODE 0
103 A4A 0 CODE 0
104 A50 0 CODE 0
105 A54 0 CODE 0
106 A55 0 CODE 0
109 A57 0 CODE 0
112 A5C 0 CODE 0
116 A60 0 CODE 0
118 A64 0 CODE 0
121 A64 0 CODE 0
133 A65 0 CODE 0
135 A69 0 CODE 0
136 A6B 0 CODE 0
137 A6C 0 CODE 0
138 A6D 0 CODE 0
140 A6E 0 CODE 0
142 A6F 0 CODE 0
143 A73 0 CODE 0
144 A77 0 CODE 0
145 A7B 0 CODE 0
146 A7F 0 CODE 0
148 A80 0 CODE 0
149 A84 0 CODE 0
150 A88 0 CODE 0
151 A8C 0 CODE 0
152 A90 0 CODE 0
154 A91 0 CODE 0
155 A95 0 CODE 0
156 A99 0 CODE 0
157 A9D 0 CODE 0
158 AA1 0 CODE 0
160 AA2 0 CODE 0
161 AA6 0 CODE 0
162 AAA 0 CODE 0
163 AAE 0 CODE 0
164 AB2 0 CODE 0
166 AB3 0 CODE 0
167 AB7 0 CODE 0
168 ABB 0 CODE 0
169 ABF 0 CODE 0
170 AC3 0 CODE 0
172 AC4 0 CODE 0
173 AC8 0 CODE 0
174 ACC 0 CODE 0
175 AD0 0 CODE 0
176 AD4 0 CODE 0
178 AD5 0 CODE 0
179 AD9 0 CODE 0
180 ADD 0 CODE 0
181 AE1 0 CODE 0
182 AE5 0 CODE 0
184 B02 0 CODE 0
202 B04 0 CODE 0
204 B0C 0 CODE 0
206 B13 0 CODE 0
207 B1E 0 CODE 0
209 B24 0 CODE 0
211 B25 0 CODE 0
213 B2D 0 CODE 0
214 B38 0 CODE 0
216 B3E 0 CODE 0
457 1530 0 CODE 0
458 1531 0 CODE 0
459 1544 0 CODE 0
460 1557 0 CODE 0
461 1564 0 CODE 0
462 1565 0 CODE 0
APDS9960.c
428 B41 0 CODE 0
431 B41 0 CODE 0
438 B43 0 CODE 0
439 B59 0 CODE 0
455 B5C 0 CODE 0
463 B67 0 CODE 0
465 B6A 0 CODE 0
469 B81 0 CODE 0
487 B8C 0 CODE 0
488 B90 0 CODE 0
499 B92 0 CODE 0
489 B9D 0 CODE 0
491 BBA 0 CODE 0
493 BDD 0 CODE 0
495 C00 0 CODE 0
497 C23 0 CODE 0
498 C2B 0 CODE 0
499 C33 0 CODE 0
511 C38 0 CODE 0
512 C3E 0 CODE 0
521 C41 0 CODE 0
522 C46 0 CODE 0
443 C4B 0 CODE 0
444 C4B 0 CODE 0
446 C4C 0 CODE 0
449 C58 0 CODE 0
452 C64 0 CODE 0
528 C66 0 CODE 0
529 C72 0 CODE 0
530 C75 0 CODE 0
535 C7D 0 CODE 0
536 C7F 0 CODE 0
539 C84 0 CODE 0
711 65 0 CODE 0
713 65 0 CODE 0
714 67 0 CODE 0
715 68 0 CODE 0
716 69 0 CODE 0
717 6A 0 CODE 0
718 6B 0 CODE 0
719 6C 0 CODE 0
720 6D 0 CODE 0
730 6E 0 CODE 0
731 76 0 CODE 0
735 78 0 CODE 0
739 87 0 CODE 0
751 8A 0 CODE 0
740 9D 0 CODE 0
745 D6 0 CODE 0
746 E4 0 CODE 0
747 F2 0 CODE 0
748 100 0 CODE 0
754 10E 0 CODE 0
760 11B 0 CODE 0
781 126 0 CODE 0
783 127 0 CODE 0
760 12B 0 CODE 0
772 12D 0 CODE 0
777 165 0 CODE 0
778 173 0 CODE 0
779 181 0 CODE 0
780 18F 0 CODE 0
787 19D 0 CODE 0
788 1BA 0 CODE 0
789 1D7 0 CODE 0
790 1F4 0 CODE 0
815 211 0 CODE 0
816 217 0 CODE 0
827 21D 0 CODE 0
828 221 0 CODE 0
839 225 0 CODE 0
840 230 0 CODE 0
841 235 0 CODE 0
842 241 0 CODE 0
843 246 0 CODE 0
844 247 0 CODE 0
848 24A 0 CODE 0
849 255 0 CODE 0
850 25A 0 CODE 0
851 266 0 CODE 0
852 26B 0 CODE 0
853 26C 0 CODE 0
857 26F 0 CODE 0
858 277 0 CODE 0
861 29E 0 CODE 0
862 2A7 0 CODE 0
863 2AC 0 CODE 0
864 2B5 0 CODE 0
865 2BA 0 CODE 0
867 2BA 0 CODE 0
868 2D6 0 CODE 0
869 2DF 0 CODE 0
870 2E1 0 CODE 0
871 2E9 0 CODE 0
872 2EE 0 CODE 0
873 2EE 0 CODE 0
877 2F0 0 CODE 0
880 317 0 CODE 0
881 320 0 CODE 0
882 325 0 CODE 0
884 325 0 CODE 0
885 333 0 CODE 0
886 336 0 CODE 0
887 338 0 CODE 0
888 33A 0 CODE 0
D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 117C 0 CODE 0
43 117C 0 CODE 0
45 117E 0 CODE 0
46 1180 0 CODE 0
47 1184 0 CODE 0
48 1189 0 CODE 0
49 118E 0 CODE 0
52 1192 0 CODE 0
53 1196 0 CODE 0
D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
5 1705 0 CODE 0
13 1705 0 CODE 0
14 1706 0 CODE 0
15 1708 0 CODE 0
16 170D 0 CODE 0
18 170F 0 CODE 0
19 1711 0 CODE 0
20 1716 0 CODE 0
22 171A 0 CODE 0
23 171C 0 CODE 0
24 1720 0 CODE 0
25 1722 0 CODE 0
26 1724 0 CODE 0
27 1729 0 CODE 0
25 172D 0 CODE 0
30 172E 0 CODE 0
31 1733 0 CODE 0
32 173B 0 CODE 0
33 173F 0 CODE 0
35 1740 0 CODE 0
36 1745 0 CODE 0
38 1749 0 CODE 0
39 174C 0 CODE 0
40 1751 0 CODE 0
41 1755 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
203 1566 0 CODE 0
207 1567 0 CODE 0
208 156B 0 CODE 0
210 156F 0 CODE 0
211 1576 0 CODE 0
212 1581 0 CODE 0
213 158C 0 CODE 0
214 1594 0 CODE 0
215 1597 0 CODE 0
APDS9960.c
913 936 0 CODE 0
916 936 0 CODE 0
917 93B 0 CODE 0
918 93F 0 CODE 0
919 941 0 CODE 0
920 946 0 CODE 0
921 94A 0 CODE 0
925 94C 0 CODE 0
926 957 0 CODE 0
927 959 0 CODE 0
928 961 0 CODE 0
929 963 0 CODE 0
930 96B 0 CODE 0
931 96D 0 CODE 0
932 977 0 CODE 0
933 97C 0 CODE 0
934 987 0 CODE 0
939 9A8 0 CODE 0
940 9B2 0 CODE 0
945 9D3 0 CODE 0
946 9DF 0 CODE 0
951 A00 0 CODE 0
952 A08 0 CODE 0
958 A29 0 CODE 0
961 A2B 0 CODE 0
962 A2C 0 CODE 0
D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1 114B 0 CODE 0
3 114B 0 CODE 0
APDS9960.c
332 17A8 0 CODE 0
341 17A9 0 CODE 0
343 17AC 0 CODE 0
345 17B9 0 CODE 0
347 17C5 0 CODE 0
350 17CC 0 CODE 0
351 17CF 0 CODE 0
355 17D1 0 CODE 0
359 17D8 0 CODE 0
362 17DF 0 CODE 0
365 17E8 0 CODE 0
368 17F1 0 CODE 0
371 17FA 0 CODE 0
376 17FF 0 CODE 0
1224 1437 0 CODE 0
1229 1438 0 CODE 0
1232 1443 0 CODE 0
1233 1447 0 CODE 0
1234 1452 0 CODE 0
1235 1456 0 CODE 0
1238 145A 0 CODE 0
1240 1465 0 CODE 0
1241 1466 0 CODE 0
1904 12FC 0 CODE 0
1909 12FD 0 CODE 0
1912 1308 0 CODE 0
1913 130C 0 CODE 0
1914 1310 0 CODE 0
1917 1314 0 CODE 0
1919 131F 0 CODE 0
1920 1320 0 CODE 0
688 1197 0 CODE 0
690 1197 0 CODE 0
691 119C 0 CODE 0
693 11A1 0 CODE 0
694 11A3 0 CODE 0
696 11A5 0 CODE 0
697 11A7 0 CODE 0
699 11A9 0 CODE 0
700 11AC 0 CODE 0
702 11AE 0 CODE 0
703 11B0 0 CODE 0
704 11B2 0 CODE 0
mcc_generated_files/mcc.c
50 1291 0 CODE 0
53 1291 0 CODE 0
54 1294 0 CODE 0
55 1297 0 CODE 0
56 129A 0 CODE 0
57 129D 0 CODE 0
58 12A0 0 CODE 0
59 12A3 0 CODE 0
60 12A6 0 CODE 0
61 12A9 0 CODE 0
62 12AC 0 CODE 0
63 12AF 0 CODE 0
64 12B1 0 CODE 0
80 7FD 0 CODE 0
83 7FD 0 CODE 0
84 7FF 0 CODE 0
mcc_generated_files/tmr1.c
63 1028 0 CODE 0
68 1028 0 CODE 0
71 102A 0 CODE 0
74 102B 0 CODE 0
77 102C 0 CODE 0
80 102D 0 CODE 0
83 1034 0 CODE 0
84 1037 0 CODE 0
mcc_generated_files/tmr0.c
63 1000 0 CODE 0
68 1000 0 CODE 0
71 1005 0 CODE 0
74 1007 0 CODE 0
77 1009 0 CODE 0
78 100A 0 CODE 0
mcc_generated_files/pin_manager.c
57 800 0 CODE 0
62 800 0 CODE 0
63 802 0 CODE 0
64 803 0 CODE 0
65 804 0 CODE 0
70 805 0 CODE 0
71 808 0 CODE 0
72 809 0 CODE 0
73 80B 0 CODE 0
78 80D 0 CODE 0
79 810 0 CODE 0
84 811 0 CODE 0
85 813 0 CODE 0
86 815 0 CODE 0
92 817 0 CODE 0
98 819 0 CODE 0
100 81B 0 CODE 0
102 81C 0 CODE 0
107 81D 0 CODE 0
110 824 0 CODE 0
112 825 0 CODE 0
141 1F76 0 CODE 0
142 1F76 0 CODE 0
143 1F7D 0 CODE 0
mcc_generated_files/mcc.c
66 1F87 0 CODE 0
69 1F87 0 CODE 0
71 1F89 0 CODE 0
73 1F8A 0 CODE 0
77 1F8C 0 CODE 0
75 1F8C 0 CODE 0
mcc_generated_files/lcd.c
58 1133 0 CODE 0
61 1133 0 CODE 0
65 1135 0 CODE 0
68 1137 0 CODE 0
71 1139 0 CODE 0
74 113B 0 CODE 0
77 113C 0 CODE 0
78 113D 0 CODE 0
79 113E 0 CODE 0
80 113F 0 CODE 0
81 1140 0 CODE 0
82 1141 0 CODE 0
83 1142 0 CODE 0
84 1143 0 CODE 0
87 1144 0 CODE 0
88 1146 0 CODE 0
91 1148 0 CODE 0
93 114A 0 CODE 0
mcc_generated_files/i2c_master.c
167 1F7E 0 CODE 0
169 1F7E 0 CODE 0
170 1F80 0 CODE 0
171 1F82 0 CODE 0
172 1F83 0 CODE 0
173 1F85 0 CODE 0
174 1F86 0 CODE 0
mcc_generated_files/fvr.c
58 1F06 0 CODE 0
61 1F06 0 CODE 0
62 1F09 0 CODE 0
mcc_generated_files/eusart.c
88 159E 0 CODE 0
91 159E 0 CODE 0
92 159F 0 CODE 0
93 15A7 0 CODE 0
94 15A8 0 CODE 0
98 15B0 0 CODE 0
101 15B3 0 CODE 0
104 15B5 0 CODE 0
107 15B7 0 CODE 0
110 15B9 0 CODE 0
113 15BB 0 CODE 0
114 15C3 0 CODE 0
115 15CB 0 CODE 0
117 15D2 0 CODE 0
120 15D3 0 CODE 0
121 15D5 0 CODE 0
122 15D6 0 CODE 0
124 15DA 0 CODE 0
125 15DB 0 CODE 0
126 15DC 0 CODE 0
129 15DE 0 CODE 0
130 15DF 0 CODE 0
276 1F6E 0 CODE 0
277 1F6E 0 CODE 0
278 1F75 0 CODE 0
280 1F66 0 CODE 0
281 1F66 0 CODE 0
282 1F6D 0 CODE 0
268 1F5E 0 CODE 0
269 1F5E 0 CODE 0
270 1F65 0 CODE 0
264 1F56 0 CODE 0
265 1F56 0 CODE 0
266 1F5D 0 CODE 0
272 1F4E 0 CODE 0
273 1F4E 0 CODE 0
274 1F55 0 CODE 0
mcc_generated_files/dac.c
58 1F14 0 CODE 0
61 1F14 0 CODE 0
63 1F16 0 CODE 0
64 1F18 0 CODE 0
mcc_generated_files/ccp4.c
65 1038 0 CODE 0
70 1038 0 CODE 0
73 103B 0 CODE 0
76 103C 0 CODE 0
79 103D 0 CODE 0
83 1044 0 CODE 0
86 1046 0 CODE 0
87 1048 0 CODE 0
104 1F46 0 CODE 0
105 1F46 0 CODE 0
106 1F4D 0 CODE 0
main.c
407 33D 0 CODE 0
409 33F 0 CODE 0
411 340 0 CODE 0
412 349 0 CODE 0
413 352 0 CODE 0
414 35B 0 CODE 0
415 364 0 CODE 0
416 36D 0 CODE 0
417 376 0 CODE 0
418 37F 0 CODE 0
419 388 0 CODE 0
420 391 0 CODE 0
421 39A 0 CODE 0
422 3A3 0 CODE 0
423 3AC 0 CODE 0
424 3B5 0 CODE 0
425 3BE 0 CODE 0
426 3C7 0 CODE 0
427 3D0 0 CODE 0
428 3D9 0 CODE 0
429 3E2 0 CODE 0
430 3EB 0 CODE 0
431 3F4 0 CODE 0
432 3FD 0 CODE 0
433 406 0 CODE 0
434 40F 0 CODE 0
435 418 0 CODE 0
436 421 0 CODE 0
437 42A 0 CODE 0
438 433 0 CODE 0
439 43C 0 CODE 0
441 445 0 CODE 0
442 44D 0 CODE 0
443 518 0 CODE 0
369 519 0 CODE 0
371 51B 0 CODE 0
373 51C 0 CODE 0
374 525 0 CODE 0
375 52E 0 CODE 0
376 537 0 CODE 0
377 540 0 CODE 0
378 549 0 CODE 0
379 552 0 CODE 0
380 55B 0 CODE 0
381 564 0 CODE 0
382 56D 0 CODE 0
383 576 0 CODE 0
384 57F 0 CODE 0
385 588 0 CODE 0
386 591 0 CODE 0
387 59A 0 CODE 0
388 5A3 0 CODE 0
389 5AC 0 CODE 0
390 5B5 0 CODE 0
391 5BE 0 CODE 0
392 5C7 0 CODE 0
393 5D0 0 CODE 0
394 5D9 0 CODE 0
395 5E2 0 CODE 0
396 5EB 0 CODE 0
397 5F4 0 CODE 0
398 5FD 0 CODE 0
399 606 0 CODE 0
400 60F 0 CODE 0
401 618 0 CODE 0
403 621 0 CODE 0
404 629 0 CODE 0
405 6D6 0 CODE 0
331 E42 0 CODE 0
333 E44 0 CODE 0
335 E45 0 CODE 0
336 E4E 0 CODE 0
337 E57 0 CODE 0
338 E60 0 CODE 0
339 E69 0 CODE 0
340 E72 0 CODE 0
341 E7B 0 CODE 0
342 E84 0 CODE 0
343 E8D 0 CODE 0
344 E96 0 CODE 0
345 E9F 0 CODE 0
346 EA8 0 CODE 0
347 EB1 0 CODE 0
348 EBA 0 CODE 0
349 EC3 0 CODE 0
350 ECC 0 CODE 0
351 ED5 0 CODE 0
352 EDE 0 CODE 0
353 EE7 0 CODE 0
354 EF0 0 CODE 0
355 EF9 0 CODE 0
356 F02 0 CODE 0
357 F0B 0 CODE 0
358 F14 0 CODE 0
359 F1D 0 CODE 0
360 F26 0 CODE 0
361 F2F 0 CODE 0
362 F38 0 CODE 0
363 F41 0 CODE 0
365 F4A 0 CODE 0
366 F52 0 CODE 0
367 FFF 0 CODE 0
293 C85 0 CODE 0
295 C86 0 CODE 0
297 C87 0 CODE 0
298 C90 0 CODE 0
299 C99 0 CODE 0
300 CA2 0 CODE 0
301 CAB 0 CODE 0
302 CB4 0 CODE 0
303 CBD 0 CODE 0
304 CC6 0 CODE 0
305 CCF 0 CODE 0
306 CD8 0 CODE 0
307 CE1 0 CODE 0
308 CEA 0 CODE 0
309 CF3 0 CODE 0
310 CFC 0 CODE 0
311 D05 0 CODE 0
312 D0E 0 CODE 0
313 D17 0 CODE 0
314 D20 0 CODE 0
315 D29 0 CODE 0
316 D32 0 CODE 0
317 D3B 0 CODE 0
318 D44 0 CODE 0
319 D4D 0 CODE 0
320 D56 0 CODE 0
321 D5F 0 CODE 0
322 D68 0 CODE 0
323 D71 0 CODE 0
324 D7A 0 CODE 0
325 D83 0 CODE 0
327 D8C 0 CODE 0
328 D94 0 CODE 0
329 E41 0 CODE 0
APDS9960.c
58 6D7 0 CODE 0
65 6D7 0 CODE 0
67 6E3 0 CODE 0
68 6EB 0 CODE 0
72 6ED 0 CODE 0
77 6F5 0 CODE 0
79 701 0 CODE 0
81 70D 0 CODE 0
83 719 0 CODE 0
85 722 0 CODE 0
87 72B 0 CODE 0
89 737 0 CODE 0
92 73E 0 CODE 0
95 745 0 CODE 0
98 74C 0 CODE 0
101 753 0 CODE 0
104 75A 0 CODE 0
107 764 0 CODE 0
111 76D 0 CODE 0
113 779 0 CODE 0
115 783 0 CODE 0
118 78C 0 CODE 0
121 793 0 CODE 0
125 79A 0 CODE 0
127 7A6 0 CODE 0
130 7AD 0 CODE 0
133 7B4 0 CODE 0
137 7BB 0 CODE 0
139 7C4 0 CODE 0
141 7CD 0 CODE 0
143 7D6 0 CODE 0
145 7DF 0 CODE 0
147 7EB 0 CODE 0
149 7F4 0 CODE 0
153 7FB 0 CODE 0
154 7FC 0 CODE 0
1115 14C9 0 CODE 0
1120 14CB 0 CODE 0
1123 14D6 0 CODE 0
1124 14DA 0 CODE 0
1125 14E5 0 CODE 0
1126 14E9 0 CODE 0
1129 14ED 0 CODE 0
1131 14F8 0 CODE 0
1132 14F9 0 CODE 0
989 100B 0 CODE 0
991 100C 0 CODE 0
993 1017 0 CODE 0
994 1018 0 CODE 0
1017 1FF2 0 CODE 0
1019 1FF3 0 CODE 0
1021 1FFE 0 CODE 0
1022 1FFF 0 CODE 0
193 16B5 0 CODE 0
198 16B6 0 CODE 0
199 16C1 0 CODE 0
200 16C4 0 CODE 0
204 16C6 0 CODE 0
205 16CB 0 CODE 0
206 16CF 0 CODE 0
207 16D2 0 CODE 0
208 16DD 0 CODE 0
209 16DE 0 CODE 0
211 16EB 0 CODE 0
212 16EF 0 CODE 0
213 16F2 0 CODE 0
214 16F6 0 CODE 0
215 16F7 0 CODE 0
220 16F8 0 CODE 0
222 1703 0 CODE 0
223 1704 0 CODE 0
1599 1270 0 CODE 0
1605 1270 0 CODE 0
1606 1274 0 CODE 0
1609 1278 0 CODE 0
1612 1284 0 CODE 0
1614 128F 0 CODE 0
1615 1290 0 CODE 0
1645 124F 0 CODE 0
1651 124F 0 CODE 0
1652 1253 0 CODE 0
1655 1257 0 CODE 0
1658 1263 0 CODE 0
1660 126E 0 CODE 0
1661 126F 0 CODE 0
1060 1407 0 CODE 0
1065 1408 0 CODE 0
1068 1413 0 CODE 0
1069 1417 0 CODE 0
1070 1422 0 CODE 0
1071 1426 0 CODE 0
1074 142A 0 CODE 0
1076 1435 0 CODE 0
1077 1436 0 CODE 0
1553 12D7 0 CODE 0
1558 12D8 0 CODE 0
1561 12E3 0 CODE 0
1562 12E7 0 CODE 0
1563 12EB 0 CODE 0
1566 12EF 0 CODE 0
1568 12FA 0 CODE 0
1569 12FB 0 CODE 0
1490 13D7 0 CODE 0
1495 13D8 0 CODE 0
1498 13E3 0 CODE 0
1499 13E7 0 CODE 0
1500 13F2 0 CODE 0
1501 13F6 0 CODE 0
1504 13FA 0 CODE 0
1506 1405 0 CODE 0
1507 1406 0 CODE 0
1835 1321 0 CODE 0
1840 1322 0 CODE 0
1843 132D 0 CODE 0
1844 1331 0 CODE 0
1845 1335 0 CODE 0
1846 1339 0 CODE 0
1849 133D 0 CODE 0
1851 1348 0 CODE 0
1852 1349 0 CODE 0
1435 13A7 0 CODE 0
1440 13A8 0 CODE 0
1443 13B3 0 CODE 0
1444 13B7 0 CODE 0
1445 13C2 0 CODE 0
1446 13C6 0 CODE 0
1449 13CA 0 CODE 0
1451 13D5 0 CODE 0
1452 13D6 0 CODE 0
1392 1FE4 0 CODE 0
1394 1FE5 0 CODE 0
1396 1FF0 0 CODE 0
1397 1FF1 0 CODE 0
1364 1FD6 0 CODE 0
1366 1FD7 0 CODE 0
1368 1FE2 0 CODE 0
1369 1FE3 0 CODE 0
1170 12B2 0 CODE 0
1175 12B3 0 CODE 0
1178 12BE 0 CODE 0
1179 12C2 0 CODE 0
1180 12C6 0 CODE 0
1183 12CA 0 CODE 0
1185 12D5 0 CODE 0
1186 12D6 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
51 1377 0 CODE 0
53 1378 0 CODE 0
54 137F 0 CODE 0
55 138A 0 CODE 0
56 1395 0 CODE 0
57 139D 0 CODE 0
58 13A0 0 CODE 0
97 1624 0 CODE 0
99 1625 0 CODE 0
103 1629 0 CODE 0
105 162D 0 CODE 0
106 1634 0 CODE 0
107 163F 0 CODE 0
108 164A 0 CODE 0
109 1652 0 CODE 0
110 1655 0 CODE 0
111 165E 0 CODE 0
112 1661 0 CODE 0
115 1669 0 CODE 0
116 166A 0 CODE 0
mcc_generated_files/i2c_master.c
283 1FB1 0 CODE 0
285 1FB1 0 CODE 0
286 1FBC 0 CODE 0
176 15E0 0 CODE 0
178 15E1 0 CODE 0
180 15E3 0 CODE 0
182 15E6 0 CODE 0
183 15ED 0 CODE 0
184 15EF 0 CODE 0
185 15F0 0 CODE 0
186 15F1 0 CODE 0
187 15F7 0 CODE 0
188 15FB 0 CODE 0
191 15FC 0 CODE 0
192 1600 0 CODE 0
193 1602 0 CODE 0
194 1606 0 CODE 0
195 1608 0 CODE 0
196 160C 0 CODE 0
197 160E 0 CODE 0
198 1612 0 CODE 0
199 1614 0 CODE 0
200 1618 0 CODE 0
202 161A 0 CODE 0
203 161D 0 CODE 0
204 161F 0 CODE 0
206 1621 0 CODE 0
207 1623 0 CODE 0
543 1F9A 0 CODE 0
545 1F9A 0 CODE 0
547 1F9D 0 CODE 0
548 1F9E 0 CODE 0
549 1FA0 0 CODE 0
550 1FA1 0 CODE 0
551 1FA3 0 CODE 0
555 1FA4 0 CODE 0
251 1F02 0 CODE 0
253 1F02 0 CODE 0
254 1F05 0 CODE 0
224 11ED 0 CODE 0
226 11EE 0 CODE 0
227 11F0 0 CODE 0
229 11F3 0 CODE 0
230 11F4 0 CODE 0
232 11F6 0 CODE 0
234 11F9 0 CODE 0
238 11FF 0 CODE 0
240 1205 0 CODE 0
241 1208 0 CODE 0
243 120A 0 CODE 0
244 120C 0 CODE 0
312 1F90 0 CODE 0
314 1F90 0 CODE 0
316 1F93 0 CODE 0
317 1F96 0 CODE 0
314 1F99 0 CODE 0
650 1EFE 0 CODE 0
652 1EFE 0 CODE 0
654 1EFE 0 CODE 0
321 134A 0 CODE 0
323 134A 0 CODE 0
325 134D 0 CODE 0
327 1356 0 CODE 0
329 135C 0 CODE 0
330 1376 0 CODE 0
500 1498 0 CODE 0
502 1498 0 CODE 0
503 149A 0 CODE 0
504 14A0 0 CODE 0
508 14A1 0 CODE 0
510 14A4 0 CODE 0
511 14A7 0 CODE 0
512 14C8 0 CODE 0
494 1F0F 0 CODE 0
496 1F0F 0 CODE 0
497 1F11 0 CODE 0
498 1F12 0 CODE 0
499 1F13 0 CODE 0
488 1EFA 0 CODE 0
490 1EFA 0 CODE 0
491 1EFC 0 CODE 0
492 1EFD 0 CODE 0
482 1EF6 0 CODE 0
484 1EF6 0 CODE 0
485 1EF8 0 CODE 0
486 1EF9 0 CODE 0
475 1EF2 0 CODE 0
477 1EF2 0 CODE 0
478 1EF4 0 CODE 0
479 1EF5 0 CODE 0
469 1EEE 0 CODE 0
471 1EEE 0 CODE 0
472 1EF0 0 CODE 0
473 1EF1 0 CODE 0
463 1EEA 0 CODE 0
465 1EEA 0 CODE 0
466 1EEC 0 CODE 0
467 1EED 0 CODE 0
456 1EE6 0 CODE 0
458 1EE6 0 CODE 0
459 1EE8 0 CODE 0
460 1EE9 0 CODE 0
450 1EE2 0 CODE 0
452 1EE2 0 CODE 0
453 1EE4 0 CODE 0
454 1EE5 0 CODE 0
402 1F31 0 CODE 0
404 1F31 0 CODE 0
405 1F33 0 CODE 0
406 1F35 0 CODE 0
407 1F36 0 CODE 0
378 166B 0 CODE 0
380 166B 0 CODE 0
381 167D 0 CODE 0
383 1685 0 CODE 0
384 1687 0 CODE 0
386 1689 0 CODE 0
388 1689 0 CODE 0
389 168A 0 CODE 0
393 168B 0 CODE 0
397 168E 0 CODE 0
398 1691 0 CODE 0
400 16B4 0 CODE 0
354 826 0 CODE 0
356 826 0 CODE 0
361 82D 0 CODE 0
363 830 0 CODE 0
367 833 0 CODE 0
368 836 0 CODE 0
370 85E 0 CODE 0
372 85E 0 CODE 0
373 860 0 CODE 0
374 874 0 CODE 0
376 880 0 CODE 0
347 1F37 0 CODE 0
349 1F37 0 CODE 0
350 1F39 0 CODE 0
351 1F3C 0 CODE 0
352 1F3D 0 CODE 0
340 1F3E 0 CODE 0
342 1F3E 0 CODE 0
343 1F40 0 CODE 0
344 1F44 0 CODE 0
345 1F45 0 CODE 0
333 1F0A 0 CODE 0
335 1F0A 0 CODE 0
336 1F0C 0 CODE 0
337 1F0D 0 CODE 0
338 1F0E 0 CODE 0
409 1467 0 CODE 0
411 1467 0 CODE 0
412 1469 0 CODE 0
416 146A 0 CODE 0
418 146D 0 CODE 0
419 146F 0 CODE 0
422 1471 0 CODE 0
423 1474 0 CODE 0
424 1497 0 CODE 0
645 2 0 CODE 0
647 2 0 CODE 0
648 3 0 CODE 0
598 1F2B 0 CODE 0
600 1F2B 0 CODE 0
601 1F30 0 CODE 0
568 1F25 0 CODE 0
570 1F27 0 CODE 0
571 1F2A 0 CODE 0
603 1EDE 0 CODE 0
605 1EDE 0 CODE 0
606 1EE0 0 CODE 0
607 1EE1 0 CODE 0
563 1ED3 0 CODE 0
565 1ED3 0 CODE 0
566 1ED5 0 CODE 0
609 1EDA 0 CODE 0
611 1EDA 0 CODE 0
612 1EDC 0 CODE 0
613 1EDD 0 CODE 0
583 1ED0 0 CODE 0
585 1ED0 0 CODE 0
586 1ED2 0 CODE 0
525 1EB9 0 CODE 0
527 1EB9 0 CODE 0
528 1EBA 0 CODE 0
520 1EB7 0 CODE 0
522 1EB7 0 CODE 0
523 1EB8 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 122E 0 CODE 0
172 122E 0 CODE 0
173 1243 0 CODE 0
174 124D 0 CODE 0
175 124E 0 CODE 0
156 111B 0 CODE 0
158 111B 0 CODE 0
159 1127 0 CODE 0
160 1131 0 CODE 0
161 1132 0 CODE 0
149 1103 0 CODE 0
151 1103 0 CODE 0
152 110F 0 CODE 0
153 1119 0 CODE 0
154 111A 0 CODE 0
142 10EB 0 CODE 0
144 10EB 0 CODE 0
145 10F7 0 CODE 0
146 1101 0 CODE 0
147 1102 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 120D 0 CODE 0
187 120D 0 CODE 0
188 1222 0 CODE 0
189 122C 0 CODE 0
190 122D 0 CODE 0
151 10D3 0 CODE 0
153 10D3 0 CODE 0
154 10DF 0 CODE 0
155 10E9 0 CODE 0
156 10EA 0 CODE 0
119 10BB 0 CODE 0
121 10BB 0 CODE 0
122 10C7 0 CODE 0
123 10D1 0 CODE 0
124 10D2 0 CODE 0
81 10A3 0 CODE 0
83 10A3 0 CODE 0
84 10AF 0 CODE 0
85 10B9 0 CODE 0
86 10BA 0 CODE 0
34 108B 0 CODE 0
36 108B 0 CODE 0
37 1097 0 CODE 0
38 10A1 0 CODE 0
39 10A2 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
163 1073 0 CODE 0
165 1073 0 CODE 0
166 107F 0 CODE 0
167 1089 0 CODE 0
168 108A 0 CODE 0
mcc_generated_files/i2c_master.c
273 1FA5 0 CODE 0
275 1FA5 0 CODE 0
276 1FB0 0 CODE 0
298 1756 0 CODE 0
300 1757 0 CODE 0
302 175B 0 CODE 0
303 176E 0 CODE 0
304 1781 0 CODE 0
307 1782 0 CODE 0
308 1795 0 CODE 0
310 17A7 0 CODE 0
263 105E 0 CODE 0
265 105E 0 CODE 0
267 1061 0 CODE 0
268 1069 0 CODE 0
269 1071 0 CODE 0
271 1072 0 CODE 0
593 1ECD 0 CODE 0
595 1ECD 0 CODE 0
596 1ECF 0 CODE 0
573 1ECA 0 CODE 0
575 1ECA 0 CODE 0
576 1ECC 0 CODE 0
588 1EC7 0 CODE 0
590 1EC7 0 CODE 0
591 1EC9 0 CODE 0
209 11D0 0 CODE 0
211 11D0 0 CODE 0
212 11D2 0 CODE 0
214 11D5 0 CODE 0
215 11D6 0 CODE 0
216 11DC 0 CODE 0
217 11DF 0 CODE 0
218 11E2 0 CODE 0
219 11E4 0 CODE 0
221 11EA 0 CODE 0
222 11EC 0 CODE 0
635 1EC4 0 CODE 0
637 1EC4 0 CODE 0
638 1EC6 0 CODE 0
557 1EC1 0 CODE 0
560 1EC1 0 CODE 0
561 1EC3 0 CODE 0
640 1EBE 0 CODE 0
642 1EBE 0 CODE 0
643 1EC0 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 9 0 CODE 0
58 C 0 CODE 0
59 D 0 CODE 0
61 F 0 CODE 0
63 15 0 CODE 0
64 1B 0 CODE 0
65 1C 0 CODE 0
67 22 0 CODE 0
68 28 0 CODE 0
69 29 0 CODE 0
71 2F 0 CODE 0
82 31 0 CODE 0
mcc_generated_files/pin_manager.c
114 1F1F 0 CODE 0
117 1F1F 0 CODE 0
119 1F22 0 CODE 0
121 1F24 0 CODE 0
126 1FC9 0 CODE 0
131 1FC9 0 CODE 0
133 1FCE 0 CODE 0
135 1FD3 0 CODE 0
136 1FD5 0 CODE 0
148 1EB6 0 CODE 0
151 1EB6 0 CODE 0
main.c
289 1F19 0 CODE 0
290 1F19 0 CODE 0
291 1F1E 0 CODE 0
mcc_generated_files/eusart.c
197 11B3 0 CODE 0
201 11B3 0 CODE 0
203 11B8 0 CODE 0
204 11C4 0 CODE 0
206 11C7 0 CODE 0
208 11C8 0 CODE 0
209 11CC 0 CODE 0
210 11CD 0 CODE 0
212 11CD 0 CODE 0
214 11CF 0 CODE 0
216 14FA 0 CODE 0
219 14FA 0 CODE 0
221 1500 0 CODE 0
222 1503 0 CODE 0
223 1509 0 CODE 0
226 150F 0 CODE 0
227 1512 0 CODE 0
228 1518 0 CODE 0
231 151E 0 CODE 0
232 1526 0 CODE 0
233 152C 0 CODE 0
234 152D 0 CODE 0
238 152F 0 CODE 0
252 1ED6 0 CODE 0
255 1ED6 0 CODE 0
256 1ED8 0 CODE 0
258 1ED9 0 CODE 0
250 1EB5 0 CODE 0
260 1EBB 0 CODE 0
261 1EBB 0 CODE 0
262 1EBD 0 CODE 0
240 1163 0 CODE 0
242 1163 0 CODE 0
243 1172 0 CODE 0
245 1175 0 CODE 0
247 1176 0 CODE 0
248 117B 0 CODE 0
mcc_generated_files/ccp4.c
89 1049 0 CODE 0
94 1049 0 CODE 0
97 104A 0 CODE 0
98 104F 0 CODE 0
101 1053 0 CODE 0
102 105D 0 CODE 0
main.c
222 881 0 CODE 0
226 881 0 CODE 0
229 887 0 CODE 0
230 895 0 CODE 0
231 896 0 CODE 0
232 89C 0 CODE 0
233 8A0 0 CODE 0
234 8AF 0 CODE 0
235 8B3 0 CODE 0
236 8C2 0 CODE 0
238 8C6 0 CODE 0
239 8C8 0 CODE 0
240 8CC 0 CODE 0
242 8D1 0 CODE 0
243 8D4 0 CODE 0
244 8D8 0 CODE 0
246 8DD 0 CODE 0
247 8DF 0 CODE 0
248 8E3 0 CODE 0
250 8E8 0 CODE 0
251 8EA 0 CODE 0
254 8EE 0 CODE 0
256 8F2 0 CODE 0
258 8F6 0 CODE 0
259 906 0 CODE 0
263 90B 0 CODE 0
264 919 0 CODE 0
266 91D 0 CODE 0
267 91F 0 CODE 0
269 924 0 CODE 0
270 927 0 CODE 0
272 92C 0 CODE 0
273 92E 0 CODE 0
275 933 0 CODE 0
278 935 0 CODE 0
mcc_generated_files/ccp4.c
60 1EB4 0 CODE 0
63 1EB4 0 CODE 0
mcc_generated_files/tmr1.c
113 1019 0 CODE 0
115 1019 0 CODE 0
118 101C 0 CODE 0
121 101D 0 CODE 0
122 101F 0 CODE 0
125 1021 0 CODE 0
126 1022 0 CODE 0
130 1023 0 CODE 0
131 1025 0 CODE 0
133 1027 0 CODE 0
